4ae lmffifflafflm

1012021. 131, l. 14. 15017. 1508013). 1500 (adquirat). 161,
4. 1004. 104, 2. 10010. 108,10(513).19(φιι). 1001. 170, 010.
17012. 1701017014(ψο 1704. 17022. 17001022. 1808.
1801001023. 1802. 185, 4.5. 101021. 19019. 101, 1814]ᾶο-
ᾳιιαρεηατίιι). 193, 21. 20. 19013.Ιο 1902. 130ιο0100). 20013.
2005010). 202, leonis). 2008(ᾳυί in). 14 (bis). 2001024. 20015.
2007001). 210, 1023010024. 214‚4.7(aequissimum).16. 217, 23.
2ffiamfflfflmmwfflfflmwfflwafflffin2ffiff
10. 22020. 2203010001). 23011. 233,1(Οοιιί,ιιοῒ.7.). 2308. ’
lubin). 23. 230, 5. 23. 237, 2. 00. 7.9. 10. 23015. 2004. 24006
(ten qm' desiderat ᾳιιὶἀς aliquid).9.2l. 24l,5(qm'cquam). 24014. 1
24010. 249, 3.7.9. 250, 20. 2023. 2501 (quibusdam recuperatori-
bus). 10. ᾳ. 14, 23. 1041000000). 8021. ‘q 17013. q
Quammnummmnmmmmzmum-
dem). 5019. 82,Ιο 80500). 8015. 100 23. 1000. 11018. ¹
15017. 100, 4.’ 10018 171, 22. 177, 22. 180, 21. 1802. 101, 13.
18 (quinyenaria). 195, 10. 22 (qm' uindicem). 197, 4. 204, 080101Ι ω).
210, 4.γ 220, 02100). 2203010 sorte). 237, 13 (Vid. not. 24.) 230 1
013. 24000001ιὶ). 241, 05000). 25015. 2502.
ffihfflfflfflwb ι
’ · 0 π quin.¹ ’
‚Papiam q'. Magno: 01. z· Quintus.
0100090000 193, 4.

Μηῌεω π’ 5 v
Magno, Petrus, Putschius pag. 1079.; q⁰. . Petrus: qauz-quomodo.
117αὲ110ιῆδά Petrust-q0.3 Probus, Magno (1511001. (10.0), Petrus,
Papius, Putschius pag.1681.: q..-.-'quo. Magnoqfftzquotiens.
mazmmmnffimnmstwammmmssm.
0010. 7019. 78, 24. 82, 140151 quomodo). 10014. 10013. 135, 8.
158, 12000000). 10013. 1007000110). 1701017000). 17014.
183, 24. 18010. 220 mque). 22019. 225, 22. 22019. 24015.
mammam& mmmssmssmm

mammmmmfflafflmmeahmt
wmammmfflv

Vid· 00. t quoque. · ⁸

Wfflfflwmzwa ’
· Magn03qm9. = · Ι
mmmm.fflmmmmmamffima
¹amma. wmzmmmwflmmmffm

 

