2311 (ιιιιιι. §.w-«71. Ν ’

11.ι11ιι(ἰιιιιιι“, lubi nominatim (ι parente fuerim exhi·

111111, potiores emutextmeis heroam 1111111( ¹ ,
((1111δειοε11, qui ((111 Ιιειι11111ο1ιοιειι11ι 1111111- -
111191111111 ²⁰ ιιιιιιιιιιι(ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιΗ {tm s ,

hereditate ( (1111111111 ιιιι11(ι modo diei possunt, ιιοιι

{magis qum qui testammto :silentio praeteriti· 'suntss

11. 68, Ε( 11111 omnibuis (1111 'illut apparet, siisssffl
m qui [1111111111 11000111*θί mmummmmn*num 24

¹ “ · 1111111 -------- (1111111111ιί1((1...ι((ιιῇ(ιιιι1ι(ιΙ

1 οη)ιιι1ι(ιῑ(.1ο1.ι(ιη. ln 001ἰί( (ιιιὲιι 10111110(1ιιίο·11ιιί11’11((((ι·,(

· muter) ceteros- qu. (quamuis) 11 sufficiat ((1 ob omni 11111111-
,1111111ρ1ιιιι11 uui summoheam' (summoueantur) 11 8(1(ι1.’
1((11ι([11(1.11121.111ιι(”] 1181111...11ιἰ·ο( 11111 ((1.
81111111( 11111001. 1118111111111111- 11111,

ι uno loco ιι.ο1ι(ιιι... ......ιιηῑα---Λ 11111111111-1 [Sic sere,

’ - quamquam spatia ιιοιίιιι1ιοοι1((ιιιιι1.],ι’(11ο(ειοιίοΙιιιΙιιιιι..1ο , 4

---------- ι1((1 11 111 hereditate etc. [Sic
Ed. 2.]111,.;.1...... ..1111111111 Sched. 1----ει(ι(1((11
BL: 1111111111111) exheredati [²1· 11 Temptabam m'hilo
ιιιίιιιιι baim 1111( (Latinorum) atinent ς’(ᾳιιιιιι) 111191111111111 ¹
1111014111, 1. e. vnam) exheredati Huschk. (ιι (ι, latini 1, ,
(bona) minem ᾆιι (quia) licet (1111111111ιι11ι1ἰ1 hereditate ΐιῐῖΙ
(tamen) exheredati] ²⁸ Ex hoc loco, quamvis mutilo, intelli-
gitur, liberos patroni, qui ab ipsius hereditate se abstinuerint,
cum exheredati dici ιιοιι possint, extraneis heredibus in 1οηίιῖ
Latinorum praeferri. ²⁴ Ex 11(, Sched. *oe ι’( 111111
etc. Ed. l.: satis* ..... apparet ...1 Sched.: satis mm ap-

. 111111] ιι( BL: satis illut apparet siis ²⁶ fecerit in Ε1.1.
ιιοιι legitur. Bl. fecerit(veln profit) 11 Sched. -1.b-.--›

. ----1...1’1) 11 Β1, ex aliquo huj. pag. versu (utrum
octavo, (ιιι nono ipse incertus est) eruit haec: *.c(velf)uer(velp)1 ’
111111ιί111) ιιι( Sched. in princip. lin.21. ductus incertos ex-
hibenthos: affluebat Η Sched. 1181111111(- Rhammanitae<

Ι 1111141, confit Zeitschrist ffirgemhichtliche·Rechtswisoen-

 

