XXXX PRAEFATIO ttnt'tottts

fideiussor, fideipromissor3 1111111170,20.173,2], ac
[187,2. 213,18], 111[222,15], is [138,14.143,23;
iis 51113111] eres [6222. 122,9; ε111.93,24],
exoraturus [142,17; repentinam, 011111111[179,1],
- 1111111111[139,19], scola, 1111111,11111111]4,21]; dad-
itus [95³ 22], tauctoritas [67, 20], [letiense 51,19,]
1111111[101,19], dis, 1111, tiis, disdem³⁸, 1111111111,
17], 1111111121 sotemntsfflrg quatuor-³⁸¹2 111111111-
tem 1111111, quae componuntur eum praepositione ad,
praeter 11, quae snpra significavi, annotanda 11111
baeer 1111111111161121.1111110111 scripsi, lieet
11112111 codiee seriptum 111 adlunionem. Neque
eo, quod in codiee aliquoties occurrunt adpnatns et
adpnatio, quodque adprehendere et adprobare7 item
semel adpellare - (pag. 158. 111117.) et adparere
(pag, 145. vers. 21. [1111611311 sempsit librarius,

motussnm, nt a solita codicis scriptura recederem: ἱ
quam secutus constanter scripsi apnatus 1119111111, item
app. pro adp. Similiter in perbis ¹enm voce eon com-
positis illud magis observasse videtur librarius, 11111-

quenti litterae assimilaret litteram n, qnod imprimis feeit
’ 0

‘³⁸ 111111 iis pro is [11117.1111.11.12.[111,14.]’ pag. 109. 1111122.
pag. 111. vers. lr').[134,3.] pag. 224. 1111.22.; no pro o· pag. tt. vers.
12, [11139. vers.5.; 11111, pro iis pag. 13. reis. to. peg.20. 111120. [411
21,]; [tis pro 111·91,·21).]· 1111111111) iisrlrm pag. 23. 1111. lfl,¹ (111
exemptis aspirationis perperam adhibitae nuno ittnd quoqne porten-
dnm esi, 'qnod Binltmio teste ,exhibet pag.ll. 11118, ubi pro 11111
seriptum est 1111111.) [denep.131‚2l; atini aa ret aa (vide tt,t25 n.20

“ et §.254 n.42); nusquam eae, nisi me 111111 memoria] “

³⁸³ [tta nnsqttam scriptum]
³⁸¹> [Vid. index siptnrum in t :r 11]

 

