ιιιιιι ιιι Gan comcs ιιιιΡιιιιιιιτιιι. 489

5474, aeq :z quocumque.
884 s, ιιι. &eq 10414.
ἦοᾟ pro ᾳοᾟ 18323.
conf. c* = cum3 ξι :.- que3 et ἦ
144 044 fxv—443 2115=quoque.

ι Vid. qq. = quoque.
ἦν = quornms
2, 12. 1419. 158,12.
conf. ὅ et 4’ :z rum.

r
4. ’.-; ram.
Vid. 1104.
4. ὲ raptorum.
vid. 404 ’
4 z: ratores.

ῃ Vid ,pour
r: re.

Probus, Magno, Papias (omnes ιιι litter. 0..ᾳ4.,) Petrus' m litter.
41.ᾳ..,4) Gothofredus pag 1541 inlitter. ᾳ...8.44[.ρ....4144ἰ.4.), ’
Putschius pag. 1888. (in litter. 4.41.4.4.4ι.4.)ι 4. Putachius pag.
1881.; 44.-.-·- rerum; 40..-.-. rebus.
44414144 etc. 2210. 2,22. 8114(1ιοο am) 88 affirmatam). 184,
18.178,18.178,8.
r3 r',r.; r: rem.- ¹
Petrus: ’4. Probus (in litter. m. 4.), Magno, Petrus, Papias, Put-
suhius pag. 1881.ι 4.
soro? 15, 11. . 44144081οθ. 4444148414. 4,ll. 25,14. 88,
1019312194161961920052051421615232171 ’
sororve etc. 4, 11. 7,8. 18 22(ιιι fine) 108, ab. 113, 15. 147, 14.
175,18.205,18221,17. 222,14. 280, 22
r: nani, 414410.
1481414
4. = rius.
vid. (711804
ro.-
’ 1141. rm
f: Roma.
Probus, Petrus, Papias: 4.
ι’·ιιιιι 21, 24.

 

