290 111. 111. §s 111-111. ’ =

xxxiiii.*****¹⁸ 1111118111111,1111111111 dibi 1111Η etium plurium

diorum spatio id terminuutdum sit. quod eo pertinet,
quio saepe in otiis ciuitatibus surretptuu ros Η iu 111111
ciuitates-uel in 11111 prouincias destinat {tur¹⁸ per· 4
forre. ox duobus itaque superioribus opinionibus Ι11·
terutro adprobatur: magis tamen plerique posteriorem
probunt. l§.185. Noc ¹⁰ manifestum furtum quotu sit .
ox iio, quae diximus, intellegitur. uum {quod monite·

’ otum' non esi, id²¹ noo manifestum est²² §. 186. Con·
ceptum furtum 1111111111, oum aput aliquem, testibus
11111111111111111,11111111118 res quuobito et inuenta 11114.
namin oum propria actio constituto est, quantulis 1111
uon sit, quoe ¹appellatur conequi. l§. 187. Oblatum 0
1111111111 11111111, cum res furtiua tibi 1111111111Η ob-
11111 111, euque 11111111 concepta sit²⁶; utique si oa 12
monite dota tibi²⁷ fuerit, 111 aput to potius, quom
aput²⁸ eum, qui dedetrit20, conciperetur. nom tibi,
aput quem concepta est⁸⁰, propriu Ἰ aduersus eum,

fttl'em 31111611. 1111- ¹³ 81111811. iuruuuttrbfflib) (Β1. 111
11...111-·’1111111111) u1(vets)rpuum(retw- aliquam) rmoccrsfflrt

(ut. ---'-et) [Rei conveniunt huoo. ffluum (manifestum) eruo ’
toprobutu e'(eut) u(qood) dtoebut'btioebotur) utiquam obmitteret
(auritteress ¹⁶ Ed. 1.: dubitationem· 1111111111111. Subed.
dubitutionurucl) 11111111111111. Β1. dubituttouej 1111111111 ductuum Ι
tsi) [Tredeoim asteriscis ueluti· uoripsi 17111111 uus· 11]· 11 Cod.
tompore„ [uuusuurupusres conopagrouuu] nur.

1 'l..· ‹tostin-aut 1111111 scheda deserum-tfu- Bt.: destinat {fur
31⁰Sohod.ur 111. o ²⁰ God. η’ 1111111111. 11111111
1111111111. ¹² Sequitur spatium voouum. 1100111111· ‘
tituto Ν 11111111. ²³ 111111 abaliquo tibi. ²⁸ Cou:
situel 11111111111111111. ¹⁸ 0111111111) ‘tp ie. aput.
²⁰ 11111. uouit. [dederit major pars librorum]¹ ³⁰ 11111111.

§.1855 oit. §u 1. de obligat. uuicuprov.) Epitome‚ 11, lb, oit.
poxdoliotmup. Cous. L. 8. de §.2 , Ι
urt. (ex Noutn Commentar. ad §.§. 188. 187. 8111111111-

 

