488 ῐΝυΕΧ smmum

184,12. 1911. 2115. 216,14. 238‚23. 248, 17. qq 10, 5.
walo. qq, 217, 16. qq.66,8.7⁰‚15.95,9. qq18,14.
49‚21.66,5.160‚8. -qq183,9. q031,6. qq18‚8. - qq
228‚13.237,8. qq. 14, 6. 171, 17. 233,17. 237, 13. qq 19,
21. 22,13. 34‚20. 35‚2. 1116. laq& 152,18.159‚14. 164, 3.
182, 3. 198, 5. 204,4. 20⁹,15. 226,5.
⁵ qqque 55, 22.
'4115 Π· = quare.
Putschius pag.1681.: q'r'. Magno, Petrus: qr. Probus: ·q.r.
, Magno: q'ff. q
qq 178, 9. . ,ῑ 140,20.
· Conf.‹‘q';r=re.
ᾶῑιὶεῑ-ῑῑεᾶῢεᾱῡεαῦετιωᾳνεαῠωῠὶῡυ ,
Putschius pag. lm: qu. Magno: qm. - q
q'u.41‚9.161‚16.179,3. ‹isit-lma th 189‚20. qi '
164‚16. q17177,15..207,5. qu.207,14.230,6. qu31, q
11. 159, 4. 169,13. 226, 5. 248,10.
ᾳῢς ᾇᾱς qu = que.
atqu 79,12. ⁴ ⁸¹!qu 1911& susceptoqu 5116,
qu = quil?
qm 62, 2. ‹ulquri 172,1.
qq τ..- Quiritium.
Vid. iq. . ’ ’ - .
q.; qo ε quaestiO. ’
Magno, Pe'trus, Patsohius pag. 1681: q. Papiastq.
q. 3,112 qo 16215.
· qq = quamquam·
Vid. qq, 2.- quamquam. -
ααε φας qq = qnotqwt· ,
qq 129‚20. qq 159‚24. qq 159, 21. ’
qb„- qb = quibus. - ·
vid. ῐῐῡ.
ch = quicquam.¹
112, 4.
Conf. q et q = quam.
qd :z quidem.
Vid. q'd.
.‚qq⁸›ss.-.quippe.   l
190, 16.

 

