. 111 ιιι. ιιιιιιι-ιι ιι,

ἰν-ω·- ··-·-···-··⁴-⁴ 1ιι 44444444444'44444 444 1101811111111112

***** 4444444 1““·-·““1“““”“”” *¹¹⁸¹*- “““““’“““““““““““

-·-.'⁴···²·-· 1111 4444444444444444444444444 4444 4444'444
, ’ 1ιιιιιιιιιιιιιιι 10811 4444444444444444 444 444 444⁹ 1---···-·· lea-22 1
‘j--w -·-'-——-— -·—-—-——¹⁰ lpost ιιιιι meat 4444444 - ι

..133 4444444444 444444444 4444 1111111111Η 44 44444444 444444444424

. mn 1111111111111111111111111111111111 §4 uu Ἀ

ω111 ἰ’1ιιιιιι1ι 444⁴*Htestato¹⁸ heredes ιιιοιΝ et agnatos ad

hh ᾳοιιιιιιιιιιιιιὶἱι summo-tentum digito tangere, eum de bonorum
possessionis jure plenius propriis commentariis egerit· ⁰ Sched.:

.· (ιιι. ιι.) ,ψη-,ιιι ι---ριιιιιιιιιι (ιι. ιι.) ιιι...
(tabum.⁹ tabulasv) ιιριιιειιιὶιιι hatum (in eod. sine dubio est
Μἰιΐιιιι i. e. hereditatem) --—-— (4413.) *lamam-m-

. 444444-——--—- (Ιίιι. 14.) in ιιιιιιιιιε<ιε1ι)ιιιιιιιιιι (tn Cod: for-
tusse ιιι numi. ιῦιίιιιιιιι i. e. ιιιιιιιιιι ιοιιιιιιιιὶοιιιιιι) ιιι(ιι1ι)ιιι
(1ιηῦειιιιιιιιχ---(οοιιιιιιςιιίιιὶιιιίι1) ιωιι(11ιι.15.)ιιιι(ιιιιι111)
κ--ῑιριιιιαοςοῖ Ιιςιιιιῒ) -ιιιιπι----<ιι BL: (4413.)
----- mc01(vel ιι)ο(ιιι1ι1)ιιιιιι- ----·-(11ιι. 14.) in ιιιιιιιιι ’

, ιιιιιιιιι(ιιιΙι1)ιιιι(1)ιιι,(ιιι1ο ιιι1ι)ι“ιι consanc—--4(ve14)4 (11115.) ι
ιίιιιιι ¹0 Sched.(lin18.)pca(vele) ------- ρκ1101ι1ιιι “

-....- (lin. 14.) mmm—mr --------- (lin.
ᾗ, 2⁰) ι-ζ- ----------- 111. (Ιιιι. 18.) poe—-
...--.,-. ------ (4419.) unme(4e}1)r-u—·--·-=-4(vel

ιι)ι(ιι1.9,ιι1ιι)ιιιι(ιι1ι, vel ε)ιιιι(ιε1 ι, ιιι1 ι)ιιι·(ιιι1 ι)ιι(ιι1 ι)ι(ιι1 ιΜιιιΙ ’
ιι, ιι1ι)ιι(ιι1ιι)...ιι (lin. 22.) 1344444444444 ¹¹ poet etc. Haec
desunt in Ed. l. ·Sched.'in principio lin. 23. ducens ιιιιι exhi- ·.
’ bont, praeterea nihil. 'BL autem ι1ι hebet: (4424.) p* eam
J ‚mom ---------- ιι(11ιι.24.)ιισιι11 siglae p'pln· .
444 quidem lunt significationen dubitandum tamen ιιοιι ιιι, quin
hocloco peream exprimatur verbum ιιιιι. ¹² Β). (fin, 8,) ·
, ----- amdan- -- ffin. 21.) ᾳιιιι(ιι11ι)ρ(ιι11)ι11
¹⁸ Ex Inst- Quae ibi praecoqunt, aeque'hnius loci esse viden-
tur3 ιιιιιι antem heec: Aliquando tamen ιιιφιι emendandi, ιιιᾳιιι

§.³4 ἰιιιιι-ἰιιιιιιιςὼ 1.1ι ιιιιιιιιι 111111ιιῦοιιιιιιιιιων.
· benorwpoum ιιιιιΙοιοιιιιιιι- §.444 ιι1ιοιιιιιιι1ι. 011111

 

