334 ’3444....443343- 43.

· “ pam 34 ex contractu nobis obligatus oblilgatnue eit, 34 4

capite deminutus deminutaue 4443444 44, uelut 43441434
44434 coemptionem, 34333313344343414344344344343, desinit
iore 43444414 dobere 4431443, 333 directo intendere 44444,
dare 4344444 eamne oportere: sed 443 in potestate 34443
344,Ι ius 3334444444 conrumpere, introducta 334 33444438
eom 33444443 actio 34414344, 443334333 capitis deminu-
tione, id est, in qna fingitur capite deminutus demi-
nutaue 43344 3333. .
Ι4439. Ρ34433 antem formularum hae 344344 demon-
stratio, inite‘ntio, adiudicatio, condemnatio. §. 40. De-
monstratio 4334 33 pars 4344344133, qua'e praecipuo ideo '12
inseritur, 444Ι demonlstr'etnr² res, de quaagitur. uelut
1433344343 4344341334 lovon 44343 43344443 34443- .
3434334343 nomnen veno1n1n³. item haec:
ovoo 444343 43344443 (aeva) 4444334444 nam- - ¹
444444 4334443344 333334444. §. 41. Intentio 334
ea pars 4344443133, 144443 33434 desiderium suum con- lo
cludit uelut 14333 pars [4343413344 34 nanno, nv-
3334444 4433434444 44443 aenam 3334334443

reposui 4443433444444. ⁴² 8344341.443444141.444444(44434ῑ44444.3.
inerint). 448314344444) Bl. 344, 431 44 Sententiae con-
veniret lto. i. e. lieet. [Huschk. 4433343434 bene, modo ne
(14343334 id 4434444333 ita 4344144, 44444 Blumio placebat 4444344443-
remus] ⁴⁴ 3344443 343. Sched: ao(aetio) apro? 4. e· 3344443)
344444 eamne dometio) 444444 Bt: 443 etc. eamne π nota

Μ. att-44. ¹ praecipu ete. Haeo in Ed. 1. contexto non
3444444444 43 annotationibus tamen, 443 legendnm 3333, conjeci.
Sched. 4444444444 4444444314 pro 44444431 [4433444314447444434 44404444) .
' nt: 4434444444 4444(4314)44(4314 pro t1)nserit' 34 48314341. deme
4344344444· ⁸ 8314341444444341)3(33133)3(34344443)3433343443)

§.tw- 03444. Paulus, 0441134. Τ44. 11, §.d ·

 

