‘ ι

ιιι ιιιιιιιιιιιι ειιιιιιιιοιιιιιι. ,113

ιι Exaudite debettt. 0100. F urio'sus {nullum 10911ιί111
berete potest*³'⁷‚ quia ιιοιι 1011111ςὶ1110θῦ agam. „
“ 0.·107. Pupillus omne negotium 'recte lgerit, ita tumen ·
. ut tutor ⁴⁰, sicubi tutoris auctorituunelcessaria sit, athi-
20 beatur⁴¹; uelut si ipse obligetur: nam {alium sibi obli·
gare etiam siue tutoris auctoriltate potest 0, lou ldem‘
iuris est in sentium· quae in tutela {suut 0109. Set ι
' quod diximus de pupiiiis⁴²; utique de e0⁴³ uerum ’
24 est, iqui iam aliquem intellectum habet. iiam insanis
et qui infanti proximum, non multum a *furioso* ⁴⁴
1111111041, quia huius aetatis 01101111Η nultum iutel— ‚¹4va ·
{lectum babent⁴⁷z se'd in his pupillis per utilitatem⁴⁸ - .
. betuignior iuris interpretatio tactu est⁴⁹.¹ ¹ ·

debet. Quae ιιι inst. adjiciuntur, ex Gaji Reb 1011111111-
scripta suut. vid. cit. L. 1. de oblig. et act. 0. 15. 31111 ⁵
lust· ’ ³⁸ Sic ι1ἰιιὶίι1ιι1.Βίει.Η11;ᾳιιοι1,01ι]’,ᾳιιιιε.,
³⁰ but. imit. ⁴⁰ itu eto. Sebeda ita tm ut tm In uis-t
ap. Hal. itu tamen ut legitur3 [Sic, vel omisso ut, libri pauci]
cnj. autem et Bien. ut tamen ediderunt, omisso verbo itu. [Ex
altero tm, quod Gisch. omisit, feci tut] ⁴¹ 0011110ιί161-
,111111111 4² 81111.“ριιρ111ι.(1) *⁴³ Ιιι1.1ι“ι’; et moit
babent. ⁴⁴« Ex l'nst. Scbed. tin? ⁴⁵ lust. distant.
⁸9 cod. papiu, Η lust: babent intellectum. [Sed major '
¹ pars' librorum cum 0111011111] 4⁸ lust: sed inxprooetmte
, infanti (1111, tufemttue) propter utilitatem eorum. ⁴⁹¹ In inst.
111101111111111110100111100, quouputeruuproutmt Sed
qu tu potestate parentis est impubes,¹ uec auctore quidem putre
1111911111. ’

0, 100. 08. 1. cle inutilib. sti- 0. 100. conf. uujss Commen- ¹
putat. Cous. cit. L. 1. de obligat tar. §..§ 91. 170. et commentar ’
01111012, 1,0.,102 -

ΡΙ101010.,01,ικιιιιιι1ι1ι1)ε11-, ’

at contupianus,.uragm. §.109.§...101de1nut111bsti-
111 ,0, 27. item hu] Commentar. pulat. Cous. cit L. 1, (1001113111

0109903110 170, et commentar. et act 013.

 

