312 111111, §tt-1⁰· 1111 1611011111 1111110111.

. §. 6, Agimus eutem interdum, ut rem tentum con-
fflsssequamun interdum 111 poenam tantum elias ut rem

, bet poclum& 6. 7. Rem 1111111111 persequimur uelut
actionibus (quidue)¹⁸ ex contractu agimus2. 16. 8, Poe-
nam tentum* consequimur ‘uelut actione iurti, et ino
iturieeum, et secundum quorundam⁴ opinionem notione 4
ui bonolium raptorum: nam ipsius 11111 uindicetio 11
condictio noibis conpetit 69. Rem uero et poenum

Schcd. 1111111811 quihue dore fierine etc. inst: quibus dore
fecere oportcne intenditur, condictiones: condicere 1111111 eet de-
nuntiare etc. [Nulla cauea cot cur aut dore aut pieri reicietur:
conjuncta colorem habent vel antiquitatis vel neglegentiae. Rhet.
nd⁸ Herenni. 111 §.decemnovies et cetone sequi et 1111111111-
tere. Cicero do invent. 11 6. 81 eunt oportebit et 1161111111-
et otdeee. 674 tractore opmeoe't et 1111111111, 67911111 opor·
11611- , 611111111- defendere. 6. 99 induci ob accusatore oporte·

. 1111-, deinde inducere. 11111111111111111113611111111
11111 oportet oc dicere. Hyginus de limit. p. 198 G. propter quod
iujos 11911 1111191111 neenoetrom 11 certio riporibee conprehendere
eportet oc 1111911111 temnitis fundari. Varro de re 11111. 1, 49, ipso
oportet omisso, 111111 de pretio otipuiom roeteiiie erodi etque ed-
deee faenisicioe cameleon]

66. 6- 9. ¹ee etc. Sched. 111 temne et puleea BL: ut
rem ot poeleopeld) [11 Addidi octiduo. 1111111.76.81).11,1
scribendum 111111111111111 edocuerunt, nec ferendum 11,11 116
velet 11111 pero formulae eet, ot recto additum ee‘iV, 73 in fine
et 116. Diversum dicendi genno est in 1, 122. IV, 17 in fine, ·
54.66.] ² 1191111116. Ed. ln* 111111 sched. 11οη Bi· ssyim'
³Sohed. 111 uniit. c. tuntum. ⁴et etc. Ed. 1.: ct nd
quorundam Senon: et‘quorundem Bi.. · et3. (secundum. 11111.

6 8 01111, 6. 1811111111171.1111111Ρ11111111,81111.1οοερ1.1

§.z (111661711111111, 19,6,1. ubiprodepeeeimalode-

68. Conf.§.18.1.de oct. et poeitiiegendmn eseoputaverunt
1111161111 6111111ηά111- repto- annciuo etqui oum secutiennt.
111111..011116ρ1,1.11160111111161 1111111111. ConfCicero,proFloc-

et 1911111111,161111121116111111, 0611111111
...9Conf cit. 6191. dc act commentar. 111. 6127. demet

¹ eto 611 eoum otc. Coni. inire§ 1111111111. Cons. supra Commen-

 

