⁵ 462 mum< smmnvm

mmmm. mu, 71,11.l4. es, 12. mlo. immanium-
tic). 117, 15. 1³4, M. ΗΜ. 151, 8. 158‚8. 161‚'11.24. 16230.
16³, 15. 176, 1. 191, 14. 222‚23. testam 121324. tam
eto. 32‚19. 40, 19. 55,18. SM. 99, 24. 11³, 11.. 122, 21. 126,9.
1³8,16.2o. 143,12. 150‚14. '
testati· pro teetaffito 94‚19.' ,
Vid. temt.‚· ir‘n. = tamen.
m == meni. Δ
tetiam* 39,6(1n θοὰ, ut opinor, suit iettaffio).
m = mento, mentum.
. Vid. iem item3 ῑτῖι = testamentum.
η m = milia, milibus.
Probus: ffl. Gothosredus pag. mm: ἢ, m.
2⁰³,4. 221‚8.9. 251, 8. ss
ἦ -.-.’ miliam.
Vid. stifft
m = min, mine.
Vid. ηοω, 'W

’ “ m. z: minuti, minutio.

Vid. kap dim. et k. dm.
m ε*- mis, missa, missae, missio. ’
Vid. n'i‘m = manumiss3 mm = manumim3 ιῑιῑι = manu-
mimi03 mmne ε manumissione.
m = mit, mitten, mittit.
’ Vid. ιῖιῆ π’ ωιηιιιῃίῐ; mm = manumitten3 mm: ma„-

λ

numiitit. ’

” ἦΞΠΠῙΙ.

comissum 186, Sy commilitii 204, 12. -
iii ;.· mo, monii. Ι
vid. 'm'n'i = matrim03 ηἰῐι :: matrimonii.
vii = morum.
Vid. mamm

· m. = mula.

vid. form.
ιη’, m.·; m ε mus. Ἴ
Magno: ²¹¹9· Puischius pag.1677.: ᾖ.
amm· ete. 3,21. 7,15.v10‚5. 11, mmmmm). mla. lma.
24. ,2θ,8.11. 27, 9. 68, Sirecipinm). 70‚19.' 74, 11.17.19. 75,
5.6. 76,10. 77‚9(referemm).17. 82,12. sm. 99,14. 100,15.

 

