m. ‘mmmmm

1 = 11. .

:uendere 205,19. ‚tulerit (attulerit) 70, 24. fideprmm'tis 152,
3. commitere? (committeretur) 181,7. quatuor 103, 3. 138,5.
151,5. obliterarum 28,16.

1, t.; 1 = tum.
Magno (in litter. qt. aliisque): t. {dem t'.
ὧῖἶ l77,7(nec manifestum). ct. (cautum) etc. 2, 1.3. 7. 7, 17.
51, 20. 75‚18(1an1um). 104,14. 1252300000). 15820, 161,10
(biv praedictumsit; praedicwmnon). 173,10. mm. 175‚17. 190,
,1.2.181,21. 01500410 etc. 1,18. M. 7,.21. 50,17. 71,6(αει1ἱ-
mmmmmmmmmfflfflwfflAQO
mandatum). 172,2. 173,13(de12·eum). 11518. 184,13.
Vid. 11001,ἷῖ ς.- tantum u ε testamentum.
ἶ. = tur.
vid. ι’
ἵε tutoris, tutore.
vid. §.t—123 item ta
''3{3,531·5331=t¹11·

· Magno: ι’. Putschius pag. 1681: Magno: efficeatur. Petrus:
pp& Papias: ppt.=proponitur.
uocnt'etc.1,5. 2,]0. 0,4. 15. 7,8. 18. 10,24. 11,4. 13223. 14,
5.7.17. 15,10.15. 10,10.24. 17, an. 1823. 22, 23. 23, 9. 16. 24.
24,6. 25,10. 25512. 28, 22. 29,12. 32,5.0.24. 34‚2(interdicitur).
5. 37, 3.11. 40,10. 4380500000). 44,15. 47, 9. 49,7(dicebatur).
51,7. 50,7.13. 01,21.23. 62,15. 04,5.11. 67,1(usucapiunmr).5.
18. 68,7.9.21(bis).22(mercatwr). 09,11.13. 70,13.20.21.22. 74,
1023 (bis).24. 75, 24. 80, 823. 82, 2. 7. 24. 83, 0. 85,22. 8016(νο-

. uertitur). 90,3.7. 91,2.5. 93,4. 95,8.11. 96,17. 97,9.10.17. 19.
9054501700).1005. 10413. 105,3. 101119. 23. 109,2. 10.
110,19. 111,2.10.12. 113,18.20(moriatur). 114,,6.22.23.24. 115,
8.116,0. 117,13. 11801017. 119,3.21. 120,8(bis). 121,.23. 122,
24.124,10. 125,2.4. 127,1. 1301215. 131,15.21.24.134,7. 135,
’11.10.141,10. 14524. 1521121. 155,20. 15822. 15911321.
1009170118). 101,3.0.14.20.23,24. 16218.103,10.12.104,1.3.
17. 166,1(conera1amr). 10.14.16(1’ἰι1. not. 14.). 18. 20. 107, 2. 108,
14. 1122. 24. 169,1,18. 171, 5. 12. 172,15.21. 173,5.18.174,2.9.
2401055101).176,12. 177,11.178,3.15(1)ἰε). 181,7. lem. 12.
24. 184, 119. 186, 9. ll. 187, 0. 18919. 190,11.19. 191,12.13
(Sched.: pelviclitat'3 item: petat* vid.not.8.).24. 193‚1.3.10. 194,
30951500).15.17.18(1)ἰε).19.23. 195, 4. 15 (ayeretur). 23. 24. 190,

 

