§.§. 115.116. nn EXCEPTIONIBVS. 375

----- ⁷ 'n 111181111111111 ηηωωηωὴηωω
,ll-lam* im ----- . 1
Ι-----·-- nobis ----- ¹⁰ {petimus his

16 ---------- ¹¹ 11101011 quam *nummi

17 18 *aim* *m m *t 1--·-····- -···-··-·-·
-τ--ῃη 1113Ῡῆ11111* 1101011 *uimmmmmn

20111111 i* θΧ *ninnmnu *unumuummm
1⁵

iactumf fuit Ι
...-.........-... -.-.-....- .,..,-.... 1
S 14 (ᾗ. 115. Sequitur ut de exceptionibu's dispiciamus
§. 116. ΟοηραταῐαεΙΙβυηῑ autem¹ exceptiones
fendendorum eorum² grafia, cum quibus [agitur. saepe
¹enim accidit, ut ¹quis iure ciuili teneiatur, sed iniquum

de 228.
Lxxxffl. b.

'¹ Sched.: ---- peient' et ad nen--
-- ⁸ Sched. ιη(1) mr pd(velc)um (interdum) io (An enim? Ι
An 1111111) ¹ Sched. (vers. 11.) uascmt -------
--—- (vers. 13.) -----η(.1)ε(1)ι(1)η(1)ι1(.1)---ειηοικηιι ,
¹⁰ Sched. ------—t nob (nobis) pmtt—-(Anpmittitw?)
-.·‘- Bl. post nolu* habet: minui ¹¹ petimus his in Ed.l.
non legitur. Sched. peturt—---¹--,- ----- Bl.:
petim his umuq -------- ¹² Sched. in principio
· vers. 17. leqq et in posteriore γεγε. 18. parte wwcmc exhibent.
¹³ Schedss: paratim (An paewatusit? - Bl. rumuli) actori 8-
—-(Ansatissacere?) -·--- ¹4 Sched. (1(Αῐιαοῑ1) ex ’
tt(ve1c — An t⁰t i. e. tegtament02) soca(veloe)m(velm)mmc Bl.
(111(νώ affictum ld„ loeo nostro post aliquod tempus iterum in-
specto, in Schedulas suas contulit haec: idiffleoec'caueat (An widego
est 0111111111) ¹⁵ Sched. in principio vers. 21. ductus exihibent
<datas Bl. loectmbs
§. 115. wirma vacua.
§.§. 116- 119. ¹ lnst.: autem sunt. [simt autem optimi]
²Sic inst. Sched. item Bi. defendendor'·reor' Bl. eo inclinat

§.115 pr.l. deexeept. except. uelutsi---desendi
§.113⁸ comparatae-w debere. §.Mweod itemsipa-
iudicio condemnari. cit. pr..1 de cimfueroetoconf33.1.eod.

 

