ovffl m (4111 comem nsspssnwmvn. ‘505

103‚14(bis). 110‚12.111‚4. 117,8.24(bis). 124,st 126,22. 127,2o.
135‚12(uezadoptiuus).139,14(bis). 151,7. 157, 14(1w1idem). 161, ’
11124. 162,3(uet).19.21(uel). 105,2.21. 166,5.11. 167,14. 17⁰‚8
(bis). 171, 9. 17. 172,3(Vid.not.11.).22. 173,12.19. 174,7(bis).15.
175,21. 17621. 180,11.12. 181, 3. 183,13.14.17.19.20. 184,9.11.
185,10. 186,11. 187,3.6(uel).s(uel).⁹(uel).1o. 189,6(bis).10. 190,
⁸.17.194‚13.17(ue1una).20. 198,14.21. 202,13. 20³‚l.l2.13(inten-
¹tionemel).*201„1l. 207,3.19. 216,15.-217,2.9(infine. Vid.not.8.). 10.
’ 221,·18. 223, 3. 4. 225, aubis). 9. 16 (bis). 19. 228, 17. 229,1⁹. 232,
l4(uel). 236,10.11.20. 237,4.23.24. 210‚10.22. 2111. 218,10.
w. 113,11. 190, 2. 201, 3. 205,5. u 4‚5.10.21(uezut=·). 6,16.
7,1(ue‘natinas).9. 111⁵· 15‚7. 1216.54‚12(uelal>raetore).55,
116. 66,st 70, 8. 76, 4. 84, lowel nominatim). 86, 3. sommariu-
ter). 9013.» 91,22(primoael). 100, 21. 101,14. 106, 6. loe, 6.17.
. ιω, 21. 158, s. ιω. 162,1.20.164,1³. 1611⁶.172‚5.179,3.9.
185,17. 156,9.23. 190‚3. 201119. 202,1.16.21. 204‚11.205,1.15.
207,1.13. 212,23. 216, 5ι20. 2215. 228,22(1›is).24.24⁰,·19. 241,
(10. 23. = '
vid. ῖῖι
· ¹73 w ε nen. -
εοῐιῑάο etc. 1, 23. 163‚22. 16⁷‚9.11..174,3. adilian& eto. 164,
18. 165,5.6.
¹ ῦς ¹³3 u = uer.
Petrus: a. Putschius pag.1669.= ffia: controuersia. Magno:
αὖ. = uerba. -
adscflsuseto. 83,18. sm. 110, 6. 159,1.10. lem 164‚4.12.. 167,
ὁ. maedam. 173, 31. 1827. 191,22. 1911. 1911. 1911, 11.
21. 19851& 203,22. 216‚8. 220, 20. msto. dichorius 2⁰13.
ubis eto. 1127. 151, 24. 105,st 185,2.11. 22⁰‚8. mm.
vid. ιιῑῑ 1ιᾶ ’
u :2 neth.
Petrus: dau. ·.-. de uerbis.
ua188,8.
fot: πετο] .
Vim
ῐι = uenus.
Vid. αάῖι

16:111. .

 

