468' mom 81&va

Taffr. 111... 2 enim. , ¹
A· ⁵· 7,2. 11,2o. ¹4‚2³· 1⁵‚20‚ 119;1. 16³,³.1e⁵‚22. 167,2..172‚23.

⁴ 173,3. 175,22. 189,14. 191,4. 195‚8. 20⁰‚5.15. 205,9. 208,Ι4.
ms. 2126. 221,17. 22201523. 223,4.220,10. mm. 23⁰,
12. mu. ·
1> z nihil.
Cous. Magno sub littera n. Petrus: n.
0, 22. 10,17. 16,18. 10,16. aem. 61‚22. 25,1. ,77,1.2. 82,20.
85, 15. 21, 2. 10⁶, 10. 145, 20. 158f23. 1721. 1⁷4,st mm.
178‚1³.17e‚3.·181,1=5.19. 185, 10. 203, 1-1. 2022& 208,19. 221,
15. me. 228, 10. 220, 12. mm. 238,13.. 16. “
ab τε nim. r
visk ed .·
a: nisi. ’ . ,
Magno (seeundum ed: Lugdsnot. a. 2400. et Fatum η.- (θεν
, thofred. aute'm ed. non simplicem njexhibet, sed talem, cujus
mediae parti conjuncta eut littera s.)
165, 22.
ἃ = nostra.
Probus: 12. οι. = bona nostra.
14, 21. .
¹⁶¹3 en ⁴⁸3 η’ == nune.
Magno: n‘.,· Petrus: ἧς, Putschius.pag.1677.: οἷο. z: nunc. Pe-
trus: et. ηας Magno: et. πω Probus: m. = etiam nunc.
' 517, 9. '7¹2 1351& nno, 13. „·113,4. ,
„ νᾳ (numquam) 05, 4. -
ὅτ nobis. ·
235,Θ.
Tab. 111. 4 saneque. .. ·
Α· ⁶· 16424041.
Tab. ΙΙΙ. Μ’ ;-. m.
A· 3· 121, 5, (transferuntur). ew.
Tab. ΠΙ. Ν ιτ. nt: '
4· ⁴· 3‚13(suerint). eto.
W ἰῆς ΐιης Μίς nn = Numerius Negidius ὲῐσ.
Gothofredus pag. 1533: 2'2. ,τ Numerium· Ι
m 204, monitio). ἢῆ 200, 22. 202, 14(in fine).17. 18. 200,2.
3. 4. 204, 15 (in fine). 20. 205,12. 221, 8(bis). 229, 7. 235,10.11.
15.16. En 205‚16. mi 20418. ππ 202,14(ἱηίῑίο), 204,
19. 205, 7. 233,12. -

 

