452 11191111 9111111111

91111111111119111. 11919. 15911. 1111111. fisum
(1111111119) 11919.
Tab· ῙῙῙ· fid? = fideicommissum.
A· ²³· 111,11.
11111111ωωί11. = fideicommissum.
619· ·
fil. = filio.
Probus: 111. -- filius.
1111. ' ·
[111111 -- feminae.
Petrus, Papiam fea. = semina.
30, 22.
form. = 1911111111.
205, 5 (Conf. 1015.)
formul. = 1111111111.
1119. .
ἦ = fidepromissoris.
Petrus: fip. = fidei promissor. ·
’ 226,18(09111. 1111111). ἢ
, suf. 11111. Ιε1111111111 (pro 11111111) (3111111111. “ -
19,11.’ ,
{fn—5⁵: fuisse?
22⁰, 2.
iffi: 1111111111.
111, 14. . . .
fue—&3 111119ᾗῆἷρ fui& fwi‘t = fuerit.
* Putschius pag. 1671: fffit. ’ .
11111. 1111. 911. 11911. 11111· 1119. 11111. 1111. 111,
1. 11919. 1111 11. 111. 191, 911. 111113. 111111. 1911.
suini (pro 1111111014. ’

ᾗ· -·““- 8⁰1 gem, sse³1 &iss gum·
vid. 119.
9. .-.-. 91111119. '
11191119.
919 91 = gratia.
Probus (in litter. 1191111111 Petrus: 91.
111111. 9111911. ’

 

