. avia 1N asu copres rarsrrvrsrvr. tes

7‚17. 18,7. 21,1. 22,18. -47,20. 55,12. 90‚2. nera. 111,st⁸
naseas. 119,ra.120,2.12.ras‚a ree, 15. stan. resa. sc.
sss. 121‚3.12. reseis. ustassai. sc,re22‚8.10.22.
24, 3.17. 25,2. 48,17. 89, 20. 104, 15. 111,17. 126, 7. 142, ts.
’ 143,6. 145,6.7.11. ¹
ἴθ’. :¹ scrip?
serem 175‚15.
scil. z scilicet. -
Vid. t. = licet.
scilic. = scilieet. ¹
Vid. c. = cet.
sel. = scilieet. .
Petrus, Papias, Putschius pag. less: sci. Magno: s'rl.
171, 4. ’ 1
s‘d'3 sd = satisdare.
Petrus, Papias: ¹isset. ε· iam satisdandum. Pirtsahius pag.1683.:
sd9. = satisdatio.
dmm dms
sensisse. = senatusconsulto. '
18,18.

senatuscos. :: senatusconsulto.
146, 22.
sei· = seruius.

Probus, Gothosredus pag. ista: ser.
176, 8.
seh (er = seruus, seruum.
Petrus (in litter. rid. sea), Gothosredus pag. 1542, Putsehius pag.
less: ser.
sei 180, d. 18:213. ses 183, 22.
serd.; ferd = serbus (seruus), serbum (seruum).—
. sard. 76,1. 214,15. alma (ard 93, 5.
serso = seruus, seruam.
183,ls. 184‚9.
Qm=mw
15,11. ld, 18. 2217. 173, 4. irato.
Haec scriptura vel ita explicanda erit, ut geminandae ,esse diea-
mus litteras at} velita, ut librarium scripsisse εὐ, apostrophum

autem litterae s adjunctam evanuisse ponamus.
saidam := secundum.

193, 17.

 

