*256 1111111104ῑο0000000000)οέ - ·

Ι -ιν--σ-μ-ω--ὰ-α-ω-*ι--Δ-ι-μ-κήκι

11. 115. Pro eo quoque, qui 0000111111, solent 01111111 12 Ρ
gari: quorum 101100 000οε0000, alios· 1110000001000000,

, “ ,, alios fideiussores 10001011οω00 0.116.8000000·.11010- .

inrogatur: ww 00οι evotii-nus? fideptomissor:

· ww ’00000000100001 fideiussor 110110001ομ 16
’ 00 010 0000100001. uidebimus de hi'skitutemQ'quo
00001100 possint proprie adpellari, 001110 10100050οἑ
’ itur: ww 000101 100011 000010000100011
rioms? §. 117. 8000000001 001011008 1011100000ἰο
. ⁴ sores 01 fideiussores⁹ 00000 solemus 00010000, 11110020· “
, , iuramus, 01 diligentiui nobis 00101000 011. 010110011010· ’
rem 0000 iere 100000010οι 01111100οι00, 00001111011000
100100, 01 0100100000000000100 110100οἕ(00011111
¹lslipulando nihil agimus. athibetu'r 001001 adstipula-

» §..§ 115-117. ι11000 vacua. ² Sched 10 Β1.1ἷ1
³· ⁴ Sched item Β1101 1Μο1110.01011000100 uidebimus.
⁸ 1 8011011. id 111101 ⁸ .1001000000011011. 1111. 1.· Spon-

“ , ¹ sorem enim 8011011. sponsor 00101 ΒΙ.0000100010(0010)1(1010) “

Post verbum sponsores Bl. 001 quidem legendum existimat, 001
uidelicet (quae vox apud Petrum significatur litteris 01, apud ’
1010011100] vero pag.1683. sie scribitur: 1011). Mihi 01101 lectio
praeferenda· 1110100. ⁹ fidepromissor 010. Ed. 1.: 11110000-
missorem ,01 fideiussorem Sched.: 111000οωῦ0100 01 {inor ·Bl.:
1100000000110111001 1911010000οἀ 8010011101οῶ Bi. .
notat, 0001 0101 (bic 0001011101 invenit) spatium (01101001 voci quod
1011101000 superesse, ipsam vero 10 cod. 000 extare. Vnde eam

1001101087010010000000011000100 defide-
, iar. 0111103. 11010011. §. 1.Ι. jussor. .
001010000101000000010000101η fideiussores—cautum
Coni. supra Commentar. 1. §.§. 011. (1001. pr. 1. de 1110100000.
127. 130. L...l§8. deobligat. 01001. (ex
§..115 (1001001 (101110100- 11001011101001110.) 1101100011,
001. Ρο0100,8001.000001.1,9,. 901111 00000110 010000 01-
, §Aa , , manaim. (1001. 0000011111.
§..116 9001. nu 000.1.91 1100- 0100001000000000010001010
imm-*mm 90011 110110 0001 1000119111

 

