ιιι mmmm. · , ιδ

16 ιιιιίδιιιιιιιιιιιιιηιιιιιιιιιιι11 inmunitatum

Ϊ 1218 ineiusl⁰c³⁰=mm¹mmmn i--ssw- -·--·-·-
--—-—³¹. i§. 33. aedificio m* non

’ ιδ minus quam partem „nnuma” 'patrimonii nui*⁸8
impenderit, ius Q*uiritium consequimur ³⁴ mum..

ΜΒ. autumnum im*- ·-··-·-··-···2

· tt-J--wss i§.31i frumentimmmad⁸⁸ iquui-

,1-12 titium m iim- ----- ----- .„........

9.
Lm. a.

«ψὴ- im·- ·- —-· consecutus ----- θ’

Ι-”-·-ψ- ---·- ⁴-ss— Ιιιιι
’.10 mum ius Quiritium fueiii titium„ l§· 35. *81
quie alieuitw e‘t ⁸⁸ in bonis et ex iure Quiritium sit,

romanii) ι(νο1ιι) ι(ι11) υ (vein)oe(vela)u(veln)t(velt) - ·- - .-
‘ --·- ¹0 sehet: caierituem(velo)m>aeq-··— ----- ¹
⁸⁰ scheda acceptum-*q in ι’(οἰιιι) loe ⁸1 schot. in princip. s
- lin. 17. duetus cm exhibent. ⁸² scheda non minus q(quam)

1 pom (pqrtem3 nam in cod„ tt opinor, est porti) ι- ----
Equidem litteram ε adverbum aliquod partis quantitatem dti-⁸
nient pertinere puto. ³³ Schod. patrinum ⁸⁴ Locus
in hunt sere modum restitui posse videtur: δεμ lutto cautum est,

' ‚ ιιι batim δι’ ιιι pedanio aedificio Romae non minut quam
qinein s-ae--- (crunnus emissarium vol smtaedmamp ·
Andreae sommarium· coniicit) patrimonii sui impenderit, im ,
Quiritium consequatur. ”Schodaersus fln.1in.tt.u(v01n)mqs›q
exhibent. θ’ δεδαὼς Ι1ῐιιιιιοιιιί t(v01()r(ve1p)mccp(velr)et

g [mucereti] ad δ’ contemtus Huschkio auctore posui. 11'1
Ed. l. ests cuiun Sched. sic habent: ----- mecum
m(vei 111)ae —- - [militiai] ·- - - ,Μ sehet: inerit equive}

⁸ mprooassi'osccttss) In Coi. fortasse est consecuti( (consecutus).
³⁰ Sched. -- — -t Spatium est· 12 sere litterarum itaquo in

§.ii eontvlpianus, Fragm. ς. tt. eonf.Fmgm.veter.1cti
111, ¹cit. §. l. et L. 139. de verb. de jur. specieb. ς. . 1116. vt- s
signif. pianus‚Fmg'1n.l, .1t.111,§.t. ι
§.tt Cous. vlpinnuqFragm. Epitone‚1‚l,§.t.Tacitus‚Am1. ·
ΙΙΙ, ς. tt. Suetonius, in cltud. Lib.x1ss‚cap.27. Plinium. ¹ '
cap.18.lti. vn, epist. 16. ,

 

