332 uro. ιι. §.e roo-129. nn nuenrcnrrourn. m.

110111111111111111,ονιιιιι1111111111-
1111 1011111111. §. 127. Interdum autem euenit, ut
ιιιιιιιι18 replicatio, quae prima lfacie iusta sit, ini-4
que reo¹⁴ noceat. quodcum aecidat¹⁸, adiectitoness
opus est adiuuandi rei gratia, quae duplicatio uolda-
tur. §.128. Et si rursus ¹² ea prima faeie iusta ui-
deaturffl, sed {propter aliquam causam inique acto·

⁸ ri¹⁸ noceat, rursus 0111011011ιο lopus est, qua actoru
adiuuetur, quoe dicitur triplicatio. §. 129. Quarum
tomnium adiectionum ²⁰ usum interdum etiam ulterius,
lquam diximus, uarietas negotiorum introduxit.

}§. 130. Videamus etiam de praescriptionibus, quae V
receptae sunt ipro actore. ς. 131. Saepe enim ex una 12
eademque obligatione inliquid iam' praestari oportet,
aliquid in futura praestatitone¹ est. uelut oum in sin-
gulos annos, uel menses certam ¹{pecuniam stipulati
fuerimus: nam finitis quibusdam tannis, aut mensibus, 1⁶
huius quidem temporis pecunitam praestari oportet,

. futurorum autem annorum‘ sane quidem olbligatio oon·
tracta intellegitur, praestatio uero adhuc nrrltla est. si
ergo uelimus id quidem, quod praestari oportet, petere
et Ιίιι iudicium deducere, futuram uero obligatiolnis 2⁰

[lta 110111] 1³ Interdum eto. 111111111011111011111010-
011,ιι1. ¹⁴ reo deest in lost. 1⁵ Sio[aooidtt]1nst.
Sohed. iten'r Bl. pooidat Coni. 11012. 1⁰ lost. otto altopo-
ttooe. 1² 8101111. 00111111110101 [111 Cod. uideatur]
1⁸ lost: 101011 inique. [1110110 ordino optimi] 1⁰ Godr
111111 eor-adiectione 11111111111 0110 ottepottooe. 101111.
conceptionum. . Ι

§.a loo-ror. ι saner. 11101... 11111111.. [sia]

§ 127. 5. 1111111111. pag.1tob1.1ndem]pmreeeprae
.128 .21.pdore lieet. sontprooctore Cinfra§ 133.

1123 ...p31dere licat. .1.31 EA nus Aemo.
§.tao.[00nf.chariepiua,1.ioa1, (1011.0100101131111111,Ι.11.11·,

 

