QVAE lN (ιιιι οοιιοι REPERWNTVR. ’ 493

53 ι .-·- senten. ,
&tiae 2, 20. stiam 2, 22.
’ἐς 13=sententi⁸ ·
Magno, Petrus: fem Papias: ιιι. .-- sententia.
§ae 2, 18. ⁸0176‚21.22.
ῖς. Sentia.
“ vid. ιῖι
ι = sessi, sessio, ιιιιίοιιιιιι.
Vid. ριιις ρἰ, ρ’ϊ
ι. = set.
Vid. egiss.
Ξ) ι = si.
Probus: ι. ,
ι· 204, 20. 221,8.9. ι 194, 12. 204, 16.
conf. iffi
s: sidem? ι
Yid. ῥι
's'z sine.
Vid. ἕ. ῐῖι
ῆι z sint]
Petrum
ι3,9.ιο. ⁸1³,st
e: sines?
85, 10.
ιῖ.-; sona.
Vid. Ῑι
5: ιιιι.
vid. [δὲ (pro pai). ,
³ = Sta.
vid. potes '
ι. = sum.
” vid. fideicommisc.
“ Ξ.;ἷ;ἰ’;ἓ;ι.;ι;ιιιῐιῒ.
Putschius pag. 168& §.3 ι. Probus, Magno, Petrus, Gothofre-
' dus pag. 1542. (m litter. ι. ρ.ρ.ι.), Papias: ι.
i. 2,18. 13‚5(initi0). 16‚16. 55,⁷. 171,14. 190,1o(infine). 198,
16. 217,8. 224‚11. 229,22. 236,17. ι“3,5(ιιιιίιιιιιι).7. 6,23.
14, 23. 16,12. 17,19. 30,19(ριιιιιιιι). 32,18.’ 61,24. 69,21. 75,16.
83‚22. 88,7. 91,19. omo. 128,2. 149,6. 178‚19‚ 183, lflmper-

 

