' ‘tw cre. 111. §.ser-ee· 111 reservet Possessrome.

norum possessio, sed sine re ³, cum leuirrei heredites ι ’

111111 herede petest't. et illud conuelnienter, si* ed 211 ,
’ agnsmm'iurd 'ciuili pertinet. hereditas, let hic adierit

hereditatem, sed 1111111111 possessionen* petere rm·-

lleerit, etsi qdis 111(111111111111ς111111ε petierit, {sine

re hqhehit bonorum possessionem prepter eandem ra,-

861111111111. [(1. ·,38 S'unt et alii quidem similes ceremth j

cx¹1¹·a35querum 11111111ο 1( superiore commentaris tradidimus.

1” *⁴*- ¹*

-l§. 39. Nunc de libertorum benis uideamus ·N
· · §.40 Olim itaque licellret liberto, patronum suurnt
111 testamento¹ praelterire. nem ite demum lex xrr ta·
briletum ·ed hereditatem 1111111111111111111111111111111, si
⁴ 1 intestatus mortuus esset hibertus, nullo sue herede re· '¹
litte. itique intestete lqueque 1111111111111111,11118. ’

1 ------ ³re. Sched. r ⁴Sched. cp„ ,,Ιο [Sic.

¹ Non dubitandum quin librarius scripserit aperte, ut scripsit ‹msti-
nendi p. 95, 13 et alibi opstittt, et videtur scripsisse repete p ,228,
4·11ο)111)1.140,22, Gdsch. dederat aritio] seed. petest ,

· [Gdsch. (111111, μ’1)’1111.11(111,.6911132] 1[Ε(1,’111211111111(1 = ¹ „x
11111111ιί111(11111111)1111111] 0111.;ο111111111ο1111(111111111·11 verrem,- ’
ejecte verbo 1111111, legere liceret: 11 contrementes· si, At sene
verisimilius. est, ea, quae in conterite unes inclusi, excldlffls

quem librarium vocem 1111111 Gaio cbtrttsisse. hugoni 1111111111-

““ tendum ridetur praeter syllsbern terr sic enim legendum censete
“ et itled connectentes si. [Heronem 'secutus sum. 1111111121·

. 11111111·11111111111111111111.11111111111111111111,23811.29·.]1
1111111111111111),19111111111[111111111111111111 “
luerit non viden] ered. ‹st-- 1

939 11111111111111Χ ,
. f §.eto-44. ι111 testcmeeto. inst. turpem ,testemeeto

’ . (1111111 testamento impune). ²Cod. petrem pre patraretur ,
. Ι
933 1111111111011111111111119401111111 de success li-
Conf. commentar. tt· ·..§§ 119. bertot. Gens. vtpisms, erasm.

118141·111111,..11 111111
· §.39.pr.l.desuecess liberter. · ι

 

