. 104 1111111141.

1011111011] in proluinciis aput Praesides earnm ¹⁸2
§. 25. Plerumque tamen et ¹⁹ 1111111111111111111111111110- ω
nibus utimur. quod enim {ipsi per nos praesentibus ami·
cis agere‘possumus,hoc 11111111 necessest cum maiore

‘ difficultate ¹aput ΙΡῐειεῑοτοιῃ, {tut aput Praesidem prouin-

1 01). eine quaerere ² ¹. §.26. (At εἰ) 1111111111 mancipata, neque 24

⁰¹32} in iure cessa sit res mancipi {y--e- ---- ......... 1-24

etms... 11-..-- ...ψ- ----- -.-.--”

11111111.

{t 1111100111 mn 11111111111111111111111111111 ¹*- 3-5

--..--. -----·--—-²⁴ 111111θῶ011] m²⁵ mnu

111111111111111111111111 {m 11Πο libem 1111111111111111
mm §. 27. ssdmv'ssendiu sumus 1111111111111111111 8
*ut-*m* 'esse [110010θί0110 Soli nexum 11011 *mmm
11111 'significationem solum non 01110111111 1110001111
..ι profluincial ιι nee mancipi θ’ ..ι enim uero pro· ’
11111θὶ11111ι1111111111111111111111111 de 11101101ρᾶ ⁸-ss- 12

mano collataudcnlwr ¹exhibent. [Itaque Orellius.] ¹⁸ Sched. ιιιιιι
ωιωάεξῦε <mmm Lege: aput fisides aarum. Hollw. ¹⁹ Sched.
(1111101101 ,aalma c* [Scn'psi ita quem admbdum 1111111111.
restituit, qui adnotavit Gaium in 2110 libro 1111111 ιιι-ι ιι sm “
semper, '1.1 D. 41, 3.] ²⁰ thed. ιιι c n(velu)c<caac Lege:
*3.(non) astat) necesse. 811. ¹1s'0hed.quae„.. Legendum ⁸
quaerere. Sav. ²² scateamzclacch ιι ------- [Sim]
Η Sched.= m unioam end Ν Sched. (11.3.)11111111111
m,„g.......-...-----— (11114.) cm(velc)csuc1rmwocpn- '¹⁸
------- (11115.) ereum--m—-J--n--u--m
³ Ν 811110. ῥάίιιιιιῄ)111111111111),ι111 ²⁸ Sebeda dem ulla libert
ἀ(ιειε)ιιιιι ------ fluendi ²⁷ ιιοιι aliter etc. 'Sched.
ιι(111ιι- non) 1011011111) ιι(1οΙιι)ιιι(ιοΙιιιρτοιιι) mancipum 11191
sp* 1011ιί111111. ,m 1111111111ρὶ.. Locus a flne lin. 7. 111 sem
restitui p'osse vifletur: 1ιι mma admonendi sumus, nemum 1111111·

memorio idem cajus exposuit. 1111111111Τορ11,0111110110. ’ ι ⁴

. Conf- leianus, Fragm. xlx. itomiusra5.41. 110204.
, ΜΛ). 10. · §.22 conf. Simplicius, ap.
§.⁸ 20. 00110111111111, Com· Goes. pag. 70.

 

