nxxw PunanTto

sertim curn me juris peritia, nisi Rndorilius 551555-
tentent comiter, ut solet, docuisset, non sutis valere
intellegerem. Gosoheniano paucissimis exeeptis sen-
vavi omnia, neo facile (5115151111 nisi 1555 jubente
inmutavi. Mea, honest quae minoris 1515155 511515-
plaribus 51551155515111, partim 1515115511, elia, quae
pro non scriptis heberi volo, praeterii. Sunt etium
quse, quia nimis 1555115 vol uuduoiu viderentur, tu·
ouenim. , Ejusmodi est quot aliquanto suspicatus suun
eontinentl §. 198 in Veronensi codiee non esse, ut
Gosoltenio et llollwegio visum est, 5511551511, sed
(luni. 5515515 qno 5111111555 magnes 5551515555-
5155,Ι praesentim oum Gaiunn institutiones vel totas vel
, majore ’5115511555115 postCluistunu nonum 161 55115-
51555 oonstot. Pariter· inuentum quidem 5111511115, sed
veni simile, 5511115. 11, 11 ¹scribendum ‘esse usuum«
¹ totis eueeintetleffuntur. seu hoo quidem non lnoit
momentum. Neo commemoratione dignuin litt nil
senili posse 511 itu, nd similitudinem punagmphi 423
nut 111‚141n.1tt 15115555 5511155555 esse 110155)
recte enm item ς. 143 peronensis, uti 155515115551
5151555 ,· (1551151511, 128 u. 19 rurenses 5515511555.
Gugnitu utilius est, (5151511111 primusohsenvussevi-
doon, Veronensis libri 5511515155 ex 55 exemplati
155511 ante oeulos holtuenit non 55555 suscepisse 11151111
purum eleganti, ut videtur, emendatoris 1155155115-
simi adseriptu. llio quoe hene et apte correxit, nobis

55551515 nonpossint nisi euin 5 librario, 1155511115- .

sinuo hominen 5515515111 intelloote sunt: quod fantum

 

