-2·.w.t·meffl⁴rfflmssmn·⁸m'⁸ *m Ἰ .

’ tm& ΙΙ800111οῌ1011111ἰοοιοιι11111111111111341101111 „

(111 tunsionem nain tomentum nio pte: οιῌοώω

1100010 110011001Ί11111001011μ il 1001001001* [10101880 XL 1,
111οὲ111101 0011111111ονοο011, {metzudah

ι ιι nefitus, dion mnintoelhtgmnni ιιοιιιιώόοιιδιᾶιιψ- ·

tmere οιιὶιι 1ιι.108,1Ιι ι,ιιοιι·· ·1101ι1ιι iliatam fiendi, · “

ant in (potestate) legatarii est, cuiusue heres iptse aut

legatarius inpotnstnte nuquivein 1111111110. 1101011110 10111 ·

··.·. ··,ent ·indooss testis et libripens athiberi 1101111111, ut inse‘

equoqnn hores 111111· ‚Qatnu nire. adnitetannn. scd Ι
· tmt, φιοάιιίὴιιοάοιιιριιιιιιοηιηοο 1111010111 ξω,
· mmmm in²1⁴1=iinnnttmemittmfflmibc
’ iure uti debemus.
812¹ {De tebiam'tntis 1111111ιί111.Ι 11.Ι 109,’ Set 111111
diligens obsernatin ι1ι ordinandis tetstamentis m1l1n
hus propter niniam 1111110110 ,ιιιι1111ι11111111ιμ1 Prin- .
otpnm⁴ remissa est. unm quamam 1111111 ngiunwn ’
lt nnmerum· testium athihnetiint, ιοφιο nondi'detint timi-
iiam, nequi ιιιιιιοιι11ιιιιοιῐιι1 tentamenmnit, ·nen 111111-
1111111111 tetstan‘tur 1, 110 Praeterea permissum est

n'·1nst.te.·⁴¹³-:h=t; mittem ιοοιιι, {neti ι111οι· mincii} ,
⁸² 111111110οω stanam Μ eet mitt 1ιι bn tisim·
ffi&l·=‘ifflmffli,.'ttt''³·² 11100911. *ιι wanuh «inim
ιδιιιιιιιοιιιιιιιι 1011111· ⁸⁸ Ml.. ιιιι [flou ιιοιοιιιι ·ιοσ ntu- .
uam otiandum buttem §.m 1011111111111111 ww ι’»- ·
maman} ssew micant· rm
’,1111101410101101011111,12011οι010410ρώ
ΜΛ tenda n'npottttnttuettixttttinm't.¹ 1111111011 tint·- pn
, noman mitent minim* ⁴ 111 nnn n· 1001 101111ιο
tura· mimice mmmm otc. 11111 nequettttnwoetmntti

’1111101101 prmmifflgm (111111101111111111θ ’1111111 ι111111,

·’ 1......Ηιιοοοιιιιςιιιιιιι §ln
,nn ,11111 1111061110, pnnno- ι. ψᾲιὶῆιιοιοοζρφῲιροιοφιύοᾶ
ιοοι1,18.11111οοιιι,1.,110111,οῃιιιιῦιιθῖψῦὴὐ,

1ιίΝο...0111111111 1111101011110111110110 Ι

 

