'm mquam-ep ιιιιιι. mmmmm.

111141, peque ιιιιιιιιι possessionem ⁴1⁸, 1111111111 mun
· nouo adquiri ρ*ωιι.1ιιιιιιι,1ιιι deuectum, per
,mmmm pqrsomm'mhil 1111111111*Μῖ 111111 1111111
. 1111ι1111ι11 (1111111161, mne 11111111111 11101111·ιᾶ11111424
π 11111111. §. 961 Ιι) &summa sciendum 1111161, ‘qn'
xc1x. 2. 1111111611111111 ιιιιιιιι, mancipium sunl,- nihil ιιι ἱιιιιι
116111111111111 enim mamm-² ριηιιιιηιι) nihil
ιιιιιιιι em poenit, ιιιιιιιξιιὶιιι 1111661111, 1611111111ιῄ ιι
· 1......1111111111111111111111111 . ,114
· . *111160616111116111111’1111111111Ὴιι1ι1ἰι111ιηιιιιιιιριιιι11 ·’
ἇέηιίις 11111ιί1111 enim· ιιιιιι p 11111111 sperno? 1111111611 ιιιᾳὶιι,
pf. [Sic.] ⁴⁸ Sic etiam in Ιιιιι. ’211ηῆ 6111. ιι Ηιὶι possed-¹ ·
sionem Ϊιιιιιιηη· Η Ex 1111111111111111111111111 ¹
1111111111 414111 'mm-..⁴444 1111116111 ιιι· ’1) «ι--νι- ’1ιῶ . ,
adqffnturv 6111111111, 1161111111 ιιιιι. ιιιιιιιιιιίιιξςιιι

«1111111111 1111111111 ¹’psaespmq (ιριιιιιιιιιι), ιι ιιι ιι (anim) verim. w. y. ,
ιιι p(per) 111111111111111) pson⁸(pesrs0nam) 111611 adquiratur
. . Ιιιιι. sic habent· Ει hoc ιιι, q. d.,· p. ι. p. n. a. posse, excepto
ιο, ἰ’ὶιοιι per liberam ιιιιιόὀιιιιιι, 611ιῇ111 per ριιιίιιιιιιιιη, placet,
’ ιιι ἰοιιιιιιιιιιιιιιῑιιιι ἰιι ιι ιιιίοιιιιιιῦιιιιιιιιι ιιιιιιιι· ριιιιιιιιὲ
nim, secundum 'divi Ηιιιιιι· ιοιιιιιιιιιοιιιιι, ιιριιιιιιι pomp-1
ιὶιιιιιι etiam dommum , εἰ· domim fuerit [ιἰιιι plerique] ᾳιιι
ιἰὶιιιὶιιὶι, ιιι ιιιιιιιιιίιιιιιιι ιιι 1119111111 ρι’·ιιιιιιέριιοιιιιιι, ιι
· ’ 1111611116 ιιοιι ιιι. Ηοι jus, ¹quod ἰιιίῐίιιιίι ratione tepeptum 6111
111113.11111111.ρ111111.ιιιιηιιηιιιιιιέιοιιιιοιοωι et
Antonip'us', 611Ῑί nostri temporibus fortasse nondum Ῑιιιιιιιιη -
ιιι certo ιἰῳιι ¹‹p'zploratm “ ⁸¹ ι.(ιιι) ιιι [Immo ιιιίι] 1111ιί)
ἰἰἰ. ’ὲιῐιιᾶᾋ ιι ιι *n Η ’666 ριἰ) istor (istprpun)¹ ιιιῙιίιιιιιιιιι
[1111 ζ163, 23 ιιιι.Ι Nihil ιιοιιιιιι apud Plautum ιιι ’111111 2, 2, 52
ι vetus ιιιιιη oamer'arii. ιιι· 111) 1111 illd' ιιιιιιιῖοιιι ¹saepe. Ηιι
ιιοᾳιι1ιιιιὶιιίιιιιιιι. Cicero ’1011610520116116611111116, ·
ιιιι 1119616 immed est? lta ιιίοι Ριιιιιηιιιι 1111111111 gro- ” ·’
⁸· ηιιιὶιοι aper Spellatium, alia alibi passim] ⁸⁸ Sebeda
⁴ 1111111· u11(velwp101t)oucp'se Ductus ,ιιιιιιιι ἰι vocem ὀιιιιιιιι ¹

1161111 sequens ιιιιιιιιιιιιιριιιι)1ιιιιιιιιιιιιιιιιὶιιιιι. [811262.

§ww 011111 enim- ιιιιιιιι esse 1111116011. 1111115. 871 ''- ’

 

