11111 , 1111111. §.ultr-urs

hominem autompretii nominc (11111111 esse, ut fun-' .
t (1111Η acciperetur. ’
1 ----- ¹20
, 19142. Locatio autem et conductio similibus ,regulisL
11111111111111111111111111111 merces certa 1111111111, non
uidetur tlocatio et conductio contrahi. 9143. Vnde
. ⁰6si alieno arbitrio {merces promissa sit, uelut quanti 24
mh ⁰6“fitius² aestimauerit, 1111111111, an locatio et con· ⁸
. ductio contrahatur. qua de causa lsi tulloni⁸ potienda ,
curandaue ⁴, sarcinatori sarcitenda uestimenta ¹dedc-
“ tim ὅ, nulla statim 111111111111111111111111, postea tan-4
tum' daturus, quanti⁸ internos· 111111111111,(1111111.ι '
. tur an 11111111111111111111111111111111111. 9144. Vel
¹ ' ' 1111111111 utendam dederim, et inuicem aliamrem
¹ uttendam acceperim, quaeritur anlocatio et conductilo 8
, contrahatur. §.145 Adeo autem emptio ct uenditio
¹ ct locatio et conlductio familiaritatem aliquam 'inter
se habere uildenturss, ut in quibusdam causis quaeri

[Scripsi titio. Edd. 11 te] ²⁷ 1111111111.8111111.1 fundi..

§.§. 142- 147. ι1111111 vacua. ²Sched. quatittue In Ι
cod, 111 opinor, 11111 1111111111, pro puute(quant1) 1111111.[11111111
vide Iud. sigl. in 1.-Τ11] ³Cod. functo ¹ *1111111111
‘uavu 111, 1 coo. acueram· (dederimus). nst. 1111111111.

“ «⁸ luat· constituta, sed. 18111111. 11 Β1. tt ⁸Sched. ·
item Bt. quami [Hoc notari potius debuit quam 111 [nst. scribi
Ι1111111111,(11111111111111111] 911111111191111111111
etc. 1111..11111ορ1111111111 et conductio 1111111111 1111111911111,
ced eo 1111111111 (11111 praescriptio 111111 detur. 1¹ Adeo etc.
111111 ,11111Ι aut. utiq. familior-it. 1111. ce 1111111111111111

¹ 9142. Gonf. L. 2. pr. locat §.144 cnnf. 92, 1, (1111111,

s 111111111111111111111.111111.) ct conduct , , ,
1111. dc locateteondnohltpi 9145. Aaron-autora-
1111111191.1111111111111.9111111111

. 9149, ,711111 —- 1111111111- (111111111111. 011111111211111.
. 1111.91111.,91.1.(1111111.111111·1111111119μὶ 1111111111. conf. ,
(1111.11111111111111111111111,9.11. cit....53t

 

