54,115 bonis civium Rornanorum libertorum.

73. De bonis Latinorum libertorum.

75. 115 bonis eornm ,qui dediticiorum numero sunt.
-57, De reliquls successionibus per universitatem. .
,115 obligationibus.

,115 obligationibus, quae ex contractu nascuntur.
...90 91. 115 obligationibus re contractis.
9..2- 95. 115 verborum obligationibus.
9,7-109.11515ι111111155 stipulationibus.
..ll-0 114. De adstipulatoribus.
..-115 127. De sponsoribus, lidepromissoribus 51 fidejussoribus.
1..25- 134. De litterarum obligationibus.
.1-35 152. De obligationibus ex consensu.
153 157. Ρ51 quas personas nobis obligatio adquiritur.
,5 -151, Quibus modis obligatio 15111151.
’.152. 115 obligationibus, quae ex delicto oriuntur.
..-]53 205115 furtis.
‚De bonis vi raptis.

&octavam-&Cotem
μ

⁴00⁴?- ..θ’ ‘obtqua-‘ob *qt-,Ob Coto-obob-qz “ooo-Ob

ἕο.

,2.10-219 Do lege 14551115.
220- 225. 115’ 15151115,

COMMENTARIVS lV.

10. 115 actionum divisione.
31. 115 legis actionibus.
35, De fictionum usu tam ιιι actionibus, quae ad legis

4511554415 exprimuntur, quam in 'quibusdam aliis
5555 s

5μ39-50,115151155115,
§.. 51-55, 115 bffiffeei judiciis, 51 de compensatione et do—

§.. 59- 74. Quod lilim eto contractum est, qui in 5115115 pote—
s ees

‘tot-:ot

b·

ιι 1-
lt: ll?

sunt, contractarum 5115515,

,5.2ι-57. 115 his, per quos agere possumus.
..-55 102. 115 satisdationibus.
,.-103 109. 115 legitimis judiciis 51 quae imperio continentur
.1-10 113115 perpetuis 51 temporalibus actionibus, 51 qnae
ad heredes ct sn heredes transeunt.

.114. An omnia judicia absolutoria dicenda sinti
..115-155. De exceptionibus.
,,-125 120. De replicationibus, duplicationibus etc.
,.130-137. 115 praescriptionibus. ’
..135-170,1)5151511115111.
1,,71-151. 115 poena temere litigantium.
..—183 157. De' ιιι ius vocando et de vadimonio.

 

