k*xv

512 mmm smmum α. m Fa. »Ε 1. F. namn.

Fut-chin· paganam: 0=nn· u = ιιι.

teatin. 1. ⁴,-'·· 11. ι, 12.
Μ εκ. ΙΙ. zm. 4,17. mm a eom-uu.
naa-1. u = ιιι.
0 = m. ιι, ³. 12 (via. not. a).
Vid. οἵ F = uel.
π = „nemon-mn. 1. zzz. 1140.
1. 4, 23. ¹ vm. aa
η = ueneni. 3 = nen.
aarum 1⁴ a, ιο. aalma? (uendiuonmqne) ι.
c maz.
νς ι = tur. E,- u = uer,

ωηεν ιω. 1. mmm 4,u.12. mamm 11.4,17. musa-(0⁰1.-
ιι ιω, 2, ιο. ῃ. -ιωιι nnumin.) 1¹-²‚1⁸-
(ιιοωιιιι) ιι, 1,7. emp ιι. π = uinci.

sm. vm. pann-m.
τ = m. «⁴2 Ξ uero.

1. κῃ. 1. 2, 7. 11.1‚7.
ἶ z terti. 33 z uelut.

vm. ιτ 1.2,12.

amp Σ tempu 1 ‚hh m

umas. 1 = ωιι, - ο,

. a voc-nn. mm- etc. ι, 1,4.12.1.5. ΜΔ

37 Ξ quinquo. (vamum). 4j7.11.{⁹. 11. 1,

n.1, π. ις’, ῃ.
π. = quinquen. ς ,Μ’ m

«zu-nm 11. 4,s. ῖς 1 Ξ conen. c.
ff,- ι. 2 uer. fr.- (communem. nam. ³,

ruam 11.1‚24. nasu-00⁶- 22. 11.2,12. ⁴¹34- stamman-

suerint) mma* ‚ txdmnt)ete.1.2‚11. mam.

5 Ζ contro, ue opinor.

ἢ s: um,

nra L 3¹ ΒΔ n> n· ‘'²3ss Nam vocem contr-omnin 1¹0le

col.2. ven. 16. ι lintax-ione uri>

⁰ 22³⁸·— „em- me puto: ῑιῑιειι vm. ιιι

- ΜΦ ·“· ς.ιι,ιιοι.ι. accunt. &zuen-

u = ut. μ Ρηιηιιῑιιι μςᾸθθανοεῑι m-
. vm. ..a «Μυκη-,- mriptunm mam

ιιι 2 ur, huc: ,ιτς-ιιι, [ἡὴ. apud Guium
amun-nn n.2,1s. p.l⁹1‚22. ποι. 15.)

