t ’222422 442242 2242422222 2422222222. 444Ι

suus-uel exheredatus 444214.. l& 4441. simite ius otim ⁶ Ι “
24421412 eius persona, cuius nomine 122 222242422242442
’2442ιὶ2 22222 probatur ¹³, quia forte ex peregriuu'uol v
1424122, quae per errorem quusi ciuis 4122242422 ’
42242 esset, 122422 esset. 2224 siue¹ heres instituto·
esset 2 parente, siue exheredatus, siue uiuo patre
24 causa probatu, lsiue post mortun eius, οιιιιιί modo ,
, N 22241 adgnotttione rumpebat testamentum. l§. 143. Νυιι290· mvn, b
2242 ex nouo 22224222222442, quod 2224242 diuo Hu-
- 42222 factumest, si {quidem uuuo patre cauea probo,
Ι4 tur, aeque ut olim omui 422142 rumpit testamentum oi
2242 post mortem patris, praeteritus ¹ 44 {quidem rum·
pto testumentum, si uero heres in 22 scn'ptus¹⁴ est,

4224. exheredatus, non rumpit 42442222422ῃ22 scilieet
titigenuer 442242 testamenta rescinderentur e'o 4242,- ’
8Ρ2242, 2442Η 142222241222 possent. 18144, Poste· , ’
x 41242 quoque 4224222242, quod iure fuctum‘esw, otu·

Ι {posius rumpitur. 222 interest, 22 Η extiterit aliquis
lex 22 heres¹⁸, un* 222 extiterit: hoe enim solum

12 2221242424, 22ιο existere potuerit. ideoque ει quis ex ’
2224242242 testamento, quod ture sactum 24414, 224
noluerit hstes esse, 224 tutuo testutoue, 224 post mor-

224214224’ on vulgari sermono, itus prode¹ 2414, fuit prode, 4444444
madefactus] ¹³ Sohed. 424444. 1. e, pronatus, pro 24242444,

at scriptum oportebat probabatur. [Nou opus] [18482424. A
24441442] Ν suscriptos. eod. eosfostptu( ¹⁸ Sched. ts

(eo) cdcpore (tempore) uastatquo) ¹⁶ sactum 244. 824424. foetu

4242 Iusta pes-sectum est. ¹⁷ Verbum 4444, inlust. 24.Η24.

24 Cui. omissum, in Bien. legitur. 1⁸ lust: beses ex eo.
1112244244 utiquo casu. ²⁰ Verba eu posteriore eto. ab 4244. ,

4..142 Cous. supra commen §.t leianus‚ Fragm.XX1H. ·
422. 4. 4417. infra Commeutor. §.2 out propter coelstutum 22
111. ᾗ, 5 tepe 4441144 2224442442 4224144442-

§.lto §.2..qt 214. mod test. ruditate. 41224 supra§lll m
12422· 022441ρί22244, 8. 4424288.

 

