 

m ., . mum-u.

Q 0000011101, ιιι ffiqffidauedbmepww
ιι 8011110 1111111111 ιιιιιι. nequo ιιιιιιιιιιι. ιιιιιιιι ι ιι
0011111011 sine (ιιιιιιιι motorium· ιιιιι 1111111000 aba·
ωιι poam ιιιιι municipi ιιιιο ,ιιιιὶιιιιιι ιιιιιιιιιιιιιιιι, f
ιιιιιιίιιιιιιιιιοιι οιοιιι. 0 81 Idaque ιι ιιιιιιιι 11101111 -
ιιιιιιιιιιι 0111101ιί111 ιιιοιιι sine tutoris ιιιιιιιιιιιιι ιιιι. 11
ιιι, quia 111111 eam ιιιίιίιιιιιι, cum 11110111, ιι· pecunia
11111110 ιιιιιιιίιι ιιι, 1110111011 1011010011ῃο ,8,2. ιιι
11 ’.0100101111 idem 1010100. 0111101 ιιιιι ιιοιιιιιιιιι, mn fa·
’ chomatis, 1110111110 0101101111 omium· 111101 ιιι
ιιιιιιιιιιι 1110111011 quidm ιιιιιιιιιιιι ιιιι 11110. 1101011
’ 0120010.. 110 0010οη11111 ι :mmmmm mm ιιι 0111
ιιιιιιιιιιιιιιιιιιι1010000000 0000001111111111011110111100001000)

§980-85 10010111111101111182οο111111] [1111181
,; 7 ιἰι2 ιίιιιι tutore nupsere Ita (181111, ubicumque codex habet,

·¹ 5¹· 1111111111, velnae 111,ιι1ιι,..7,428 nguenmfomulamsem

ιιι reposui, qna· 1111111111,- 0111110111 1001111110 plene 11110111, 11110

¹ ιιι. (1116111111 ndo ιιιι more amm ut dmi seriptum lym

ιι ιιιι 0111111111 1110811111. 11 1111111. 11. 10, ιιιιι ιιιι
11010100Χο02] ἰιι 80111111. 11111818. ι Β1.(ιῖιιιιιιιε,
γιιιηαιιιιο). 0811110111) Praecedens itaque lacuna ex

ι111111 litterarum ιιιιο versu comprehensum numero 30 11111111

. mand} 1111. [111011111ιο0ιο 111111. 11111111οιιοιι. ιιιιίοιιιιιιιιοιο

00000001 (1101111111 0100110111 010 ιιιιιιιιιιιιιιιι ιι 111110. ιιιιι Im]
1,.811111 100111 10101111, mut (mmmmm) ιιριιιιιιειιιιιιιιιρ
000010οΜ1801 ι 010000110010011001101108110 [0 ῌο1111. ,

’0.11011110111011011100 001110 001118 0010111111ηο. mam ιιιιιι W
ιιιιιιιιιιΙιιι 011110 ab 0001111 repom potest ιιιιιιιι· ιιίιι’,οιιιιι,1 φοι,
tuerat). 0101001. ualebat 11110000 0111110ἶ fde ιιιιιιιιιιιιιι, ιιι
‚- ιιι-ιιιιιίιιιιιιιιι. nemmem} , ‘Sebeda potest ⁸-.·-·-
. 111100.. 1101111101). ,101 110111111011101110) ιιι [Ριιιιι
(1111111. 11111111. ιιιιιιιιιι 0001111 ιιι, emendatione 0 dost, 1111116110

0 80. Cous (2111111111. 1. 0,1,25911.02.ιι111).1,111οιί,’
0,.182 necnonhuj. Commenta. lic.
0.0.07.11185,0,1,111111Ἰιιιιιιιι, 082. (30111. ιιι. 02. 1. wib,
1801111021 11111211ιί111 &emim Ι

 

