nn noxnnmvs 1011010010. 357

12 tur10. lnam si filius¹¹ tuus seruusue noxam ¹² 'com-
miserit, qulamdiu in tua¹³ potestate estu, tecum est
· actio: si in alteritus potestatem peruenerit, cu'm illo
incipit actio csse: si sui 1 iuris coepciit esse ‚ directa
1600110 cum ipso est, et noxae ldeditio extinguitur¹⁵. ·
ex diuerso quoque directa actio nolxalis essa inci-
011111. nam si pater familias noxam¹⁸commi1serit 01
hic sc in adrogationem tibi dederit, 0111Η 00110110 ¹⁸
tinas csse caeperit, (00011119 quibusdam casibus ac· ⁸
accidere prilmo commcntario²⁰ tradidimus, incipit te·
cumn 1101110110 actio esse, quae ante. directa saiva
§. 78. Sed si iilius pani, lant seruus domino noxam ἵ
’ commiscn't, nulla actio lnasdtur²⁸z nulla enim omnino ·

2410101Η mo 0101110, qui 111Η 11010Ιο1010 mea est, obli·

gatio nascitur¹⁸. ideoque atsi in alienam lipotestatem ἔξω

peruenerit, aut sui iuris csse coeperim, neque cum

Omnis autem 0000110 actio caput 00001100. ¹¹ lta „⁰⁰d· Β1.
Sched. 111100 ¹²'lnst.: Nam st coraustum noxam (Cui. et
Bien. 0001001). ¹⁸ Ed. l.: *100* 8011001111 1111100101
1010 ι41001011. 1³ 0100110010 010. inst: At (Β1011.001)
01 manumissam 100111, directo ipse senator, 01 0001100011ον noxae
deditioa [1⁸⁸ Sched. 001001001011] 1⁶ 11ιο1.;Νο1110111100
110100001οπ1. Η no Cod. Β1. 80110100. ¹⁸ 01 tic etc. ,
luat: 'et issemus. 1⁹ Ex Inst. ²⁰ accidere 010. 111011
¹effici primo 11100. 2'11ta00d.131. Sched. 100100 ²² nc-
00110 010. inst: 0000 noxalis actio, quac 00100 directa fnisset.
Ν Sed etc. last: St 000000 domino 0001000 commiserit, 00110
nulla nascitur. Η 00110010. Ed. 1.: nulla enim inter Sebeda
111111011011100100101101110 BL: nulla emenim) omnino 1611101)
as qni tn. Coddn ²⁶ 00110 enim 010. inst: Nmnqoe (Bien.
nam) inter dominum ct euin, qui in potestate 0500001, 001100111-
‘gatio nosci (Bien. 0000) potest. ‘²⁷ 00100101010010. lust:

§. 78. Sed- - - opere ma lus‚L.18.dcfnrt. Neratius,L.ttd.
nonpcase. §.a 1. de noxal. act. eod. Tryphoninns, 103101000-
unde 0000011οτ 010. 0111011- nalibmct.

 

