412 111111111111111 ¹

,111111 1113, 10. ,111111 etc. 121,11. 212, 220111). 248, t <et pe-
cimict).5. ,111111 20118.
,11111111111111111 · ‘
. 111, pii& 1111, 01212102 pecunia etc.
Petrust pe'i.; pec. Probus, Papias, Gothoiredus ρις.1532.; pec.
ἴ11,,1ἴ1.200,2. 21315 ,11115221161,21.,11’1,.74,3.
127,181222 ,11118118 187,1. 205,4.
pec. uz: pecuniam.
225,3. ..11120513
pem. = peculium.
213,17.
111119, porey ,τ peregrinus, peregrinae.
1191111114119.
,1111911111 poreq 34, 5. ’ ’

’ parem, ,1191 ες peregiinus, peregrina.

,1111912511 ,1191 12,11.“
0111113111.- .
,ῖ1τ-,11111 '
' 11111111
pl. .,·: placuit.
Magno. Conf. praeterea Putschius pag. 11172.
11111, 21. · “
,11. 3,)111111.
11111. ·
,ἶ1ζ = Publii, Publio.
221, 7. 9160111. not. 22. 24).
1111, ,1111 = placuit. , -
,111 11111. pm 111, 3.
’,1.111 = praeualuit.
lta litteras· ,1.111 pag. 158. vers. 3. interpretatus snm: punctum enim
post litteram ᾗ positum 'vix patitur, ut legamus placuit. Neque
obstat praecedens vocula mayis. Cons. L. 3. 1. l. de jure 11111111

§21.‹1e1njuriis [Scripsi placuit]
, ,11111ορ11);,111“1, ,ωας potr-posses.
[1111111123.ροτ1165,15.,111111111111ῃοεεῑωιῑ1 ‘
23812. ,11111111111419 ,1111123820
poss = possessi.
,1111111111 238, 1214.
,ἷὸἰς pot. .-='potest.

· 11111111. 11111. ,11111011

 

