. ot .. 11111111111-1111. x .

im postliminii potestatem quoque²⁸ parentis in sus· ·
penso -esse.· 11130.,Ρ1111111111111111111111 uitiis 1²⁴
· 35 sexus de patinis potestate si F 11111111 Disies 1111111111- 24
‘ 1111111ιῖ tur, et ’1111111111 sexus si Virgines Vestales capiantur.
b· ¹· l§. 131. Olim quoque, quo ternpore populus Romanus in
Latinas regiones colionias deducebat qui 11111111Η paren-
118 se⁸⁰ 1111111111 Ι --·--ι-·-4

.-··---··-·-⁸¹ 'sssssspssssss acciperemus 1111011118 ciui·
11111111111111. Ι---- .
----- ³³ i§. 132. (Praeterea) emancipatione '⁴ 8

csse) vitietur. ²⁸ potestatem quoque. inst. jus quoque pote-
statis. 111111ἱὶ1111. Sched. pusuisti Β1.1μ111111(“1)11Ι Libra· ³
’ rium sic scripsisse opinor: quictem 11111, geminata littera i, ei-
iicitur 11111111. ³⁰ 8111111111 111111 parentis in BL: paren- ’
-tis po(velu) ⁸1 Bl. 1 «11111. principio eruitlraec: mimenpe
ss acciperemus etc. Sched. -cipereutuc 111. ΒΙ. ante verbum ¹
acciperentur conspicere sibi 11111 est ductus hos: emeret Neque
temen inteiligo, qno pacto loci hujus sententiae accommodari μ
ι 'r possit verbum serui3 sententis 111111 haud dubie 111111 est: elim
filiusfamilias, qui jussu parentis in Latinam 1111111111 nomine dc· · ¹
¹ 1111111111, utpote sic alterius civitatis cives factos, de parentis po-
, testate exiisse. Nisi temeritatis reprehensionem vererer, sic lege-
Ι11111 desinebant cuine esse (ciues) r. (romoni) ut (pru) acciperentur
alterius ciuitatis ciues. ‘[Postee‘ temptavit qui iussu parentis iu
tutin (Latinam) 1111111111 mmigrubnut (transmigrabant), 111 potc-
state scibant: desinebluut pt c. r. (eninr ciues Romani) esse, cnut =
acciperentur 111. Ad heco adferebat illaBoetbii ad Top.11; peon
Orell. medio (cupitis diminutio) - , ut iu Latinos colonius trous· ’
tripertita] ³³ Lince vacue. Ν Verbum emounpcttocea ’
librario non in ipso lineae principio positum est3 et quod prae-

11311. contulpianucltragm. §. 131. Conficicero, proCa'e-
x,§.5. si Flumines 1111111111- cina, 11113131111111111,
cuperentur. Οο111.111110111- 111130.111Β1111ο,11ρ.11-13. “
1111111111. §.lli item Tantus, §.132 Conf.Theopiriius‚I,l2‚

Arinal. Lib. lV, cop. lu. 11111·- §.ttEpitome‚1,ti‚§3.leisnns, ,
pisos Vestales cupienter. Cous. Fragor-X, §.L §.bi quib. mod.
Gellius, Lib. 1, 111112. inspot. sole. nutura -1- esse.

 

