ιι. ιιι. ιιι. mi ιοιιιιι ιιιιιιιιιιι ιιιιιιιιιιιιιι. 407
ιιι.

1-8----— -—---⁹⁵ Η Α -----cxu1.a.

b. ι.

.....--- ›---—-- Ιιιι 8110118011Η mmmm*

10-21 *nummum 1 , —--·--—-

---·-·· imnum* eiiam 111118 minumum*

ιι mm 1—---· --·-----——-

111 171· *Μ dupli ************m ¹ueiut sl lud1caic,{4}i3111b‚ =

aut depenlsi2, aut damni iniuriae, aut leqatorum per b.r.

damnationem Ιιιϋοίινιιιιι ιιοιιιιίιι8 agitur: ex quibus· ,
⁴‹lam causis sponsionem {facere permilliiuffl, uelut de .

pecunia certa credita 'et pecunia {constitum sed cer·

tae-'⁹ quidem* creditae pecuniae tertiae parlis3 1011311- ,

tutae uero pecuniae' partis dimidiae. ξ. 172. Quodsi

nequ'e¹ ιροιι1ιὶοιιίι, neque dupli actionis periculum ei⁶,

rint ιι... ’ 1511. (vers. 22.) {paren(velwpron)sct***a1211nt(vel f
(irezmaeimwelmr‘u Μ Β1.; 1ι(ιε1ρ)ιιι sponsori Μ111.;
l„ „r ρΜιΘΙρῊῢιΙι) 11(ιεῙιι)ιιι(ιιιΙιι, 11111 ριιιιιι)ιιι” iuris sue(ve1
‘OM-“-

§ssi m·- 173· ¹ Ed.l.: ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
Sched. ΗωιείιΘΙι),ιιρ1κιιι(,ειιιιιιιι(ιεῑιι[ιιοιιγιιι Bl.:1}e⁸t(vel
ι)ι dupli cmc1(vel00(velc)1:cemp(velp) (Am reo iiifitt'ante, ιιι
ᾳιήὺιιιάιιιιΐΗῐιιί (causis) dupli actio 111111ιὶ1 (10111111111111 Conf.

’ §.1.1. de poena temere'litigant. 211111111. lta in anno-
tationibus Ed. 1. 1011111,ὶ in contexto autem est: mm„ de-
penlsi BL· immolat) si iudicmfiudicati) Haut) depe} 8ιιιιι
damni etc Sched. ιιι (vel ιριοιιι- aut) dam smmr(velp)mc
(damniniuriae) ιι(ιιι’1) 1ιᾳιιοιζιΘΙρ). „ssegatorum p(velr-per) dm .
(ιθὶιιψιιιιιι zm (damnationem) lc(?)c(velp)h„1*1„m(!)m(?— 1ιι
θοά.ιιήρῐιωφυωιιῑὶιιω“ῦ.1ὒῖιῖ) ⁴Sched.pmittit 58111111.χ .
certa [Sics] ‘dimidiae etc. Ed. l.: dimidiae. *mmmm  

· lnnummmmm*§.172 periculum 111118 80110111ἆὶῐηὶ-
diae qa1*1c,npcnalctcms('.l)ncssvzwffltaqu„ periculum ct BL:

ς. 171. uelut—witae. Conf. RiscioCom.‚cap.4.5. itemsu-
supra §. 9. ,(1111) 1οοί iii 11181ῗῖ1. pra §. 13.
iiiiii} laioniioiiisafaiiiiepei- § 172 permittit Praetor -
mittiuardepemiacmacredita ire. 00111Γοί1. 1. 1. 1 itemPau-
ῑιιῑίιιιριιιιίι. (1011.- Cicero,pro lus, 111. §.M am. hercisc.

 

