502* ιιιιιιιιι-ειιιιιιινιι

(sched. u vel tat).
ιι 173, 23.
n = testamentum.
6, 5. 78, 2.
t. 6,11. “
ίῖιῖιίιις Harena r: testamentaria, testamentariae.
19111023.
ιιι), η’, 1⁰13 n = testamento. ¹
Petrus: tto. Magno: m.
ιιο 2091. ιιο123,6. 2⁰26,ss(bis). 4916. 1623. ιι 6,5.
134,13.
ιι 4, ι. 24. ιι (ιιι).
tulo = tutela}
Probus: tul.
51, 3.
tut = tutela3 tutel.
tut 5216. tuhtfflam 78, 23.
Conf. 51, 22. not. 1.
151,· tut = tutor etc.
twt. 49,4(twtor). 5918. 51,23. 52,13. ιιιι 41, 5.22(1)ἰε). 42, 3.
4. 19. 43,14(infine). 48,18. 49, 12. 17. 19. 2o(bis).21. 22 (tutor esse).
50, 22. 51,3.4. 52,4. 54, 7. ¹ '
Conf. 51, 1. not. 10. item 151,19. not. 13. ’
tute (pro tm.) ε tutorem.
5212.

ιι vocalis.

a: ue.

vid. qv = que.
ιι ;- uer.

vid. ’fu-tt ε suerint3 Ῑιῆἶ. :: fuerit.
ιι = nist?

vid. qu z qui.
ιι = uiritium. ι

vid. ἦ.
ι ιἰ.; ΐις ιι.; ιι :z um.
ιιίιιῒι. etc. 4, 16. 26,13. 47,6(ροεῖιιιιιι). 63, 2. 69,4(1ιιιιιιιιιι). 84,9
(eum). osanam). ιοι,8(ιιριιιιιι). mmmm). 105‚23. ιιι,
19. 165,17.·’178,21. 179, 8. 183, 24. 185,2(ιιιι1ιιιιιι). 222, mnum-

 

