xxxxu 1111111110 1111110111
, 111112, d ot 1⁴¹, et aliquoties otium 1 ot 11⁴², cot =

1. 111. roro. rouro. 11111. 11111111111111. rsus. rso,
1. t. 111111. 11111. 11111. roso. 1o5,12. 184‚tt.197,15.qoe-

. darn 39,15. 157, 23.]’ paguo. von. 17. celibatunr scripsit, oum panso.

111122. scripsisset ooolibos3 itour [111151. vers. 13. 11111111,[ρ.115,
, 1. 165, 15 celius] 11111197. vers. 1. penitentis [1119111111 Ego
posui: coelibatum, coelum, et 111 Manutii auotoritsto pnonitsntis.
Corsi. Manlrtii orthographia, in noos poenitet. - 11 divorso stn-
rius non roro scripsit 111, ubi scriptum oportebat 1, volut: pag. 183.
1111117. aequorum pro equorum, ,111179111112 neo. pro 1111111111,
[p. 2, 13. 119,3 oediot03] pag. 11. vers. 1. neptibusqune pro neptibus-
que [quoe 19,19. 51,11. 85, 9. 197,1, atquae 231, 9] uto. [speciae
23,7, capitae 11,17, nominoe 186,3; 1113111191,17, 1191111211,
11,11111111197,18, saepae 228,2; ieros 58, 8.] (boa rationo maximo

‘ usus est tum in adverbiorum terminationibus, scribon· 1. o. panos.

1111. 8. proximos pro proxime [proprios 1111, 3. 151,7, 1111113118.
29913, reotoe 208,21; iniquae 231,7], turn invoco proprietas, quam

- plerumque sio exhibuit: propriaetas [61, 17. 19. 29. 21. 621315.

11· 11111111, socrdem roo,1o. roo,1o; praetium 11,- 1]. rto
foeneratores, pag. 196. 1111113, posui 111111110111. [Sed do hoo no
Varroni quidem constabat, 111 ling. Lat. vlt p.373 Sp. 1111111191,
13.108,8.] . · , 1
1911011111 saepissime exbibet: 11111111 [15,19. 9646. tonsoris
119,1. 118,19. 119,ι9. 15913. 155, 23. 299, 3. 29113. 29912. 212,
uuinton noes). 11111111. onoma( 221, 20.- 11111. 11111111,
12. 211,19], deuitor [63, 2. 11815. 71,13.·125,15. 297, 2. 259, 10],
11111111111,9.39,11. 55,1. 76,10. 199, 23. 112,1.7. 116, 22. 185, 2.
2911111. 211117. 226,17], [11111111[19,Ι.19. 18,8. 19,8.11.18.“19.22.
tonos. 1111. ro, 19. 1111. 11111111111111 uben, riter-
1111[13,7.35,19. 1922. lunum. 123,17. 121123. 13111911.
12. 19. 13922. 1111114111. ltus. 173,16. 29321. 291,2], sitsi
[soit. 39,17.,197,22. 109,1. ’111,13. 298,2.3.-1209,11. 21213, tioi‘
’ 1111. lou-‚s 217,rs];uenunt[1ro‚o. 11112. 152, ss rso,4. 161,
1. 238,17],1111111[98,21. 131,13.135,3.17. 117,19. 181,1. 185,18.
237,13]111. [1111111588. 69,22.’18’1,10,«1111113·11111157,2; ueneficium
131,2, quarn 11111215, 11111111111116839. 111,13, conuitium 15,22,’
(1111111111 221,21, 1111111,11111211,19, iuuet 51,29. 83,29. 1182, pn-
1111111113,13. 51111, 1111112992, 111111121813, 1111111111111,19,

 

