86 Ι ’ 110194 rra-raa.

¹ ι a .
subiecer'mt. quud etsi {placem in parente 10111011, qui
liliam, neptpmue, taut proneptem alteri ea lega man-
cipio dedit, lut ribi remancipuretur, remancipatamque 111 ’ ·
lmurrumisit, idern dici 1100 debet, 'cum is at' legiti-
' . 111101 10101 habeatur: ct 000 miricas lruic, quum 1111110-
nis honor praestandus est.
. 19173. Praeterea senatusconsultu 0101101111οει 10 1‘
pannissum cst, in abscultis tutoris locum alium patere: ’
quo petito prilur desinit. 000 interest, quam louge
aberitis 101101. 9.174. Set excipitur, 1101111111-
419’.0011111 patroni 1010001 liccat lilr‘ertuc² tutorem 00101024 . ,
xv, 9 9 175 Patroni lluutem³ luco 1101100110 0110011100-
terra, qui iu⁴ 999199 99111111 remancipatum⁸ 1111101 9
neptemuc aut protreptem manumissionerr legitimam
’ tutelam nanctus cst. 11010911901011110911110011111
tutirris loco numalra'ntur: patroni autem liberi* can-
110111 tutelam adilpiscuutur, quam et pater 001001 111- Ι, ’
’ buit. 19176.*81101111010001111000,0101111111“10111011
Χ 1110111001 absentis locum 9919999999991 tutorem pc-8

1111111011 1000010. 1110011111.111.1.;ιι*ο191111111,1119 ,
aaa pudicius, *carl* Scheri, 11-- -riua 9911)
§.clas-187. 1001101000111111 4(1011110110 Le-

, gerulum libertae. Sav. 880110119911111 certam etc. 80110111
1999910111111) 00100999101101110101110111711111) ⁵ Sched.: ι11901101 ·
0111111109, situi 190101111οι11 ridetur: r'r'rcltput. (mancipatam) sibique.
[Glisclr. quaerebat utrum conjunctio omitti posset] θ eod.

· rcnrmuuctputam [610011. mar] Δ1010.;11111199910111111111
⁸ 10 cod. novus hic incipit articulus, uniusquidem principium

tale csse puto: [5³. (sunt) 1111110100) 10001010100) 011 plr. (quibus); -
desiderantur 011111 litterae 0110110110, ⁰ Sclred. 9911111(1010)11999

§..§17a 174 Cous. Vl' prunus, §.§176. 177, 001ss. le ianus,
1111101.111,9.22.1’10101.111922
v [§. 1711. 00111. Marcianus, 11,.11
9170000100011917201 110101111110,0οΗ101101111011110-
[110101100011101101110110110111 tur scripsisse 1111111111- ru sc

, 11001, 4, (le leg. tut. ’ 00101100011110]
l

 

