ι8881188888. ¹, 87.

1888, ueluti ad hereditat-cni adeundnnc 18. 177. Inui

·. ‚sunaus censuit ’8111 in persono pupilli patroini iiiii. · Ι

‘ 8. 178. itemque ¹⁰ iege lulio dc maritandis ordinibus

. ’ 2 oi, {quac 1n legitime tutelo pupilli sit, permittitur, do-

, 12 tis' {constituendae gratio a Proetore urbano tutorem

pcitcre §..179 8888811881888111188,8118888ὶὶ888- , “

¹ bes sit¹²“, libertae etffietetnr tutor, 888118 8888118 re
888188111881881881, {cum ipsi nihil permissum sit ·

ru sine· tutoris auctolritnte ogere. 8180. Item si quo in

’ tutela legitima ‹furioisi out muti· sit, permittitur ci se-
natusconsultu dotis constituendae igrotio tutorem petere.
. 8181. Quibus casibus seluern moncire tutelam patrono
20 patronique 1118, manifestum 1881 ¹⁴. §. 182. Praeterea ⁴

’ senatus consuit, ut si tuitor pupiili pupilloeue ¹⁸ su-
spectus a 181818 remotus isit, siue ex iustu 88888188-

rit excusatus, inlocum eiius alius tutor Ι*81818888 quo ’

81818818 prior tutor ornittit¹¹¹ 1188181888. 18183. Η888 ·, ’

An 8881118888 (permissum) est? [Postea vidit posse rectius scribi,
8188011188] [⁹¹ et, quod habet Codex, per errorem abest·
³ 1181, 1818] ¹⁰ [8818818888118188888 Gisch. exconjectura .
Holirr. Nom ct Sed aptius cst itemq] ¹¹ Sched. 88818818
pro 881811) ¹² Sched. sits ,¹³ 11188188 818. Sched. 110888 ’
(pro 1101888 1. 8. libertae) lntntt (Librarium quirt'. scripsisse puto ι r

¹ , “ r. 0. quidem) [rmmo 8888888888 Hoc recepi, eum cracuaens- '.

set libertae {quidem} tu(rcl.1)1o(vclc)r(relp- tutor) n (81) [Dedi 8.]

‘circlo-in) nntnnun) r(relp)n(‘t-re) 8888888818). ¹¹ Se-

’ quitur spatium vacuum. ¹³ 881880880888 , ¹⁸ quo 818. ·
8811881888. cto 8188181881188181888888 8888118188,1818818888818818)

8178.088118888818888.111881.[18818881181888-

111, 880. item Terentius 018 telis]

' 8888811111. 88818188ΐ81. [Vt- §..182 0881 Vl renus ‚Fragnn .=
pisndsszdetdn'sdn ] 111,..,823[1818881...1188..183. ·
...8179 Cous. §. 13.1deexcu- 8181881888. tut. Scaevola, [..11. ¹.

set. L. ult. 0. detegit. tutet (tu- 82. 8181181818. libert] ,

stirian.) §. 183. 0881111818888118888.
8Η18008818111818888118888.111880 ,ι

 

