“ §.err-u. 666ιιιι6666666666ι66.6ιιιι vocure. 777

7616766ᾱί ius concedere. §. 76. Ειιιιιιιι uero 6666667, ,
si 666 176 aliquo uitio esseut, mequorissi 767667 Latini “
12 7666661, proinde tribuuntur patronis, ec si [67767τ do·
’ 1666766667..666666667667766666776766666761676 .
laterent uoluntatem succo uerbis expressisse& ⁴
.. V 1§. 77. Videamus 667666766661 successione, quoe
ιιι uobis cix emptione 6666666]Ι competit. §. 78. Bona
’ eutero 66667667 out uiuorum, eut mancorum. 67666661 ’
’ uetur 666666, qui fraudationis causo latitent, uec 66-
. ιιιιιοιεΙᾶιιῐιιιιΙιιηιιιις item eorumsqui ex tegetuie
. 76 bouis tcedrrot3 item iudicatorum post tempus, quod
eis⁸ {partim lege 76 tabidorum, partim edicto Proe-
Μ toris od experientdom pecuniam tribuitur. imortuorum
27 bone ueneunt uelut eorum, quibus ceritum est neque ’
heredes, neque bonorum possessores, neque ullum
elium {fliustum successorem existere §.79 Si qui· 7678666, ’
’ dem uiui {bona noceant, iubet ea Praetor per dies , .
continuos xxx lpossideri et‘ proscribi3 si uero mor· ¹
stui, 6667ὅ -rlies xv. posttea iubet⁸ conuenire credito-
res, et exeo numetro magistrum creari, id eet, eum,
perquem bono ueineont. itaque si uiui bona ueneont,

86666. 81.ss 7066. terme. oratorem. 067. tepesco·
' 'scheri emper? Bt ecpiue [sic] . ·
§ptr-81. ¹ cte ec. 666. dea ²Cod. bouem
‘ 666766. ιιι ιιι. er ιροιιιιιιι ιι. sio regendum 666 · ·
76 setes. 667 possederit ‘port 776 quidem 76 cod. scri- ·
ptum extot3 sed sententie portelsre ridetur per. θ scheri. 76

W. conf. pr. 1. de crocus 676 cunr. 7666667766, nr.
suhtet. . 77766. emero, pro <tumeo ,cop
6. 8. 23. eo eo numero troops x

678. Coos. Cicero, 6670676- enom 666667. conr Cicero, 66

“ compre thtenu,1....7.§1 67776676, 7767667676 §.set

quib. 666666. inpoesesr. cetur. Lib. Vl ,66767 7. §.lo idem [6767.

tumttttrt‘ttt‘rt 77766777] oppam
XV ,666777 mpure, ,6667 ht V1,eop8'§⁸'ttl ⁰

 

