ι est Ι111. 111. §.e 111-,111 -

1111Ἰ--·--------·----ΜΗ ·-·----—-²⁸t
Ι1111111111111111111111111111111”Θ1111111 111Η 'netem
1111 §.104 *Item inutilis est* stipulatio 11Ν ab *elo
stipuler, 1111111 meo 1111111111 est, nm* is nmen
, {tenentemeseeseseeeemseen t'n manCipio 111 1111118

4111111111111111111111131 11011 Solum ipSl 1111111111111

111111111111111, obligari non tpossunt, sedne eln
quidem antu. }§. 105. Mutum neque stipulari, neque 12 Μ
’ promittere posse, lpalnm ‘ests quod et*·³¹ sin surdo
receptum'est: qnia et is, 11111 111111111131, uerba
· preminentis, et³⁴ qui 'pnolmittit *uerba 1111111111*85

, --1111 et'Sehed. ---·--. ----- qmffnelppepel
⁸ e,velc)mtc 2180111111- -------- qm* etiam m Ι
²⁷ Proculianornm sententiem L. 110. pr. ‹le verb. obliget. Pom· ’
penius exprimere 11111111,Ι eum eit: st 11111 11 11111, 11 enjus

· potestate 111 sim, stipuler decem, 111ἱ 1111 devm, sed 1111
, ¹ 1111111 nent debentne pnes 11111 111111 deducitur, 11 qnod ’ ,
tetrante inutiliter stipulatus enm, 111 stupeat 111111 pentem.

²⁸ 81111111 Η11111. Schedn ab 1--2 -----
1111111191111 (In Cod.,‘ ut opinor, eet subtectus) eat 111111111111,

’ velon,velsm,prom1)s 11 e mel [Sic. Id est, nisi fallor, snb-

iectus estsine tt a me {stipulat lta fere Klenz.] ³⁰ Sched.
———————— (1111111ι 8'1 Sched.:-‡—-——†- · «
ue sunt obligari 1 {poss-*n (possunt) καθ-1111111 111 quide*
111, Haec eo pertinent, qnod 1111111111 solum ipsi domino, cu·
jus* in potestate sunt, obligari nen possunt, setl ne alii quidem

¹ · nlh'. An antem de iis, qui in mancipio erant, idem juris fuerit,

quaeritur. [Huschk. s' (sed) de 111111 et 11111 qut in mancipio
’ ἓ(1111)111111111111111 tes 111111111111 non solum ipsi 11111
Ι. 111111111111 1111111111 sunt, obligari non possint ete. ‘Gtsch ‘ '
malebat ε’ (sed) 11111111 q'el. (quidem) ettonis estqui) in mancipio
1111· 1111111111 iere 11111111111 11 non selum ete] ³² ³³ Ex
lust. ³⁴ Inst.: et 11. ³⁵ Ex Inst. §⁸ 1nst.:nudt're .

1. 104. conf. §- e. 1. ne inun- ’1111111111111111-
lib.stipnlet. ' putet. Conf. eit. L,l.de obligat.
· ’ etaettsntlt. . ⁴

 

