ovnu lu uun nomon uunumvnuvn. too

dap dim. = cupitis diminutio.
4³, 19. Ι
“ nup 1111111111, 11. „plnum 11, 11.

, 1.1; kd = onpitin deminutio (diminutio), deminutione.

11 16111. 11 139, 11. 1119.
11 13115.

001111. ’
1111 kd = capite deminutus (diminutus) eto.
Probus, Magno, Potius, Papius: 111. .
ii munnafinnmnnm). 11 111. oo. 11. 11111111
deminutus).

nu 13119. ..11011
Cous. 1.

⁸ hdm. = capite deminuti.

130, ll. -
’ Cons. 11.

1..-.·.·11111.
Vid. formul.
l: lex.
Probus, Magno (in litter. iu. 1.), Petrus, Papias (in litter. put),
Putsohim pag.1675.: 1.
11113.
l. .-.1i.-
111. 65, 1. puniti. 1111.
1 = lio, liam, lino, lior.
vid. 11111, iod, potet-[omit nTae, mul.
l.; 1 .- licet.
Putsohius pag.1675.: 1.
1111. 244,15. 1. 241115. 1111141411. 1208, 5.
23⁰, 19. 238, 22.
Vid. ool.
· 1. = lio, 1111111.
’ vin. fit. et poenz.
d3i3l.;l;i'=l.uoiusetc.
Probus, Magno, Petrus, Papias, Gothoirodus pag.1536.: 1.
imo, m· 11111. 1. 111, 11. mo, 11. 117, 21. 1111.
111, 21. 98, 9. 1117, 21. 112, 6. l· 175, 5.·

 

