· nnnn nnnrnnnm nonan-noum. 133 “

, 1113111111ιί3ιί 1111311331 13ιιιοιι, si¹ septem signin⁴
81311113 signatum 3111113131311131, *seriptis heredibus .
seeundum 111111313313113111 'hortorum pescenninum
1111133111 (et) aimonii, nd (133133111331313
· 1311311513131113111311133311133, uelut 13131 nodam
1331113 natus, nui patruus, aut fratris iilius, 113 pohennni
1213311111331133 numinneneditoetem.·nim 111331 iuris
331 31 131 -3113 en 333333· 1331311331ιιιιι1ιοι11131331, nni*
11 'quod‘ familia ζ1ιιοιι’ uenient, aut nuncupationis 331133
· ¹ instathn‘l iomiussnon ·’311.- 25. 12338311· nnuman> aii
ιθ 3113ωεὶ 1111313111 ’13111111 exim, potiores seriptis
1131311113 131331111.’·13333111οῑ131ιίι1ι Imperatoris-hn-
1111111ιί’3151111113111 , 313, (1313331113111311113311313
¹ martinon 1113133133 bonumnpossessionhmpetieriin, .

posse 3111311333 313, ι qui nb jntnsintnzuinhieant· 13·
3ο 1311131111 ,3331331333 133 :pernumium 3311· ninii
5211212· 1130113313 (1311131331 mannahun-testimonii
-’1)311111131333ι·1ιιιιι·331; item sd 1313133ι11ι31,(11333111311
non 1111111131113111133ι sunt, ’11331 33311 grania inmiiiani

ιιοιι 3311111311, aut nimeupniionis uerba 1ο3ιι133 ιιοιι ’

241 lsint: 113ιι autem 31 ad en testamenta feminarum, quae gum
= sine hutoris 3313131113 fecerint, haec constitutio per-

tinent, uidebimus. ς, 122 Loquimu'r autem de his

31133113313ο31111οιοεὴ31311 ¹ ni. 3. iure ciuili. 8313171 ,
1111118131 211311*133333331ο33333133331Ἶ11οοιοι1ι1ιιι
Ena hereditatem] ‚Schedm ,111. 31333113333113311313
hereditatem). ³ 00111133 33333 exhibet 33 1ο i. 3. 33313133- ‘
consulto. ⁴Ed..:,l *Nini 83131.. Β1.“ ιι 53331113.

= , 811333,ο,1ιι111113ι’131131, Β1.; 331331 3131111111133 133131

111‘.543.it9mv1pianns‚ann. Coni.leian1is,F’ragm.XXVlli, “
XX ‚5 11. Boethius, Connmentar: 5¹..ss 1,,21, 131131 ond.
’ in'i'opic. Cicer. Lib. 11. 1113113112..) §.m (1ο31.Ρ3ιιΙιιι,Οο1131,
’111111.113311111113111.3ι1,1111111,1.31311.111
item einero ,Topin ‹zap-4. ibique 5122. conf 3ιι pmcoimnen- ·
ananim 333133313311331313. m.15.51w.nt192 :·'

 

