ἰω ¹¹} '‘ffi·fl·§·f·W'-79··‘ ι”ῑι,·.

ιιῦιιιιι, ιιηιιιιῑιι ιιιιιιιιιιιιιιιι ·ριιιιιιιιζιιιιιιιιριιιιιιιι

ιιιριιιιιι ιιιιιιιιι, ιιι ιιιηιιιιιιιειιι ιιιι ιιιιι ·-3111113
32 ιιοιιιιι ιιικιαιΙ 17198ιιι 1313131131131 1111131311111

χοιηι 3331111111'3 ·ιιιιιιι ιιιιιςιιιιιιιΊΙ, ἰοιιιιιι Ριιιιιιιιιιι 33333333 ·
m ιιιιιιιιι, ἰιιιιιιιιι 31'13113'33 ιιιιιι,1ιιιιιι ἰιιιιιιιι-
· ιιιιι 331¹· ιιαιιιι ιιιιιι ιιιιιιιιι 1131111 ιιιιιιιιιιιι .
· ιιιιιι regulam, si ιιι [ιοιιιιιιιιιι ριιιιιι, imaginem ιιιιιι
331331103 ιιιιι-ιιιίιιιιΙ [ιιιιιιιιι ιιιιιι11ιιι, [ιιιιιιιι Ῑιιι 11133131-
· ιιιιιι ιιιιιι ἰιιιιι ιιιιιιιιιισιιιιιῐιέ ιιί ιι 3'11 ῙιοιιιιιιιΙιι, 03'133-
ἰιιιιιιι ιιι, ιιι ιιιιιιι1 ιιιιιιι ιιιιι ιιιιιιιιιιιι ¹³33 1ι1ιιιι ¹
ιιικιιικ quo ιιιιι, 'nisi ιιιιιιιιι ιιιιιιιιιιιιι Ριιιιιιίιιιιι ⁸3
ριιιιιια ιιιι ιιι ιιιιιιιοιιιιιι 3333 ιιιιι ιιριιιιιιι, ιιιι
que-13 301133111 pos31essor 31313110.333313113311111313
qnod· siue ιιι subripuisses ⁸¹ 3'1333113111'1, ιιιιι 1311 ιιιιι·ι
3133333113313'33133311033022. ι’· ’·· ³ ιιι·
'¹ 11 79. ιιι 33339'113111311111311331331311 131313331 ιιιιιι ιιι

’ ιι Cod 111ιιιι [ιιι ειιιιιιιιᾷιι Remum] ,11 Οαιιι
ειιιιι 1⁴Codinm1193111111„215133093. BL Sohe13.e3m ’ ι
1131: ..ι ' ιι 1131: .’..ἶ..ι ''.sehed. ..ιιι 131013'1313 “
ιςιιιι). ¹¹¹ eme ιιι, ¹111313'11131 3331 ιιοιιιιιιιι 31311131131113117
ιιιιιι possidentes ιι, 3113 ριιιιιι1, ιιιιιι ιιιιᾳι, 1110, 331331113 Ριριιιιιιι
3333133. ριἰιιιιιρ, e.- 3. m. 1. ¹⁸. cod. deba , ,¹⁹ ιριιιι
3333..- cod. 33Poauisse3113mae331313,11111331n31113<3331 D3g3
⁶31⁶ 3332 1313331111 ιιιι ιιιιιιιιιιιιιιιριιιιιι. ι ²3 ιιιιι· etc 1ιιι,ι,;

33· ,ιι ιι, ‘13⁴²' 3133331'33,po.13331113 (33331 eam ροιιιιιιιι), ιοιιιιιιιιιιι ’
ιιι, 113 ιιιιιιι aetio ιιοιιιιιιο ιιιιιιιιιι adnm ιιιιιιΙ ιιιιιιιι (1113¹ ιιιιειιιΙ

ιι ,ιιοιι ιιιιιιιιιι 11333111333311 9303qu 21033333 3113 ιιιοιριιιιιιιιιι (3033

1113 ιιιιιιι. ιιιιιιιι ιι ιιιιιιι ιιιιι possessor 311131 ιιι, ᾳιιι 31333337

ram ιιιῳοιιιιι. ²1 Cod. 111311331113331 n mucleto. 1113:

ιιιιιι ιιιιιιι palam. ιιι, quod sive 333111313131333, 33313331'331313111‘1
33311'3.311'311131113333311113'113,competit‹31'113331113113111311111111311131¹ 11'03311.¹

3¹..78 03130132391113131. §3913331331*÷÷Cffl33.
· ·1,2.’ §.3313131111111 l3pi- C013.L.'7·3¹7.deacq11111e1.
303111111 1, 61111. 4. ιιιι. ει 3011131 (ex 0133 3313). 0033'3.)
ιιιιιιιιιιιιιιιιιφιιιιιιιιιιι.ιι,ι’.1. 1211-ι1ιςιιιιι,ιιι, 33133111‘110,
331 ι ’ 11,1 ιαιιι--ιιιιιιιιιιι

 

