, 1111-11. nn 1101101111111111111111111. 215

’ onpittssr deminutione perimitur.. §.22 111111 protrito
· egnetn 1111 adeunte hereditatem· 1111111 magis res ,
quidne 11111 1131111111κ admittitur. §.23. 111111 feminae .
¹⁶ agnatae, lqueeetrqrqne consangnineirmnt grndum'ex-
1111111111, 11111111 iuris ei lege 1111111111. 1241 Similiter ⁸
· 1111 rdmiuuntur 1111111111, qui per 1111111111 sexus per· “
’ nonne neceeeitntdine' iunguntur. adep quidem, 'ut 111 ’
21 inter 1111111111 tet titium filinmue 111111 eitroque heredi·
, 11111111111111111111111111,ρ111111111111111111111 ’ ’ ’
’ (111111111111111111111 consanguinitatisiurn intereos ¹ .
eonstiterint.

Ι-....-..... ......-„... t

s 21 1125. Sed hee ruris iniquitates edicto Praetoris emen

(1111111111.11.21.Ν11111111111111111,1111111111110311,

inre deteruntur, 1111111111 hereditatem proinde 11 si· ,
ι, 111 potestate parentum {mortis tempere 4111111111, siue.
11111 sint, 11111 etiarn leui heredes, id eet, quiin po-
111111111111111111111,1111111111. §. 27. 1119111111·
entem eapite deminutus non leecundo gradu post 11111
tendes 111111, id eet, nen teo gradu uocat, quo per
= elegen} uocarentur, ei celpite minuti non essent3 sed
tertio proximiteltis nomine: licet enim cepitis demiren-
tione⁴ ius llegitimum perdideffirt, 'certe cognationis r'

1118-24.[11111.11121111111,(.11)1111111111]

¹ Cod. 111111111’(11111(11111).
11254111111111111.11111111 4(Το(1.
adtentos ·411101(1.Β1. Schedrtem--rte 48111111.Χ

’ §..22 01111. 11111111. 12. infra ieet. defer. 11111111 Fregrn
1111111111( 1 e etcotnt. ’111111
1.22.0(111.ρ..1111114 17. ·
, 124. cnut. 11.11.(118(111Τ(11- §..27 Cous. 1111111121. itenr
· tm. thiurnr‚ 1111 nr. 1111111, 1711111111, Frage. 11117111, 19.
11178 . 1111111111,11,8,1.7. :tymme-e ·
12101111111111929 -ss-rrnmtrrae. eontprt. de
ι 1111111.211.(1111111(111.1. 111111 111111111111111. treet errem-⁴ ¹

(9.

 

