ς. ιι. nu neom ιοιιοιιιιιιιε. ata

persequimur· uelut ex bie loannis, ex quibus adueaeua
uinfitiantem in duplum agilaeus: quod aceidit per aetio·
nem iudicati ³, depensi,' damni liniuriae ...temet le·
galerum nomine, quae por damnaltionew certae re·
liutae⁷ sunt.
§. 10. Quaedam praeterea sunt aetiolnes, quae ad
logis actionem exprimuntur3 quaedam sua ui¹ ac po·
11 11111111 11111111 quod ut manifestum liat, opos eet,
Ι ut lpriue de legis actionibus loquamur.
i 1111. Actiones, quasin usu ueteres habuerunt,
legia actiolnes appellabantur, uel 1111Ι quod legibue
11 proditae erant, quilppe² tunc edicta Praetoris, quibua

ludio. eiglar.) quorundam ⁸ ild-L: iudicati, item Sched.
tudtcorm Bl. 1111111111(ιώ tt pro tu.) θ ln Sobed. primae
vera. 9. litterae desiderantum reliquae verena sie babet: oe bost)
1111111111111111 legatorum oom(nomine) 111111) p(per) damna}
111. praetor syllabam io, quam in ipso venena principio eibi agno-
scere viane eat, doetus verbum 1191111111 proxime praecedentei
exbibet hoo: te(l)<(velae)o(velr)o(vele, vele, 111111111111 Mihi il·
lud quidem planum videtur, legendum esse domui} 11111111 3 ι1-
liqna vero explicare ιιοιι audeo. [1112. intortae ——-- le-
’ gatoruni ete.; nimio quidem apatio relicto, ei verum eat litterae

oe ad 11111111 uocabulum pertinere. ln Addendia polu poenit ι

ex Blumiania exsculptum rerum legatorum. Sed 11111111-
aunt haee, 1111111). Itaque verim puto 11111) be’oarum (pecunia-
rum) legatorum] ⁷ Cod. certe relictele [Edd. certo relictae]

§. 10. ¹ quaedum ete. Ed. 1.: quaedam quoe aua ui
. Sobed.: ddum 1111111111 ui BL: 'aidum eoa ul

§.§.11. 12. 11ta (111111. Sobed. 1111111 ¹Sched. item
111. ‘ill' 1111111111 Bluhmio etBaumbeohio monentibus

tar. 111. 12111. 111111. ulti. da 1..11 Actiones--practtme
obligat. quau ex contractu 1111. erma. Conf3l’om1loniuu L 2
21ω2111111111911111111.1111111111.11111111
Contaupraconimeatarll§.282111 tabulam eto. (1111.Ρῆ-
itena citati Institutionum loci et 11111111.11111111111111.
11111111, 11, 7 ,18 vera. lin. Lib. xlv, cap. l. pr.

§.10 Οοιι1.1ιι1111.1.12.111 Pauus,1..28...§odb1urejur. et

 

