¹ 436 ιιιιιιιιι ιιιιιιιιιι

Probus, Magno, Petrus, Papias: 0.
0. 201,1. mm.
Vid. οι; 00. = bonorum ροιιιιιίο; 01 z bonorum pones-
ιιιιιι w
0. = bularum, bulas.
11011ιο.
11:31 -οιιι.
Magno (ln 1ιιΐιο.,) Ριιίιιιίιίιιι pag. 1667.; 0. Petrus&- 09. Cous.
praeterea Magnosub littera 0.
testib. ιιι. 7,.6 16 24 17,.6 26 ,19001οω6001 40, 16. 62,2. 4. 6.
66,.1 70,.9 72,.11 7651010). 74,.19 75,7. 7714 601614 65,
912. 95,16(1οιιιι“ιιι“οιιι). 97,10. 06, 0116ιο0011. 105, 6010ιο03).
109,5(ι1ιιιοιιι). 111, 26010000). 112,ss 117, 12. 116, 20. 16010.
169,1. 14616. mmmm). 161,16(11(1.ιιοῒ.2.). 16612 165,1.
10624. 171,4. 17615. 17041010 Mun 011ιί001010). Qunam).
16016100ιίοι0). 190,·15. 191,26. 194,24. 195, 151101οι0). 20220.
206,16(ιιιιίιιιιι’οιιι).17(ιιιιιιι’οιιι). 224,16. ww. principalib etc.
15, 12. 26611000ιί000. 61,9(01ιι1ιι11οιιι,ι1ιιι“οιιι). 66,4. amastis).
40, 14. 41,1(1ἰι1ιι1ι“οιιι). 6. 49, 21 (00111000. 62, 6. 161916, 19110-
16003120. 79,12. 62, 16 (militibus). 17. 16. 66, 610. 90,16(1)ἱιι qui--
0οι casibus. vid. 00620). 96, 7011ιο110126. 114,1. 116, 63 11619

(mmmm). 126,19. 129‚1. ιιι, 19. ιιι,ιι(ιιιιίιιιιιιι. ιιι,
21. ιιι, ι. ιιι, ιι. ιιι, ιιιι. ιιι ,ιιιιιιοιιιιιι ιιι, mmi-
οιιι). 196,6. 194 ,111ιιιι1ιιιιιιιᾶιιι11οιιι). 195, mrem 196, 20. 191,

ι. ιιι,.ι ιιι ,ιιιιιιιιιιιιι ιιι, ιι ιιι, ιι. ιιιιιιμιιιιιι.
ιιι, ιι.

111000ιο, ι10.; werb.

οι = bonorum emptor. ’
Mag‘no 01.

· 21217. 216,5. . ,
Alius compendii idem significantia, huju videlieet: 00οι vel 1ῖοι,
vestigia extare videntur pag. 212. vers. 21. et pag. 216-ιιιι. 14.
1111.ι1ιιιι loc cit. amqtavit Savinius.)¹ Cui convenit, quod
verba οοιιοιιιιιι emptio aMagnone sio scribuntur: 060.

01· 01; 0110101· 1-.-.-1ιιιιιιι 11ι1ι1,οοιι.11ι1ι.
Magno: 01, 01. Probus, Petrus, Papias, Putschius pag-mh 01.
¹3⁷2»ss- ιι, ιι. ιι ιιι, ιι. wem. ι.1.ιι,ιι.
01. 21213. 0176261216. 169,6. 212, 9. 22022.

01. pro pla: plebis.

 

