’ 00, 00,-ιιι. 00 mnins.-= uo

touteuim (900 9044004400οι0 legamuu, aut per (100000-
timeon, 004 04100044 modo, eut per praeceptionem.
ι ι Ρ - 49. 493. 1391·1441444499449119111·ιιιιίιιιιιιιιιιιιιιιιιιιιιιιιιιιι

uerbi (9004400 00000ιο00 00100ιο 00, 0000. sedni ¹

λ8 unicust 4119949111 positum 944, 1191114 *teutonicum *per
uin*ldicuiiouem 4989411141 est: Siue⁸ *incontinentium
¹ 'c‘ 449 legulam 4449444, svm 1¹0⁸ 004000000000000044441,
choium 000900 per uindicationew *40904000 nt. ’
0044194, 14400 ou *(10οξ per modicotionem l'egatom 09-

000 fefellerint· isti enim (100400 inscriptionem aliquam arguunt.
Fuerit: de 4090140 40. i. e. sunt. 80404..
4ι.4 193-299, 1804041.Ι 4------ 280404οιιο0·
-90194090194090104 4004 ciue. Sched. 0 croc ⁴Schod.: (ιι
tuchoni. 00- ⁸ cajum 440 1000001490400004440000900040-. ⁸

- , dicationem 10904000 relinquitur ito uerbi gratio. hominem su- ι

chum du, lego. scd 04 atterutrum uerbum positum 044, 00104 dc, Ι
cut 4090, etium 900 vindicationem legatum est: siue 04440 04004- ,
lituo 000400 uelut ita legatum 10004 eumito; 004 cto not hcoheto3
uoluta capito, eequeetc [944004. novissime itaformout Per

. 04044004400001090100419 409ιο0 modo) relinquimus uerbi gratio. .
hominem Stichum do, lego. sed m oe) 04409019090004000 positum .

044, uelut: tamine 9440401 do, 904044100900000109040οιῐο 0400
0400 0000144 000440 olo 440 040 Hollw. 0011040 4. 291, 44001299
04219, mavult Per uindicationem 400 modo leyomoo: 1.. Titio
uerbi gretia hominem otc. Hoc mihi verum videtur· ite IV, 83
verbi 900440 sendum (cf.111‚147. lul). Tum velim cum Hesi t.
ι’ 004ἰὶ (aceruum, 04 exemplum paragraphi ¹201: οι4 codex 40404Ι
9,,173 14. 10 proximis 00104 Stichum 90,” o. (004) 4090, 904044-

’ cationem etc. confirmat Epitome‚ in qua 004 tuom cervum 4444 ¹
010,0041090. De tertio membro 00040400 quod dicom3 nisi
quod conjunctionem ciue recte habere nego, quo Geiuo 9004 090- ,
(10040 000 utitur. Possis 04 uero etiam 04440 000440 'uo 440 040.
st vero 9004 otoo 40400 111, 41. 43.] ⁷ 10904004 etc. Sched. ⁸

Ἰ 4199. 000141940οι00, ungm ἵ), cit 42. 14941000, 11,9,044.
, 41111444ηὸ 1194,,,40οιιο119401.41.4999040109041(00’

’ · Theophilus, 11, 29 ,..42 ’ 410094 Libr. 40 Legat 04144404.

4, 194. Conf. Theophilus, 11, Praetor.) utem 104004

 

