40 aial. §.§. ea-se.

' §. 82. Illud quaque'hia 1011111Ιηὶ111 est, qaod a aa·
ailla et libero iure gentium 11111100 nascitur, et 111
libera et seruo liber nascitur. l§. 83. Animaduerte-re 10
tamen debemus qe ³⁸ iuris gentium tragulam 1111 1111υ
aliqua, uel quad legiam uicem aptilnet, aliquo casu
commutauerit §. 84. Ecce enim ex senatusconsulto ⁴⁰ ᾖ

Χ s lClaudiano poterat ciuis Romana, (10111111011110120
uolente domino 11111οοὶ1141, ipsa ex pactione tilbera
, permanere, sed seruum procreare: nam quod inter
eam et [dominum istius serui conueneritsex senatus-
consulto ratum 11111 iubetur. sed postea diuis Ha·
drianus iniquitate rai ⁴² {et inelegantia iuria motus re· 2⁴
clxffj stituit iuris genitium regulam, ut cum ipsa mulier
libera permanelat, liberum pariat⁴⁸. §. 85. Ex (1191 · “
- ex) ‘⁸⁸ ancillast et libero potelrant 1111111η nasei:

aiter 1711111111 aie scriptum pono: ex peregrina et latiam afflui)
emctt’ (nascitur). ³⁸ [11112 aee] 1111. l.: naa esse (obseruan-
dum) thed. 1110 Et sic in ipso Cod. seriptum esse Bt. affir-
mat: dequo olim dubitabam. Iam cum certa sit cod. lectio, ab
ea recedere nolui. [ltaque post reyatam 1111111111· eam). Ego
aum Huschk. scripsi ae.] ³⁹ 1191111111 etc. Ed. l.: regulam
*1111111 ¹Sched: regulam a* tex BL: regulam actea [³⁰⁸ Sched.
tegi] ⁴⁰ commataaerit etc. Ed. 1.: commutaverit eam.
ᾖ. 81. Veluti 11 senatusconsulto* Sched. ((011 dedimam - -·-
--- BL: eommutauerit ecce enim ax ἢ (senatusconsulto).
,41 [Ed. let2 coisset] cram. mavult coierit. Selred. coit ex·
hibent. [Recte. idest cotta] ⁴² ret. Sched. a? aa Se.
- quitur spatium 1111111111 [quattuor litterarum latitudine. Proxima
acetaria paulo elatior} [⁴³a Giiaeh. edidit Ex (1110111011)
1101 mihi, 0111111110, supervacuum videtur, nec serendum puto
Ι(111011 Gdseh. postea voluit 111 diuerso aa tayo - ea maattla.

§. 82. eac ancittae - aeratae anama}i Cani. 'l'aaitus3 11111111.

, audam. eons.v19ianus‚1⁴“rag1n. max ,11111 1111111111. ·· ‘
V, §. 9. recept. w,10, Μ. Fragmaeter.
1011111111- - libera par· leti de im·¹ 1110. § 12.

 

