496 1111111151111111111 ,

‘insum εηῇΐι. = si nun paretlsbsolue, absoluito.

ῑΐρΐι 111410.. 221,9. 11100204,ῐά

. (tuuf. ἴε si; ῑι = non; ἵν z paret3 fr. = absolue.
l‘ot. ι.» solum.

18014.

sot. :solui

1210.
fr. = seruum.

170, 23.
ῐᾶς ss = sestertiis, sestertios, sestertium. .

Vid. ss
ἥ = ssiu.
vid. uus-s.
ῑιῖις Ua, 4171, s.t.‹t.; sta = sine tutoris austeritate.
Probus: s.t.a.; Putschius pag. 1683.ι stu.. ⁴
'³:17³ 74, 9. §.ta 173,7(initio). (117 matutine). Μαι.
174, 8. sta 73, 0. 12. 74, 6.11.14.
fit] 74, l(Conf. not. 12).
Cous. u = suctore— ¹
ἐῖῷ = stipula.
s't'situs 175, 6. Fu.. (stipulatu) 233, 10010111. 110420).
εἶρε steri τε stipulati. ·
Putsuhius pag. 1081.; stip. = stipulatio.
νοέιῖροπίε 249, 21. etthonis 175,1.
(ᾗῇ, stip = stipulatus. .
(iffi. 23114. stip 235,11.
sut = Sulpicius.
170, 8.
st. 111. ss; 44, ἐξ, es = sestertiis, sestertiorum, sestertios, sestertium.
*¹32¹* Vid. Gothotreduspsg.1543. 1
ss 11124. 251, 010. a ¹195, 18(infiue). ἢ 170, mmihi
sestertiis). ss 161,17. 195‚18(initi0). 2⁰⁰, 23. 202,17. 203, 2.-
“, 1044. 2011. rous. esseut). 21110..

t..

(τ..- tam. ·
vid. rut
ῑι = ian.
. Vid. st ·.= tantum.

 

