472 33333 31333333

p: possessionis. ἢ
239, 10· ,
¹ Vio. i'p. :: bonorum possessio. ⁴ ¹ ’

ρ = possessores.

vid. ip = bonosum possessorss.

ᾗ = 1101311111.

17, 3.
ᾖ ;-. post. -
Vid. ρἐε poss.

3· ossii-s o: 1³⁰t02‘2 ¹
Magno (in litter. duo 3,) Petrus, Papias (in litter} ee. up. aliiu-
ooo ,

ρ.124,3. 317,.7 41, 20. 122,9. 123,19.1371,9.(333331331)
173,7. 139,14..16 20017 20110. 203,·.14 213132022. 218,
20333331). 22333314. 230, 21. 233,13(3333(1333331331). 249,
13.Ι ρ’ 173, 7. ρ. 207, 3. wool& 207,13. 233,13
(ds-ri potest).

ρ :potestus
Petrus (in litter. ee. 333), (1311333133 pag. 1334. (13111133.
tr.p.): p.

ι 218,8(potestote sit).
¹ f) = prae.

¹ visi, ::.prae
ρ, '.-zp praeto. ,

prro (propris) 233,.9 pris 133,14. 190,13. 2233. prs-is
· (pro pm) 223, 24.

33310311) 204, 2. Δ ·

13=pro
= 1113143...

« ᾗς. precario.

,ιτ-3333133333.
vid. f?
33 pop = Pub'lius oto.
Probus (in litter 3333), Magno, Petrus (in litter. 333133.
33333 ρ331133,33.ρι33,.ι3

 

