· 11111111 1111111111 1111111111( xxm

veniuntur: praetat· 1111 . nulio nurnine interpungendi
genere 111111 est librarius3 qui ne singula pridem
1111111· intervallis distinxit, sed, ex antiquissimorum
immurmurare-onnia 11111 tenere perscripsit in-
tererunt quaque- in verenam exitu ex syllabarum ra-
tiuue recte disposuendauunu ita nau init sollieitus, ut
nan una locu 111 hines versus distribuerit 1111111111-
tamque -eylia'hae litter-asi.- Singulae autem paginae
versibus 11111111, 11 videtur, ordinatis constant 11111111 ’
quaternis,¹ praeter 11111111 reatuum XVilt (paggitiip
iu, que nonnisi viginti tres ’ apparent versus, nee
nun 111111 rectu· CXVII. (pugni.) XXXIX [pagss 1·ou
et XLII. (pag. 25101· haee enini eum singulorum, ad
'quus pertinent, 1111111111 extremauexhibeant paginas,
'ea‘ 1111111111 eut, ut· ex- dimidia iere parta 1111111111-
manserint. Nan aeque perpetuus est litterarum 11111
uersus uumerus: Δ sant versus, qui paueat ultra tri-
ginta, sunt, 'qui ad quadragintaquinque 1111111111-

1111111111-;.11111111111111111 est fitterarum tri« ·

ginta nauem. iam 'quod ad litterarum magnitudinem
atunetp admouendum ‘estsprimarn quamque cujusque
, paginae litteram, 'licet iu medie aliquo verbe 111111-
1111111, uee nan unius pujutqua articuli initialem tit· .

teram reliquis 'ease majorem. 1111111111 centra 1111111111 = ¹

litterae ueteris plerumque 111111 11111111 1111111111

,11 Velut in aversa 11111111. (pag. 34.) inter uersus ittet 17.
ita partitum est verbum 111111, utin versu 16. sola posita sit littera

i. Similis ert iraea uerbi 1111111111 divinia: nnn-iliu, qutun versibus
19. et 20. 11111111111111111 1111111111 cxiv. (pag. 46.)

 

