1 N 1) Ε Χ
trouu 1111111111111111111111111111 “
consurvuoumr 11 1111011111 ,

Qvau ΙΝ Gau INSTITVTIONIBVS ΕΤ ΙΝ FRAGMENTO
VETERIS IVRiSCONSVL'i'l DE IVRE Fiscl
MEMORANTVR. ,

Numeri Romani ad Gaii Commentarios referendi sunt. Litterae
Fr. de 1. F. Fragmentum de Iure Fisoi significant.

aun-’—

Ἀ.
Apiippiao 1, §. 62.

11111111611111, Consul li, §.25‘a

Antoninus.

Imperator Antoninus 1, §.§.53.

74'102. 11, §.§. 129126. 151.

Divus Pius Antoninus 11,§. 195.
Divos depastus Fr. de 1. F. §. 8. ’

6.

Urseius 1, §. 196. 11, §5079ss 195.
244. 111, §.§.,71. 133. 140.„147.

x 161. lv, §.§.79. 114.
Diuus maeatas 1, §. 62. ·
Constitutiones Principum.

inperatoris Antonini: eonstitu-x
tiones de temperanda domino-
rum potestate 1, §. 53. rescri-
ptum de erroris causa libero-
rum nomine probanda 1, 6. 74.

epistola de impuberum arrogo· ’

tione 1‚§.1oa. rescriptum de
bonorum possessione seeundum
tabulas testamenti non jure sa· ¹ ·
otas 11, §. 120. rescriptum de
bonorum possessione contra ta-
bulas, si a seminis petatur 11,
§. 126. rescriptum? 11, §. 151.
11111111111111111111111160 (le
Latino per vindicationem legato

¹ 11, ᾗ. 195. - 1111111911ιί edi-
· otum de rebus litigiosis Fr. de
· Ι. F. §. 6. - tristificationis

rescriptum de prudentium re-
sponsis 1, §. 7. edietum de his,
qui-sibi liberisque suis abeo ,

civitatem Romanam petebant '

1, §. 55. rescriptum de proban· N ,
da erroris causa 1, §. 73. oon-
stitutio de liberis a 1111111-

 

