uu souis 1111111111 cuirsrudvu '235

24 1ὤ3μ1 ἡδο i*uist*t”1ssssssssssssssssssss* 1 ίΗΗΗΗΗΙ
1111111111111111 secessum„ 1161113111 dd⁸² 0⁰8 perdi·l xum.. ¹
here, quic nulio interueniente (extraneo herede seuu-

. tuscensulto lucus non est⁸⁸. §. 70. Set si cum liberis
111111 ³⁴ etiem extraneum heredem petronus reliquerit, ’
” 1111111111 Sabinus ait, inlabens pru⁴⁸ uirilibus per·
tilius ad 1111111101 desueti. pertinere, quia³⁷ curu extra
neus hercle⁴⁴ interuenit, non hebet lex Iunia 11111111,
ried senatusconsultum ⁸⁹. {Iauolenus sutem ait, 11111,-
8111111*ο eam partem ex senatusconsulto⁴1 libclros ps·
troni pre ¹² uirilibus pertibus habituros esse, 1111111111Α
1 111111111111611 erite 11111111110111111111111111Ιυί1111.
“ habituri essenis {reliquas uero partes pro hereditariis ι
⁴ pertibus ed 1111 1111111111* §.71.1tem⁴¹ quaeritur,
‘¹ 12 au hoc suetuseonsutumu 111 ees petroni liberos

As: 11111111) mium-t ³⁰ 111.. disper 1111111 ¹1 Sched.
11161--τα--ψ--ψ--3- 111111111111111111.
s ad zeitschr.. 111111 Sched: 11 ned 11111111111111111111111111111. .
ed ³³ pertinere etc. Scheda pertinere ques 1111116 interue-
⁴ niente {extraneo herede e‘c ione nune zeitschr: penne..
pu.. ermari.. [estrimes heredes ..... ue Loci sententiam
hene esse puto: bons Latini ad liberos manumissori ex dispari„ κ
bus pertihus succedentes, nullo extraneo herede interveniente, nou
pru virilibus, sed pro hereditariis partibus pertinere. ³⁴ ser ⁸
etc. cod: et si cum 1111111( reiis Zeitschm ci si cum libertum
lis ³⁵ Schedr reliquerit'?letius Zeitschr. reliquerit 1111111
⁸⁴ Schedp zethus? 8100111( Zeitschr. ek ⁴⁸ Zeit.
schr. extraneos hereldee 1ta etiam eod. ⁸⁹ interuenit
(Sched. ...1111111111 zeitschr.ieterven...tate ......... ’
⁴⁰ Zeitschr. Jeeotehus (111.. , ⁴¹ Sched. dc Zeitschr. se
⁴² Zeitschr. pp03 qirem scrictursm Sched. quoque exhibent.
x ⁴³ Schcd. leude-ge) 1111111υηί11) ’ ⁴⁴ Sequitur spatium va-
cuum. ⁴⁸ Zeitschr. et ⁴⁴ Sched. sc zeitschr. sc.

echert, herausgegebers von Sa· 10111111. p. 165- lue.
ι rigny, Eichhorn undGoeechen.

 

