510

ῑῑς et = etiam.
aumanstma;

1

s = fi.
.. Vid. {ef

= fideicommissam.

ndi 1. l, 2. Me 11.1,5.
h* = hoc.
1,3,11. 4,14.

ivocalis.
ἶ = insti.
Putschius pag. 1675.: ῖι, =
institutus.
'hmstm.
1 = inter.
1. 3, 22 (vid. not. 28.). 11. 2,21.
[sl. = idem.
Petrum, Putsohius pag. 1675.:
id. Papias: 2211.
11.2,19.

i consonam.
ί = ills.
Vid. cm*
ἱὶῖ z: iure.
Lzss.sthff

l
1., quam transversa lineola secat
ε lum.
Vid. quadrum.
ῖ, quae similiter a transversa li-
’ neola secaturzquinqnagin.
Twffl. mhmwa
c· uz .-:·. liber.
mmmmffimfflz

INDEX SIGLARVM .’

ὧῗῶω.-
ωωη1υ.ωωηιιιι

m
ῑῑι ::- man.
matum 11. 3,19.
111 :: men.
πιοτῖιῑὶ Ι. 4, 9.
πΤ. = mine.
vid. ποῆῖ. ·
m' = mus.
Vid. p'sum'
mffl = manumiS.
suffusione 11. l, 15

‘ ἦῆ = manumit.

mmmm&

n
n :: nam.
Lzssssa
ῆς n ::: non.
fffflssffimffizstss&
sthmfflffiffissssm

mmm.
’ἡ n = nec.

η’ 112, 17.
unffi. = nomine„

1. 2, 9.

mwffl

13 = potest. p

1.1,19.
13²² prae,
1.4,7.11. 11.4,1.14.
p: pus.
Vid. temp
βρεμι
p'sit etc. 1.1,5. 3, 19. 112,
19. ρῖε· 11. 2, 11(1’ 1111101121.
ρ’ :z post.
1.1,20. 2‚1ss(vid.uot.5.).

 

