aviii lN Giu conici. stimanTvns 443

fflQQfflffi fflmfflmmmffimm
mssufflffima,mmm

d

d = dam.
Vid. adeund
(123 Emi: dare. ι
Magno, Petrus, P-uischius pag.1671.: d = dare.
mmaimmmssmssmwwaa
195‚·8.' 200,13. 203, 18. 207,18. 209,18. 233, 12.
vid. ἦ Conf. ἧς fiio-03 W? Eo.
H.3{l';d.;d=den1.·
Putschius pag.1669.: d. ,
eui. 225,2. ii m. 158‚2. 111811.. iim dabis=3 idm ρ...
mittis). οἰκεῖά. etc. 3, 14. 7, ὃ. 13. 1³,3. 11, 19. 82,2ι1. 101, 9.
161‚14(eodemann0).22. 114,12. 19³,19. ⁶ eim etc. 14, 6.
mi. 7,15. 4219. 68‚5. 93,11. 146,1. 158,15. 16. lol‚14(bis:
idaem3 eundem). 170‚20. 174,10. 195,10. 203,16. 208‚24.
vid. q] τ’. quideni.
¹ ἆ = deminutio, deminutus.

vid. Ed = capitis deminutio; item 1εᾶ z: capite demi.
nutus. ¹
a: dex, dic, diei, dicio, dicium?
vid. iud. etc.-
d. z dicto.

vid. e'cl.
ᾶ. .-.= dimidiae.
vii. ῥῑι.
d. = dita.
vid. id. ·
d· τ.- 'dim
“ Vid. Mem ¹
i=dii1ersae.
⁸. ’ νίἀ.’ᾶεᾶ
’ ΜΞΜωη.
ξιιΐεάιίιυ pagiuam ῦς d. Probus, Magno, Petrus, Papias: d.
wan. «1160,10.161‚2.
ir: d'o.
vid. q] z quando.

 

