508 rnnnx sronrnvn α. rn ern comen nnrnn.

ιι, ιιιι. serrare. ee, ιι. sennenn. ιι. emanantem).

roe‚12.ro⁵,e.2e.1oe,e.⁵.n lomene. rosa. lenm. 110,

marmenem. 119,19. 120, enno. 121, nr. rrae. 127,

11.151‚1.7(nn). 158,2.6crv1r.n0t.17.). rene. lenm. remo

(ωριὶυιεηι.οοι1.ῑ.;επι.).171190. rrrssenctnm). ιιι, re.
damnaqum 1OE‚3('30⁰nf.1ffi a atio).

ἶ

wil& ξ = catio.

nendrgnem 110, 9. (Sic in Sched. mein pag. 110. vere. 9. verbum
erudiendorum seriptum eet, non, ut in lnd. eiglar. Ed. 1. praefixo
pag. cr.. significatur, ἱιίιιάίῖιιειη. Neutri vero scripturae convenit
Ι siglae syllabas ratio indicentis figure ea, quae comite Bevilac-
que Lazisio terte inipso Cod. deprehenditur: harre rab. 111.
sectio A. nub numo. exhibet.)
ξ z commissorum.
vid. fid}
’ξς ξ z: nonna.
Putrehine pag. lm: ζ.
21⁷, e. ann. renen. ree'rnnnnerne. ιιι, ιο. renen.
l7fl,ss. 1896. 190, 2. 2⁰23. ἓ M. 18919. 16911. 191, 19.
163,24. 1⁸4, 3. 13. 165, 9. 1111, m. 12. 109, 1. 111,8.11. 2⁰2, 8.

<.
= secundem.
mummius, hujus siglae usum in Fragmentis Vaticanis frequen-
tem esee, testatur.

l 190, 1.

x
Txbhl} Heee nota pag. 34. vers. 5. inter verba porey (peregrinae) et

homo a librario superne interposita haud noio en illud significet,
inverso ordine verba ita legenda eree. Gens. not. 19.

 

