’ὁ

’ .. ιιι imnis. 175

m ἰι segnia ιι, ιι quaem ιιιιιιιιιι.. piam

’80448111411400 444400114οΙ ιιιιιιιιιιιιιιιιιιιιικιιιιιιιιιιι ¹¹. .

wei wito dimum, singilis solidi ιιι deheim ¹²,
001 seilicet Ιιιιθι alteri rem, ιιΙιθιΙ aestimationem 1450144,

, ⁴ ριιειιιιΙιΙιιι. etin coniunctis deficientis purilio

non ad odkgaiarium piniani, sed ιυ Ιιιιθ4ιιιιιι ιιι

,4 ¹⁸ · · ,
*magtfflS 01154 autem diximus, «inficientis partimin

ι ’ (in) iper damnationem quidem legato ιιι hereditate ιιι·
· uiuam, in per «ιιΙΜΙιιΙΙοιθιιι uero ,collegamn ao.-

..θ mustacem admonendi sumus ιιιΙι legem Papiam 411ιο

ι u'uiii iia 011000οι ’0044θοοω uero Papiam deificiemis ” ,

, punio ιιιι4υιιι ΙΙΙ, ιιι affl: ῙιθιΙὶυιΙ, qui in Ἰεο testa·
ιυιιιιιο ΙΙΙιθιου hahent. 4. 207. ΕΙ quamuis 'prima 004100 ” ’

10 iit in caducis uindicandinheredum libains ihabentium,
.¹ deinde, ni heudes'liberosmn ΙιιιΙιθΙιιιιΙ, legaimiomm Ι

· restituendum esse opinatur: ιιι et alia differentia Ιιιιιι ΙιριιΙιιριι
’ · per ιιιιιιΙιιιιΙιοιιιιιι et per ιΙιιιιιιιιιΙιοιιιιιι si euim eadem ines (ionii

'⁴ 00010045 1084104.ιΙιιιιιιιιιοιιΙιιιιιιιιοιιιιιι ¹¹ Schea.
uiuam? (donentur) ι-ο--ψ-ι--ψ--ιψψ Hois. leaenam

f nemi: 4410001οΜ mines &enim ιιιΙ leffium, mem. At. ’

ii ΙΙιιΙοιιιιιι ιιιιὶίιιυιι, iic legemus: debentur, ιιιιιι ipim ιιΙι-

dicationem leyato. eonf.Epit.11‚‚5 4,.4 ¹² Solimi· domins? ·

ln coi. ιΙι, em puto: Ιιιιιιόιιιι ¹⁸ remaneo. BL- syllabam ·

' ιι, dubium ιιιιι, in cod ιῑιίιιιίι.

44 mih-2⁰8 1004000110ιο 400401Ιο001 · ἑ·

4. 5 L. un. 411. C ie ιιιΙιιι. Fragnwetei. ICiideJureFiuei:
tollenti.(iustinian.)P0mponius‚ 4310014042Βο Vatic:

’ 0484001θο40 Iulianus, Ριιιςιιι,4..105 ’” “ , Ι,
08245 44100011 ιΙΙιιιοι-ι 4.,207 litz--u-leqmmio„

iunctisetc. Conf. leianus‚ loc. ιιιιιΙΙΙιιιοιΙιιιΙιιιΙΙιιιιι. Coni. Vl-

, οΙ0.ΙΙιυιθΙΙΙ...7θΙοΙΙ,Ι..84..4.8 PifflthmwiWi· ιιΙιιοιιιι

4200 Quod -.--— *caduca iis. vatim! ιιΙιιιΙΙιιιιιιιΙ egea„
fi). Cani. supra& 100οΙ 205 4υιιιιιιιιιθιι 1040000 ΙοοοιιιΙθΙΙιι ’
010514ρί0οῠ0, 400001, XXIV, nit. οιιιιι. ιιι collegiatarum cosini·-
441213 ,4040000000001000 ciuem· (300440040044900

00141404010001110 lecit 321.. ..ι
17. iuvenalis, Setiam ΙΧ, 001088, ,ι

 

