’ 1 ιιι-ι. 000000010ιο100000000000000101

1 “ wmp'os 01911000 ιι 110110100090090000911010

· ιι inopom titio 0010· promtus prommtaue. ιιιι ·

10100001,ι utrum naturales 0101 libert, ’00 01101111ιο1. ,

tta demum tamen nepos nepttsue et ριιιιιροι pri». ,

00911000 suorum heredum numero 0001, 01 pram..
1000 persona desierit 10 potestate parentis ιιιι, tine
'morte td 0001110101ο , 0100 0110 0011000, ueluti aeman·
cipatione. nam 01 90111111 1001900, quo 9010100ιὶ, ζ ·
tut-¹¹, 111100 ιἰι 901000100100011,00900 00 eo ιιιιιι
. lueres ιιιι 0009010ιῇ 11101ι 01 ‚iu ceteris 1101000110
&oronam personis dietum intelteyemw. 931 onr. ¹

900900, 900010000011100111, materen 00199010 ” ·' Ι ·

¹⁴ 0110018010011] ⁶ 111100010011.Ρ11,11110000011’. Legenv-

. dum: 111000, 01001101001. ed. 1101. 001. 0111100. particulam

. disjunctivam omittu'nt. t 10010 ιιι filio, 100011. omissa, Ιιιι

1οι10111111. 110011 nepote ιι. [Sed ιιι 00111001 aliquot ’ ι

Ι 11001111011101 0011.w.] 8000 interest 010. 81010100110-

‘itm ubi 10000 quae 0090001000 verb. 901100 connumerata· ¹

. ιιιιιιι ιιι 009οι010001. 011001000100010100110011 00010 ⁸
‘nostro 0110000001. 10 0011.001; 000 interesse naturales tiberi
00 01091101. 11ιο potestate parentis 010. Ηο00 ιιι 0011. 10-
0111000οί0οι 0099100001001 10801001 0011111000. 119010 “

,00011008101010011101 001. 0111100. pro moritur ediderunt .

moreretur [cum 0010100011. 900101. 0011.. quisque mortuui
(010 Ρ 01 W: V moriatur). ¹² 1001119001818100119001

codices 1001. Plerique cum 0011. 101011091000, itaque 1111. 9001 ’

0011 consuetudini adversatur. Diversum est 0010101011091000
11,220,ι”1ιι9ιιι ιιίιιιι1 {menemus lV, 33, ιιι superioribus tutet¹
1091000 1v,15. 8011,14201111,101 librarius 90000ιί10Ι 11010
1, 123, quod ibi monere oblitus sum, dicemus} scribendum 001.]’
110011100001100001) ctu Η 10 0011. tttt'sP, ut 1101,
00111. ,11111010 0 01001. 1010110(0.Ι1.10101901(1 0011001, de·
101 00010οι9009οι quaein 0000 ιι11,9ιιιι1 000 heres 001,

9.3. 0001. nupta 0010000100. Ἐιιειιι. 11111911 1111193.
11.9....91311133101001ιιι1.-οοιι ΧΧ111,9..1 (10110 11).Χ1111,
0010100910. item 11910000, 0091 ·

 

