rv s

,· ⁸ 11111111. 1111111. 1111.11111111111111.Ι 91

, ,at annia putant pubertatem reinmundum, io 111, enm pu. ω.

berem 1111 exis‘timondumm, 1111 lirun aanor 1101111111.
0 Γ.

2-2tplettit*. aeamramaaaamam·i--hffl-——·-·-·-- ι
2⁰

h* ’m

⁸ · 111. 197. aetatem peruenerit 11, in qua reo 1111 1111111.

. tueri poerit. 1111111111 aput'peregrinao gentes custodiri b· ¹·
x . superius {iudicauimus ²³. §. 198. Ex iisdem causis 11 e
1 in prouinciia aPraasiditbus aarum curatores dari uoluit
Ν 11. 199. Ν1 tamen etpupillorum ¹, eteorum, qui¹
in curatione sunt, 11130111111111111111111111111111

monitu scripsi: in 11111. 111111. [111Ε11.·1112 1111911111]
- ¹⁰ Hujus paginae argumentum duplex 1111111111 111. Apparet
enim ex 111, quae praecedunt, tractatum de oannis finiendae 11- ,

. telae in ea'oontinuari3 qnae antem iequuntunoaput de curatio· ,’
nibus iu ea incipere demonstrant Quod in Epit quidem tale.
aet: Peractis mitrarum 11111, quibus tutores absolvuntur, 111Ὶ
curatores mtto minorum incipit pertinere. 8111111111111111111

’ minores aetate, 11111111 eversores, 111111. lli, qui minores auat,
oeque 111 1191111 11 potuque aanor impletor 111 1111111111111.

“ · Qui vero eversores, out 1111111 11111, omni tenapore 1111111111
1111 curatoribus 1111 jubentur, quio 1111111111111 auom 1111111111·-
,11111 puberum noa possunt. vid. Epit. 1, 11. ²¹ 8111111111- ·
neto& ²² 111111111111.Ι Sched. potua uilem 2⁸ mad ἵ
quidem· planum est, Gaium hocloco do curatoribus 1111111111 ·
agere. Sed si quid conjecturae detur, jam eo‘progredi 11111111, ,

’ 11 Gaium maxime in exponenda 1111111111111 divi Marri oon· ..
¹ ¹ stitutione occupatum 111111 1111111111, qua statutum 111, ut 111111 ’
adulti curatores arriperent, non redditis cantia: quae 1111111111, “

’ ad Imperatorem Marcum referendum erit verbnm 11111111, quod in
fine 5. seq. legitur. “

Μ, 199. 290. 1111111 Ne tomeupuptttorum pupillumve. >
²1not.: qut omae. ³ 1111. ed. Bion: tutoribus 1111111111111, ’

1197. ‹retortam-poam. Cous. oap. 10. ruperim inauraturae
pr. 1. de ourat leianna,Fragu1. vid. 5. 189.
1111, Μ. Epitome‚ 1, 8. Capito· §.19st pal. rte 1111111111. 111.
tinus, in Antonino Philosopho, 111111.

 

