188 1111111. 11111111. evm. non. onere. roni. 1. ree.

est⁸z ante 11111111 contestatam dare debitorem opor-16
tere3 post litem contestatam condemnari oportere;
*post condemnationem iudicatum placere oportere.
§. 181. 11111110ι iit, ut si legitimo iudicio debitum pe-
tilero, 11011111ο de eo ipso iure agere non possim, quia
inutiliter intenldo 1, 111111 111111 onoarnne3 quia litio 2⁰ ,
contestatione dari oportere dclsiit. aliter atque siim·
perio continenti iudicio egelrim: tunc enim nilrilomi-=
nus obligatio durat, et ideo ipso liure postca agere .
possum ⁸3 sed debeo per exceptionem⁰ rei iudicaitae 24
uel in indicium deductae summoueri. quac autem le·
uulf} gitima (111100ι Uindicio, et quae imperio contineantur,
sequenti conmentario [referemus.

11. 182. Transeamus nunc ad obligationes, qnae Τ
ex delicto oriunltur3 ueluti s1 quis furtum lecerit, bonae
rapuerit, damnum idederit, iniuriam commiserit: qua· s
rum omnium relrum uno genere (1011111111ι obligati03

“ cum ex contractu obligatiolnes in 1111 genere dedu-
cantur, sicut supra exposuimus.

11. 183. Furtomm autem genera Seruius Sulpi· 81⁴¹
cius et Masurius Sabinus 1111 esso 1111111111, manile·
stum etw nec manifestum, conceptum et obllatum ¹:
Labeo duo, manifestum, nec manifestum3 nam con·

ceptum et olblatum species potius actionis esse² nno

Sav. ⁵Sched. ἶ. Bt? “ [⁵⁸ oportere. Vnde. Schcd.
cenete-'neten ‘Schede ren Bl. p'eo 10111111 .
⁸Cod. p’sumus acad emron [⁰⁸ Edd. (siat) legitima]

§. 182. ¹ 8011011710111

11183-188. 101110111111111111 211111111ο.11111.1
Portarum nutem penem duo 111111 (1111111111 sunt genera)· ma-

§.281 Vnde-——summo- 1..182 Conl. Ep itome, 11, 10,
“ cert Conf. iulraCommentar. tv. 11. pr. .1. deobligat. q. exdeliot.
11. loo. 107. pune nutem sint 11111111111111111111111111111111111.

eto. Vid. Cornmentar.1V. §..§ 1111180.
1114111101. ’ 1188. 0111111111ω-111111

 

