s ονιιι ιιι ιιιιι comen ιιΕΡΕιιιιιΝτνιι. 507

ss ’ · x Tab. 111.
Α. 18.

= 1118.
175, 2.
2 111841.
Putschius pag. 1671.; emo = existimo. Magno: ss z ex-
istimauit.
174,1.

31ι

y = ιιι.
εῃφοῖιίιιείε (symphoniacis) 183,14.

. ⁴1

⁴13 J = con..
Putsohius pag. 1667.AE 9: con.
ηιιιιι etc. 1, ιο. '2,7.19. 3,1.22. ι,ι. ammomum). 9‚18.
10,3. 17. 14,3. 16,4.15. 18, 6. 18,21. 21,23. 23,14. 24,10(οοιιει’-
piantur). 26,1.4. 02, 23. 68,13.14(σοιιάιιωενὶι). 82,24. 07,21. 105,
18.100,8. 1320. 138,20. 146,20. 151,4.6. 158,6c3vid.not.17.).
166,8(conductio). 167, 23(5ἰιιε constan non conserat). 168,1.8. 170,
1.172,1. 173,3. 174,15.16. 175,9. 170,1(οοιιιιιειιίιιι·ιό).60υωὶ-
ιιιι). 177,15. 178‚2(bis).8. 179‚6. 180, ιι. 181,10.11.15. 183, 15.
184,19. 185,3.17. 186,11.16.23. 187,5. 189,0.24(εοιιάίσιιόιιοε).’
190,5.6.1ss.23. 191,l. 194‚24. 195‚7. 197,19. 1961316. 201,2
(bis)‚6. 202, 16. 203, 2. 3. 4. 12(condemnatione). 16. 20. 23. 204,11.
20. 205,4(οοιιάοιιιιι(ιῐ).22.23. 2008. 208,13(ιοιιεινιίιρὶιιιν).21. 209,
14. 212,13(οοιῳειιειιιιόιιε).23. 221,6(σοιιιιειῐίι).11. 226,11.17. 227,
24. 228,11. 229,7(bis). 231,12.13.15. 248,5(ἰιιἤιιθ).24(οοιιειι’ίιιῑ-
tur). 250, 3. secute( ete. 158, 24. 200,4(οοιιιο’στι“οιιι”ε). 25014. ’

natatio (ουιιιῑιιιιίο, pro constitutio) 2, 6.
7: etio. ,
Vid. a‘l
7:01111. '
vid. sallum.

7: 10.
obliyat'me 74,10. obserant? 82,16. “

73 7 = tio.
Magno: ᾧ. .-. cautim 7965 -- cautiones.
{dicaffnem 103,9, iurtjsdic‘m. (iurisdictionem) etc. 2,14.’ 4, 5.

 

