458 12222 21222222 ·

eq 2042. 20⁰, 21. iq.'14,19(2·mQuimium). 2412. mlo.
iq 14,19(iQO'ritium). 31,13. 46,14.18. 59,14. 64, 314. 75,
7. 164,9. 111,14. 146,9. 146, 68. 261,10.14. 29219. 203, 18.
ἣν 46, means. not. 2⁰.). ‘equ 46‚182(conf. npt. 24.).
ἰῇ 64, 5. Cons. ae.i.q
is ὲ iudicatum solui,
Probus pag. 1517 et 1539, Putuchius pag.1675: is.
245, 26.
ἱυά.; iudziudex. ·
Putuehius pag. 1673.; iud. Probus: ap. iud. = apud iudicem.
iud. 294,15. 29613. iud 263, 4.
ἱῐὶ, 12ιά = indic.
ito—dia 176,1. {adium 202,1.
2ῖῖὶῆ ιῖἀῖ ιῖῑὰς 27ιά4 1αά = iudici.
Magno: issa = iudicia3 isso = iudicio.
2772... 24220. ιῐΐι. eto. 221‚17. 249‚14.22. 2⁵⁰‚2· mm
(praeiudicium) 161,9. indm 226,24. 249,8. 17. ,iudum etc.
92, 2. 228, 3. 241,23. 245,1.16.18. 248,19.2224. 249,16. 259, 3.
{adq 7221 = iudicium, iudicio.
Probus, Magno: iud.
iud. 175,11. 208,12. iud 212, 9.
{ab itaq 22 = mnam, lulia.
Gothofredus pag. 1536, Putschius pag.1673., Magno: iul.
2ιί 222, 15. zue. 40,23. v9o,17. 22 22, 2. 222, 22.
{tm = 1111ὶί3.
Magno: itm. = lunias.
145, 9.

94 {3123 k .-.. capitis, capite.
Magno, Probus, Petrus, Papias, Putschiua pag. 1675.; k.
212221. 722222. 223212. mm. 2222.
12214. 158, 7. 202, 2922).
Conf. Ra := capitia deminutim 7τᾶ = capitq deminutum
et kdm. ’
kap. :¹ capitis.
,43, 15.
kap di (pro 1η). dim. ut opinor) ε capite diminutus. . ¹¹
47, 5 (eonf. not. 4.).

 

