280 usur. 66. rue-rer. 61111 6116

1616666111, 11666116 et conductio contraheretur, man-8
dati esse actionem: {ueluti si fulloni poliendo 6111111·
116116 uestimentis, aut sarcinatori sarcienda (dedorim).
1§. 163. Expositis generibus obligationum, quae Ε
ex 6661111616ι irascuntur, admonendi sumus, adquiri 12
nobis 11611 solum {per nosmet ipsos, sed etiarn per
, 666 personas, quae in nostru 66116616161116116, manci· ,
6166666611. §. 164. Per³ liberos* quoque homines
161 alienos seruos, quos 66116 fide possidemus, adqui-
ritur inobis3 sed'tnntum ex duabus causis, id 66116
si quid ex operis suis, 1661 ex re nostru adquirunt.
§. 165. Ρ61 eum quoque seruum, in quo 1666111116- -
616611 habemus, similiter ex duabus istis 16611616 no·
bis adquiritur. 6. 166. Sed qui nudum ius Quiritium
in seruo 1116116111, 11661 dominus sit, minus 1611161116- 16
ris 111 ea re 11166616 intellegitur, quam usufructuarius
'et 6611166 fidei possessor. nam placet, ex nulla causa
ei⁰¹udquiiri posse: adeo ut, etsi nominatim ei dari
stipulatus 1166111 seruus, mancipioue nomine 611161 24
xvflffi acceperit, 1166111661 existiment ⁸, nihil ei adquiri ⁹.

sit] Sic Inst. 861161.1161’11Β1.6’6’1.6666661. ⁵⁰ Eddle
statuerem Sched. st'ctufflm Β1. srntotrrcm

.§.§. lua—lut. ¹ inst: contractu 661 quusi err 6611166616.
² potestate 616. lust: potestate 6661, veluti per seruos 616.Ι
³ Inst: 11661 661. ruod. 116666 ⁵ inst: usumfructum
661 usum [11 Cod. 1616111] ‘causo 61. 8616166116
er BL 11661166) 616616161666 6111611) ⁷ codsnoneneror
⁸ ¹Cod. 6611166661 [Vr 66111 indicativo l, 13 fiunt, 10661611,
59 possunt, 115 nanciscitur, 1236666111, 1178116161, 11116166,

6163. 61. 1. per quas person. §. 165. §. 2. Ι. perquas person.

nob.obligut.ecquir. 06111. supro nob. obligat. acquir. 0611 ,611616
Comnrentar.ll.§.86. commentar.11.§.§.86.or.

§. 164. §. 1. 1. perquer person. §. 166. 06111. supra Common-
nouobligatscqtur. 0611166616 restitue.
Commentar.11.§.§.86.92.

 

