118 11111111111-111. nnsnonsonsavs

- nes, 1111111Η potest ἡ. at ¹⁸ ne illut quidem interestis
’ 'utrum ciuilis, nn ¹⁴ naturalis obligalio 111, oui adina-j
tur Η; adeo quidem, ul ipro seruo quoque oblige- -
·, tur, sius extraneus sil, quia seruo lfideiussorem¹⁶
accipiat, siue (lominus in id, quod sibi delbealur Η. lo
§. 120. Praeterea sponsoris 11 111111ρ111111111111 ’Μιθ-
, 111 non tenetur, nisi si 111 peregrino fidelpromissors ¹²¹³
, ·qsiaeramus, et ulio iure ciuitas aius utatur. 1111111111-
soris¹⁸ autem elian1¹⁸beres tenetur. 11. 121. 11111201 ·
. spoissor 11 fidepromissor²⁰ (per) legem Furiam ²¹ bien»

¹¹ 1111·Ῑά sissia 86119111111111 Ι3111111111] ltaque‚'sicnt,in
annotationibus ad 1111. l. conjeci, legendum 11111111. [Η11, ne oon-
fidentior viderer, servavi: ceterum non dubito quin Blumius ali-
qua parte erraverit. Nam adiicere per duo iscriptum anto 111-
culum xn non facile reperietur: illo autem tempore'ne is quidem
11111 ita scribendum 1111 dicit Gellius Α. N. lv, 17 id se umquam
scriptum legino testatur. Quare etiam incredibile est Quintilla-
num inst. 1, 4, ll posuisse coniicit: immo loquitur de 1111111,
⁸ ἶ quod ¹alli scribebant coicis 11 11111111. vide Vallum Longum ·
p. 1219. 1232] savilianensem sto. inst: ln omnibus ,
¹ nalem obligationibus nalsansi'possant (fidejussores scil), 111111,1
s. r., s. 1., s. 1., 1. 1. 11111111. ¹³ Cod. 1111 ln Inst. ap.
Hal. 11 Cui. legitu'r nl; ap. Bion. [rectius] no. Ceterum in ¹Cosl.
vsrbuirn 1111 a praecedente potest vacuo spatio separatum 111.
„ ¹⁴ Sched. item Β1. E: quao sigla hoo quidem loco nonpossint,
ssd por 1111 explicanda 111. Conl. lndsx siglamm. 1111111
an naturalis 111 obligatio, oui adjiciatur (Hal. 11 Bion. ndjioltsss)
fidejussor. ¹⁸ 1111111111111111111111 a servo. Η inst: quod
sibi animalitas· 1111111111. ln Cod. versun 1111111111· sequitur spa-
tium vacuum. [nno sohel. fideilpmissosa‘s, 11 tidelfpnss'ssors]
Ἠ Ι(1111. 11111111111111 ¹⁰ Sobad.et 11111 ²⁰ sponsos·
sto. 81111111 sponsor 11 3111111111· BL: sponsor 11 {amisson
ln Ed. 1. plusatlvo numero sosipsi sponsores, fidemomtssores:

§.sao «pnsum-‘m 1111- 1111111111, on, §.a s. 2. ι.
tar. conf. inlraeommsntardl'. (11 fidejussor.
§.llis Fldetasms'soto. cons, 5181. 111111- liberantur. .

 

