422 ιιιιιιιιιιιιιιιιι ιιιιιιιιιι mm

Fol 111. 10. excepto castrensi lpeculio bona sua eois·

1011111 llerre debebunt

11. 11. Caesare a liberto suo 22 aa'lse heredes c
instituto, 'tta‘ liure (adcrescentdt) ad semissem uo·
'leatur²: cum extraneis³ uero insltituta, filia ex sse-8
{misse extraneis ⁴, lnon etiami Caesan' adcresciv:
lquodsi plus semisse Caelsar accepit, in id, quod plus 12
lest, etiam Caesari adcrescit&-

11. 12. libertae Caesaris tam lmanumissione, quam⁸ L
benelieio coniunctionis effectae· lsi testatae decedant, 16

11. 10-13. ¹ Me. 1211112 sua 112222 (Legendum conferre.
Hugo. ln fine vers. 2. evanuisse videtur sigium 1) ‹letetu- (de-
bebunt). Locum ad collationis necessitatem, in Caesaiis patroni
utilitatem, liberti fillo impositam, trahendum existimat Heis.
² Caesare etc. Mn: 0223102222) a liitolliberto) su--lse
(Lege2 suo 22 nasa. Sav.) 1212112232)ἳ2222121212ι1201--111112
Sic legendum reete censet Hollw.) Ιιῑῌιιιιι. 00112115.
not. 3.) ad semisse--leat (Legez semissem uocnt’ Hol'lw.) [si-
quis suspieari velit in line versus quarti scriptum esse 22121111,
tum filiu a librario praetermissum esse dicendum erit] ⁸ tls.
antrensi ⁴ filia ete. Me: filiam ex emelmlssem 22222221
'Me nune quidem 22 exhibet3 olim tamen ιιι eo conspicuam
luisse puto siglam ΐ2. i e 2212ιιι.(1211222213.ο Me.

· adspensi) lMs. metium) enei. (caesari) ndcpcttssl sats:
1111211212 (libertae) caesaris tam invisissimamauumissione) ast. e.
quem: ita enim hoe laco siglam istam incipiendam esse, recte
vidit Heis.) lMs. 2112222 Legendum 21122222. Sententiae
lucem affert loeus Taciti hie (Annal. 1111 ,.253) Inter 122212122-

1 10 excepto castrensi necit- Τίί.111.1.(3211212.111.11.)’1120-

lin Conl. Tertullianus, L. l pr. philus, ll, 13 ,pn

de castrenst pecul leianus,L 112. 1112112212221222222
1.§..15 de collat. itemL. ult..C 22222122222122222(12111221-
deeollat. (lustinian.) . tue, Annei. Lab 1111 cap 53 Pau-
111. Conl. Gaius, {mutue lus ,.Sentreeept 11, 10 ‚§..2 ei
Commentar. 11. §.lut Epitome, testatae 1122212221 demidiam Cf.
11,3,.11. 1’1 planus ,Fragm 111111, Gaius, institut. commentar. lll, ι
§.IL Paulus ,.Sent recept. 111, 1..44 leianus,Frsgn1 1111111,
1..1),1..8 Lex Ram. Burgund. 13. snae pateis ele. cuni.

 

