³ 1111 11111111) 11111111

1. Loci exprimo nno.

A. Mancipntionis descriptionem, qnnnn common-
1111111111 Topica Ciceronis 11111111. 1111111311,
thius, exhibet codicis nn. vll. roct.(pag.31.)

B. Eodem 1111111 loco comprehenduntur verba
111111 ᾖ1111111111 aeneam 111111”111., qnno 1 nn·-
soinno 11 fine nin. vl. 'allegnnnun Sed 11 allona 1111
apud Priscianunn vnnbn: „adhibitis non minus” 111.
nonen exhibet. vni. 111. nvnl. 11111. (pag. 29.)

1). Denique 11 co'dice reperiuntur Digestorum ⁸
1011 hi:¹ Ι . .

L. 9. de justina et jure. Vid.·cod. 1111111111. '
,(1111), ’ ,

L. 1. de ‘statu hnn'ninnrn. vincon. [1111111111.

. (11111111.- (11123.) - · ¹

L. 3. 1111711. cod. fol. XXVII. avers. (1113.)

L. 6. end. Vin. cod. fol. 111. ’ ·

r L. 1. de his, qui sni, vel 111111 juris s'nnt. 11111.ἱ

1111. nn. XXXII. (pag. 1314.) ·

n. 1. eon. 11. oon. 11. 1111. rect. (pag. 11.)

1.· 1. n adoptionibus. vn. con. nn. 1111. avers.
et fol. XXX. roct.·(png. 26. 27.) . · ’

, 117. dn legninns tutoribus. V id. nod. 111. IX. avens.

et fol. van. nect. (ρας. 42. 43.)

, n. non 'ex 111111 nno.

A. Anniculus de in 'juno 11111111, qni 1111311-
thium loc. 111. legitur, oxnn in 1111111111. 01111111.
(11· 59)

· Β. Continentur praeterea codice:

 

