442 55551 ειιιιιιινιι

εῖι = causa aut.
162, 22.

caes. Σ, Caesaris.
Probus, Petrus, Gothosredus pag. 1536.; caes. z Ca‘esar.
2,15. 55,17.

εἰιφ. 3555115.
184,19.

effi. = Cassio.
171,3. ι

ὣ. = causa cognita.
Magno: Π. Probus (inter Notus 1511415115 perpetuin), Putzchius

· p.1567.: c.c.

228, 22.

511 = communi diuidundo.
Putsobius pag. 1662: 5.-5.
20221. ’

ωε. .-- consulto.

Vid. 5555455555.
ὁρ = ceptionem..
11115515 .

Εἰς ῖῗς δί, δῖ’, σω c.r.; 55, ηε. ciuis Romanus, ciuis Ro-
55555515. ,
215555, Magno ,’ Petrus, Gothofredus pag.1'530., 25555155 pag:
1667.: ο.ι·.;;.- ciuis Romanus eto. Magno, Petrus, Papias. r-c.
,.. -Romani ciues.
σν. 14, 15. 23,23(ιι“ι151155ιιιιιο). 152, 7.14. erm 15, 11115.
21,4.,.2417 34,.6146,.19141,16..22142,516.143,4.146,5.
147, 4. 152, 5. 11. 14618. 51· 14116. ² cr.18;13.23‚
17. 24, 21. 5θ,17. 89, 21. 142, 23. 146,116.-147,5.152,9. 201,21.

¹ 224,13. c.r..18,1.2. 91,11. c.r19‚12.34,10. ιι· 3,
21. 14, 22. 16,12(11151515115ι555ιι1225 12569. 26,21. 21,2.
229515). 24, 41423. 29,6. 31,8. 141,11. 146,16.

· ει... 21,14. 5514515.

οἳ, cr.; cr = ¹ciuitas Romana etc.
Papias: ce. cm: -51115 oiuitatem Romanam. Petrus, Papias:
ι’...τσ Romana niuit'as. ’,1
557,.1825,11.34,2. 1515155120525514524.

5555555015· 5111, ⁶¹62: euius. ⁵
Magno: οιῖι.; 5519 Putschiuspag. 1666: cm. Petrus, Papias: mi.

 

