380 «11111. 11111111. on 11111111111111.

11 non 1111111 cognitorem dare, ipse egere potest: si
uero cognitotri non 111111 cognituram suscipere, per
alium cognitorem, 1111 per semet ipsum liberam hebet
lagendi potestatem, let tam hoc, quam illo modo euitare 24
' Lxfflffloteot) exceptionem. quodsi dississmulauen't eam et
[1111151111111111111111111111111*18 1112181118
[111111111111114 quidem except-ione cum reus· 11111111
111111 tuit¹³ usus, in integrum restituitur 1111111111
)111“11111111111111 gratio: dilatoria uero si non fuito
ueus¹⁷, 1111 m integrum restituatur¹⁸, quaeritur.
i§ 126.Ιηῖ111111111111111,1111111111, quae prima!
¹ 11111 iusta 1111111111, mique 1111111 actori ¹t quod cum
occidat², alia erdiectilone⁸ opus est adiuuandi 11111118
gratia: quae adiectito replicatio⁴ uocatur, quio per

§.102 com-opetum si-npitor‚ eive—opaeum §. 141' 111111-
operor, com-petitor] {⁸ 1111111111. Ed..:l 11111111))1111-

11111111,11111 ei per cognitorem ogere 111111111 Schen- pot
1111))111111111111 <um 111111) p cognitorem 1911--- Lege:

ast(quodsi) otrrtmotooertt eom 11 piper) cognitorem operit rem
111111 (perdit). Holtrr. Η Sched. Sempemptorio ln Cod.

haud dubie est Sempemptorio3 ita ut geminanda sit sigla 11.

[odd. Semper peremptorio. Recte Huschk. Sed peremptoria]

1⁸ [Edd. exceptio nocet3 ideoque si reos eo 111111 inerit] scheri:

11111111116111) n‘ectttrpelpp rcsp(velr)c 1)(1) 1111111111 inon fuit

111 Cori. 111 scriptum esse conjicio: exceptio uocet 1111111. (i ret(

11 111111 sitit [Quae posui, 11111 clare scripta sunt, exceptione
-11111 Restant explicando 11111, 11(1)11]1(11)111 Rndorsf. 11111-
t'epro] ¹⁸ [Edd. 11111111111111111111111111] Senot: 1111111111

111ω1ω11111(1))1111 [Fortasse restituit' o piiiproetore) ottcitldae]

Η 81111111 11 orsi) 1111111111 otor Cod.,·ut opinor, habet: 1111. ,
forr 1111 [1111111111] 1⁸ 1111111111
§.§. lto-129. ¹ 1111111 deest in 11111. ² [11111111Ε1111.]
Sic 11111. 811111111σί11 0111111115. ³1nst. ottepotiooe.

§. 126. 1111111111 - — -111 cot. [11 11-1111111111111, cors.
posteriorcpocto. pul. 11111111- L. 25. de 111. empt. 11111111]

 

