. ιιι ιιιιιιιιιιιι ’ ι

&Lu-m·- --···,--·--·· (ιι ιηιιηηιηι ιι ι 0011010οι ιιι ιιηη Ι
‹ ⁶ *umam Ι*-*·····.τ-*“”······““·’.·· ’ 'W
ola-am-*s—-w- creditor -···- oex Ι-ν-ν-κ-ι·

*qv-*m— --·-·-··--·- ······““’···-·-· lntssssssssissssssflffl

ιιηιᾶώιίθΐιὸι wi* μθζιδιι ιιιιιηι ιιι-ιιιιιη ιιηηηη m = ⁴

ι ¹ 1
10010οω0110 ιηιηιιιιιιιηιιιιιιιιη *mm {mancipi-

121850nibwn*mmm-mmmm· (ὦ--ἡ

'‘W'' ......-.-. ··············· Ιιιιιιιι Latinum
&inmun ιιιηηιιιιιιιιι ι Ι··-·---------.

x ιι- ιιὶιιῑιιὶιι---η-ι-(------ι----------------ι-θ
¹² (1.0’.22 manumissi sunt, Latini Ιιι- -ngxyfm
001001002Ὶο [Ceteris quae in hoc versu supersunt littori·
' -, ιιιιι quidsa'ciendum sit non definio: licet temtaro wcrt'thue ιιιιιι
aliud ιιιιιι summoveat] ¹ ¹² scripturae, quae hae pagina ιοιι- „
'tinet'firg veu'fig'ia Ed. 1. ιιιιιιι exhibens Quae Βιιιιιιιιιιι indagare
licuit, haec sunt: (ιιιι. l.) .ont(v01··q)r(v011pprotr)[sic]· .....
ιιιιιιιιιιιιιιιιιιιιιιιιιιιι“.ιιιιοιιιι (ιιιι. 3.) -------- ιι
<filus (Αιι Ριὸοιιιιιιιι --ἔ- (lin. ι.) -------·“-ιιι
cinamomo (ιιιι. 0.) ——- ἰ--ιιιιιιιι ιι -- cm —-—-
(ιιιι. 0.) ezod.. sumata spurios ------ (ιιιι. 7.) mo·-
x -—'-⁵-' ----- ιιιιιιι (11n8)-'—--‘---cro- . ·
ἰιὶιοι-- sex (lin. 9.) pa---—-—ecl- ‹am-⁸1„ fu
(vel ο) raum (lin. 10. ι -- '— - p (vel ι) ιιιι ι- - - ιιιιι ιιειιιιὸιιι
(ιιι (lin. 11.) leym (vele vela )ιι (ιοιῇ ιιιιιιριιιι Hymni (vel ιι) ιιι
{mmmmm-'w- (111112.) fuffr----—-· pecu· ⁵
ιιιιιι-ιι-ι..(11010.)ιιιιιι--ι---κ-Ῑ-ωιψ--
· (ιιιιι.) mamam (ι) ammas)n(vele)uv[s10] ’-·..
- -·- (lin. 10.) ιιι qtra'ditione ιιιιιιιιιιιᾳ - -· 'am (vel ιι)ιι - -.’.’. κ ·
(lin 10)ιιιιιιιιψιιιιιιιιιι (vel ι)- - - ιιι (vel ᾳ)ιι(ιιιιιι) ιιι (vel ιιιιι
’ -—-— (lin. 17.-)ιιιι ιιιιι --ιιιιι- ι------ (lin. 18) .
ιι-«ω-ω---ὲ-ωψω (ιιιι.10.)ιιιιιιι[ιιιιιιιιιιιιιρη-

0..Βῖ cous„ ιιιιιι commentar de Jur speeieb 00. ιιιιριιιιιι, ⁸
ιιι. 0.00. itemFrugm.ther. {cti an.1‚§.10

 

