s 11111-111. 111111111111111111111111111111111. 189

¹ per eum heres 1111111111, euanescere legatum, quiaipse i ἱ,
. tibi legatum Λ[11111111 nen possis: si uero filius 11111-
, suipertus, aut ’11111111 , manumissus erit, uel in elium
translatus, 11 {ipse heres 1111111111, sut stium³¹> 1111111,
deberi letgatum, v. ἡ ,ι
11,1 19. 246. -Hine¹ transeamus udfidei'commissa. .
⁸ 12 ·§. 247. Et prius de 111111111111111111ι uideamus. ’
¹, 9248. Inprimis igitur sciendum 1111, opus esse, ut
aliquis heres recto 11111ι ins¹ timetur, {eiusque fidei
committatur⁸‚ ut eam 1111111111111 1111 restituet: 1111-
11 quin 11111111 est testamentum, 1111 quo nemo recte iure⁴ ’
lheres instituitur. 9. 249. Verba {autem 1111111 111111-ι
commissorum haec 11111 ⁴· maxime in usu esse 111- ,
111111111;’1111,1111,1111,111111111111111. quae
Ἰ111111111111111111 singula sunt, etque ssi 1111111111 unum
21 conigesta sint⁵. 9. 250. Cum igitur· seribserimus: g

111, ise] [⁸¹³ Gdseh. addiderat (heredem quod postet ipse
. improbarit 111111 l. 461). 28, 5 ubi est 11 Stichus 111111111111111
“ 111111111111111111111]

9.246. ¹Sie 11111 Cod. Praestat 1111111 suste, qued' 111 Δ ·

’ inst.legitur:unde 1ο inclino, 11111111111111111111111111-
  tis profectam¹ esse putem. ,
9..9 247·--2119.ι 111111 hereditatibus fideicommissariis.
²1nst.: 11 aliquis reete iure testamento heres. ³Cod. 11111-
mittebatur 4 reete iure 111111”111111.11.[41 Η1111111111111

’ , lego. Fere 11911111 leianurn. Gaius videtur potius scripsisse ¹

receptu] ⁵Verba etc. Inst: Verba autem fideicommissorum

Ἴ, tace 1111111111 111111111111 Peto, Rogo, Volo, 11111111, Fidei ⁸

’1111 1111111111.0111 perinde 11191111111111, a. s. e. 1. 1.

9. 246. pr 1 defideicemm. he· per 1111111111. 111111. Conf. Vl*
redit. ’ pierius, Frsgm. XXV, 9.2. 2111-
9247. 111. pr..1 defideieomm. 111, 8111. 1111111111, l ,9..6
11111111. 9. 250. 111. 9. 2..1 (1111111111111

9248.9.2.1.111111111111111.111111111111111111111111--11 ,
· ’ 11111111. (111121111111111, 7,.11 9111. 1111111ρὶ1111, 11,⁷,pr

' 9242.9.3.1.111111111’1.1111.21111111,1’11111.11111’,9.11

 

