492 mnux smmvm

Magno: R. :z respondit. Petrus: R: responsum, rqspondit. Pa-
pias21z.=resp0nsum. nzmponnio, respondet. Idem: iam.
= iam respondit.
193‚22. '
Ρι = rit„
178, minuentem). Δ ·
2²: rim ‘ ’
Conf. Putsehius pag, 1681.
Μ16,21.7,6. ἀυωεΗΑ.
rat = ratam.
223, 7.
rm = Romana.
Petrus: ml. = Romanae leges.
130, 10.
rom'.; rom.; rom ¹: Romanum ete. Ἴ =
Μ’. 3, 245 rom. 2⁰2, 1. 1011118. 7, 7. 69,17.
romr’ (Romanorum) 4‚15'. eoas. ν’ = rum.
’ 1151131011 ’ ’
123,1.2'(vid.not.1.). 113,8(Vi‹1. not. l.). 132, 22 (vid. not. 10.).

s,- t:

a: sacratissimi, sacratissimo. ⁸
Cous. Probus in litter. lca„ 1. a, s, s. 1., s. qa. 610ψὲῑῆ Magno
in litter. i.l.s. et vil& Petrus in lit'ter. .d.n.p.f.s.‚ e.8.ae.mr.,

’ 1ο.ιε., ad„ am. 3 Papias in litter. im, 1.ε., Lapat„ s.cm.; Go-
thofredus pag, 1541. in litter. mmm. et pag. 1542. in' litter. ⁸4²·
p.'s.·.· quibus locis littera ε significantur voces: sacer, sacrum, 1
sacri, sacro, sacra, sacrorum, sacrarum, sacris.
14,3.·22,110.

s. = saris. ν

Vid. caes.

3: mis- Α

vid. 'sa
s: scholae.

, vid. Εεῑι
'⁸‘ z: sed.

vid. ε’
i: senatus. ⁸

vid. ῐῑ.

 

