410 FRAGMENTVM nunnius iun

16. 2. Antequam quis ab alio defelratur⁸, ipse se 8 Α
delerjre⁸¹ debet: elias¹ sero jad auxilium delatiojnis 12
confugitw. quodsi ρετ-[4110111111 se detulejrit‚.nihil
ei elficit inlcensiderata diligentia.

16. 3. lus petrum nun minuiltur, si se is deferat, 16 Ι
qui leolidum id, quod reliejtum est, capere non potest.
sajne sipost diem¹² centensijmum patres caducum¹⁸ ρο
juindieenl, omnino ¹⁴ jfisuo ¹⁴¹ leuue'non esi.

⁰⁰¹· 2. 16. 4. Si se isdeserat, cui taeintum-ss--u ¹⁸ 248

lr-—-------¹

16. 4¹. 51 *Praenes in prouincia per ,1111111οεὶ6611 s 4
persenam *comparasse lqnid ar*gu*atnr, fiseo enn-
jdemnalur* 41111111*1101111110ΐὶ0*1119“. ter uero 0111-
ntra leilatn¹ ¹, qeea*druplurn *poelnae* nomine (11111156- 8
qui fiscum onorem. 2

deserte ee noluerit. ⁸ Me. esd—Iratum· ›Legendum deseratur.
Nieb. [Hollwegii apogr. intelrutur] [Βἶί Ms. deifem] '
”Mea debet nli alias ¹⁰ Me. annyit Η Me: per er
lentorem ¹² Me: si ρ’ (post) diem ¹³ Me. endec [et for-
tasse n in 11111111111111111110,1111611111].Ι ¹⁴ Me. emnium.
Legendum omnlino. Nieb. [¹⁴¹ Ms. fiscus, 11 littera in ο mu·
tetal] ¹⁵ Hujus nee non sequentis versus nihil reliquum est.
Illud temen nenio non videl,.ICtu1n de ee loqui, cui tacitum
fideicommissum relietum est. ¹⁶ Me. 611103.) 1--·-,·--
(vers. 4.) lacnsun--n-(vers- 3.) --911---(111·ε. 6)--
..’ ru - - (versu.) — - nens [naec na fumavi. si ᾗ... n·
pean sumposijtam nson compasse lqeid arguut‘ risco conjdmnt'
θ’ rei aeetijmntiunis Horum Gdanh. nihil dederat nisi eius red]
Μ Me. ³ leluero) f--ssjm [Ex hie Gdsch. recepit uere. 114111)
ad tria edicta referendum esse Bdckingius vidie] Η Me.

§. 2. Conf. uit L. 13. dejure 6..4 eonf. [Paulus libro sin
lisei pn 1116. 10. gulari de tacitis fideicommissis,

63. Impatiens· 0111061111,1..49.1111)111104111.]011111111111111,
11411111000111111111611. 11 ,66 206. 1.. l. pr. dejure fisci. 1111111101..
2072811 leienus, Fleginwlj 13. eod. §.§..62
2Ι.ΧΧ11,6..17111111111311111 [§.¹.4 Conf. Hermogenianus‚
1113..ῧὸ L..46 62. dejure fisci. qen-

 

