450 moex ειιιιιιιιιιιι

D
ι,1ι. let. 111. o2,e. ooo. 111. ιιι, ιο. letas. 185‚2.24.
111117. eltae.
vid. e'et‘. ε est etiem.
exe: exceptionem.
Putsohius pag.1671.: exc... exceptio.

emm .
ierom.

eoeooo = exceptionem.

17123.
Coos. 3 ..τ nem.

ωιῑρς emp :..- exceptionem.
1111718. 1111172μὸ
-11113111111111111
111,17.
emptio .-.: explicitos.
187. (11110111).

ι 1αοειο.’
{niagno (ιιι htter 11. 1.), Putsohios pag. 1671. (ιιι letter 1..1ο.)ι 1.

1207,18.235,12 12001023112. - ‘
- 0011.11.;11ιι

:factem eet. Probus (11111111. 1.1.1. et ᾳ...,11)
” 111,ι».,ὶ..,ι>.1.ι.ι..,.,.ισιι.; 1.

111120. 190,.2
f: familiae, familias.
vid. 1111ς item 11
1-·- -fen, sentum. ·
ιιιιιιιιϊ (momentum) 176, 13 (01111111).
, vid. ““1.; monife„ ιιι1.-·- .- -manitotunr item 1111
f: fioi.
vid. 1111
1⁴: fidei, fide.

Probus: .
1111110111 (pro fomentum> leon. 1111111111. (1111111111-

 

