4⁶⁰ mnnx smmum

1.. = 111111.
vm. H
lc :: 110111.
Papias: ude. = nonlicet.
14,1.
lc! = licet?
207, 10 (Cous. not. 23).
le = lege.
52,3.
'eim ¹⁰33 ¹²9& 109=1egisete.
Puuchius pag.1675.= 1439.
ῑιῑ. 131,11. leg? 193, 3. ley- m. 25,1. 43, 9. 62, 23.
16⁰, nocam). 1⁶2,ss 178,1.183,20.21.190‚11. 195‚10(229e).
217,9(1090).1o. 218, 16. 224,13. 119 49,13. 34, 16. 63, 2.
13114. 13319. 145, 9. 143, 21. 151120. 190,13.18. 191, 21.
137, 20. 218,12.
121 40‚23.
111ς 115.; ub = liber.
Putschius pag. 1675.: ub.
’111101 (pro 11111) 171,14. mutuum etc. 9, 22. 43,13. 91,
13. 93, 6. 8. 95, 2. 101, 24. 10518. 136, 314. 139,9.15.16(11-

bertae). 14210. libentem, ete. 6, 3. 43, 23. 122, 22. 135, 3.
. 4. 137, wibertina). ’ -
‘ 11111111 115,15.

vid. list
lib.; 115 = liberta.
. 11511 101,20. limem (prolibte) 140,13.
lile. ε libertatem. ,
43, 23.
mor. = libram.
17312.
lic. = licet.
vid. c. = cet.
⁸ lffl3 liu = liner (liber).
1531113516. 146, 5. 1111111119. 122, 21. 123,17. 135, 8.

, m
ff· = Maeuio.
221, s.

 

