evm 1N GA11 comcss nsspumvmvn. 457

’ ἐφῇς ‘W imp.; imp = Imperator etc.

· Putschius pag.1673.: imp. Magno: 521-qu imp. Probus, Petrus, ¹

Papias, Gothofredus pag. 1535.: imp.
imfi.152,19. m'Tp 83, 17. 146‚8. imp. 2,8., imp 20,7.
aaQffiQL ’
indum -τ interdum?
174,5.183,24. -
in ῖ dum = interdum.
180,16.
insit ¹: intersit?
181,12'.
ἵης im i! = stem.
Petrus, ἱῖ. Magno: it.
ff. 107, 3. 173‚8. ir. 130,11. 196,13. 198,1. 201‚15. 213, 7.
240‚14. it 9, 22. 44,13. 19⁶,ss 197‚16.22. 203,4. 205,22.
Jt 200,1. »

iconsonans.
f: iudex.
me.
vid. ῑὲ
i: iurandum.
vid. ii.
izmm
vid. &sm εἰς sun ῑός ἱίς Vq(
2‘c.; ἴσς ῖο; ic = iuris ciuilis, iure ciuili.
Putschius pag.1675.: i.c. = ius ciuile. ,
ff. Ι92,18. 104,114.23.‘110,3.7. ῖῡ 91, 22. sc 82,15.
ic 88,19. 92‚l. ἐῢ 83‚6(i.e. iure. Vid.Sigl. Fr. de 1.F.).
ἧς ie = iudex esto.
Probus, Petrus, Papias: §.es
ἵε 235,10. ie 201,1o.
in· :iusiurandun1.2
Putgchius pag.1673.: ii. Petrus, Papias, Gothosteduspag.1536.:
assi. Magno: Π. = iurisiurandi.
248, 22(Conf. not. 7.).
’ sqq ι’ᾷς ίῑιξίᾳῆ iq = ius Quiritium, iure Quiritium.
Puuohius pag. 1675„ Magno, Papias (in litter. l. ἀπ’. q.): ιζᾳ.
sq'. 103,16. 171,19. Γᾳ 103,13. 172,6. 2⁰1,st 222,10.

 

