464 innox snounnvn ’ ’

Magno: n-ns‘q nus. Petrus, Papias, Putsoiniuspag.1t377.: mf.
ἦῐξ 111119. 77116, 19. no, 1. ns mo, manee mans-
festam).
iffi ι- manifestum est.
184‚5·
'nii-3 nm mo· = magia.

Magno: 11Τ9. Petrus (in litter. eamn-n), Papias (in litter. ἵ

q.m9.): my.
n‘sy. 161121, 177, 5. lion. 221112. 71017923. my.
213, 23. ’ ’
nnn maim mil = milia, milium.
Probus, Gothofredus pag. 1538.: mil.
'sn-tl 161‚17(00nf.n0t4.). mii. 195,18.19. 212,16. mil 11⁴,
12. 115, 714. 124,l. 200, 23. 203, 2. 204,4. 207, 4. 212,15. “
mi = mulier.
173, o.
m‘a‘n; ἤι’πῑ, mma mm3 mm = manumis.
Putsohiua pag. loun: mmo. = manumissus.
m'moa', 'niffoeiono 3,-6. 4, 3. mmai, mansam 3‚14.2t. mmai
7,1o. 1711111,ῇοεο 23, 23. 170,15. mmaoo eto. osto.
4,8.10. nomano 9,10. ’ -
nummi 399.
mm = manumissa, manumissae.
Papias: mm. = manumissum.
30, anoosoa’ssn est). 7.
Μ, mm = manumissionis etos
ῖῑιῖιῑ4, 221 mm aaa? 141,1.
vid. mmm

' ῖιῇς mm = manumit.
nnn 1, 19. mmm (manumittit) o, m. ’
mm = manumitten.

mmdoir' (manumittendorum) 11,15. «
mam mm = matrimo.
Putsohius pag. 10771 nummii = matrimonii.
‘affini (matrimonii) i, 13. mmnio 23, 20.
1ῑ1ῖις mm = manimouii.
Magno: ἠῖιὶς Putsohius pag. lon: mnu. = matrimonium..
111-11129,10. mm 29, 13.
mmm = manumissione.
a, o.

 

