uvis uu eiu comcs sueuuivu'rpu. 439

Probus, Gothofredus pagdiffl. (in litter. ir. pl.): pl.
49,14. l
up.; bp3 ⁶133 ip23 ip: benorum possessio etc
Magno, Papias, Putsuhius pag 1662: up.
ip. 83,18. 88,13. ip 8313. 13481111 11111913. 1335. 143,11.
1νρ 91,16. 200,14.Ἰ ip. 85,18. 91, 21. 134, 10. 23. 135, 20. 24.
138, 22. 146, 4. hp 85, 21. 91, 10. 19. 20. 92, 21. 134,1.3.0.8
(1111311191. , .
ispi, 77,11.
ip: bonorum possessores.
Probus, Petrus, Papias: 9..μ- -b0uorun1 possessor.
147, 24. ⁴
lm: -bouuruu
Probus, Petrus, Papias, Putschius pag. 1.087

2,17 10
1 , Coni. r' :z rum.

C

c: supe, capere, capio etc. Ι
Vid. uc: usucape; u-cz usucapere, tie: usucapio.

ος e'3 cz: cau. ’
Magno: 79. ·.,- cauti03 cs = causes.
31111111885. 10, 2. 14, 4. -75,7. 1585. 162,2. 171,19. 173,5.,
1713. les, 11. 11119. 11119. 1114161111. 250, 11. usu
11.. 11116. uei. ...14. 1541111131). 1ο,1. 1913. 15,
11411111. ct. (cautum) 1,1. conf. i: tum. · x

s 1....[110131111299. ’ ’

3,, 3, e', c.; e: causa etc.
Magno: 3., c· Probus, Petrus, Papias, Gothofreduspag.1541.
(iu litter. mue. et apuu), eutichius pag.1667.: e.
ῑ.7,24(111111111111111).18,8.14. 39, 5. 40, 5. 170,10. 19319. 218,
11. 119, 18. 236, 19. 149. 11111311. cenosam). 10,1e. 135.
1111. ese. u, 15. aestu. 6111. iussi. se, 1. esi. 1111. “
122, 7. 147, 18. 161ς19. 13215. 133,5.171,22. 173,13. 17315.
1781818416193,.22 1931121 197,3. 21210 21312 220,
9001111114). 22511 228,..417 232,.7 238 20(v1d notium.
237,3. 239,10. 24821. 24912. c 16210 c 8920 90,3.
201,.8 224,1. 225,20. 23718. ο4,.10 10,.1 19,1.711 29,
10.11. 13. 20(euitandaecausu). 39, 20. 41, 13 49,4. 58, 22. usse.

 

