456 nnnnx snnnnnvn

ι Probus , Petrus, Putschius pag. 1675.: 7., 1. Papias: it = intem
’ i. = in. Magno: 1. .
ilpuberem etc. 27,2. 37,5(ιιὶηάἰοαπῑι’). 39, 1201114115). 79,12.“Ι1)9,
4051110250). 20. 112, 15014905). 201‚23(fin92'1ur). 235,10. · 1
18, 3. 42, 4. 78, 15 (relinquuntur). 99, 18 (intestato). 193, 22 (nin-
du'ctnm). 194‚4(imerim). 209, 22 (quaein). in medio versu 15,21
(inter patrem). 511ss. 80, 16101141444111). 90,18. 97,14. 114, 16.
131118. 1911811544).
Vin. ἶιῖιῖ ;.· suerint.

'1'=: inde.

= Vid. ,οῖ

ἴε intell. -
ῖιὶο 175,19. Adde pag. 201. vers. 12. ubi conserenda est not. 28.

Tab. 111. Ι, ι, s = inter.
A· ²· Petrus (in: le): 13 item: i. Probus, Magno: κ.. 1

1 1, 6. 10,18. 11,13. 16, 9. 18, 7. 19,10. 20,15. 22, 3. 21. 47,22.
85,16. 88,11. 94,11. 119,20(ι“π1οψοπι’).21(ἱηῑοψοιιιιὴιιιιν). 120,
1704141). 130,19. 152, 8. 184,⁴1(1n1ernmninm). 172,10. 174, 24.
180, 7. 24. 181,10. 182, 9. 190,1. 200, 24. 202, 21 (011122. 207, 6.

212‚20(infine). 21123. 220,16. 221,12.17.223,9.225,19.21. ᾗ

¹ 226, 24. mn. 232,3.9. 23522.23013.13.17.20(111.ιιοι.4.).’
’ 21. 237,11.22. 23819. 240,3. 244,11.17. 245‚23(ex interdicto).
248,20. t, s 14,13. 15, 2022 (intereas). 24. 18, 3.11.15.« 21, 4.
23,20. 44,10. 88,5. 159, 12. 22. 170, 8. 17214. 174, 3. 189,5.24.
2122004111· conpensationem). 213,14. 218, 4. 224,12.17.20(1)11).
231, 6. 237, 8. 13. 18. 238,1.2.6.11. 239,10.15.22. 240,7.12.20.
245, ucons. not. 77.). 23 (interdicto reddito).
1 = intra. s
Probus: 13 i. Magno: ι’, i. Petrus: 1319. etc. Papias: 1.
224,12. 229, 2. ’
153st :idest
Putnchius pag.1675.: 222.
ἰῑ 222, 20. 231,12. 250, 24. 1: 212, 18. ie 23814. 25022.
κ. 251, 2.
εἴ = isse?
vid. ῖιῖῦ
ἰῇ, ᾧ z igitur.
Magno: ⁸⁸9. Petrus, Putschius pag. mn: 19,
ι’ρ. 236,17. sy 100, 4. 235,19. 240,19.

 

