· QVIBVS n0n1s 1111111111 1111111111, 153

- 12 1110888880Γῶ [amen l'eS 011111 *mn 1111111 tttttt 11 11
1. 150. 11311Φ bona caduca fiunt 11 ad populum defetri ¹
liubentur, si defunctonemo *succensor extiterit*⁸⁰.
1111. 151. Potest, 11 iure sacia testamenta 11111111111111
16 11θι itffirmentur. apparatu posse 11111111111111 1111
1111111111 1081111011μ1111111111111111 11111111111111181118
111111111111111111111111111188 111118 8111111 1111811111111111
1111111111111111111111111 1181111188 1181381811ἶί 1111118*

111)11111111111111111Η -τ-μ- -··-*·-···- ········-·”
··’·-··-·-·-“ ln„ (1111118111 111 Si quis 811 intestato„
Ι 22-24 bonorum possessionem petien't 11111· Ι--ητ-
·----- --·--- ----— ⁴⁰ ssperueniat hereditas. ἵξῃ. ,
’111111 ita rescripto ⁴¹ lmpernoris Antonini {signifi- ⁹
em ,

ΙἫᾞΜἨι

[11111158 ¹Heredep autem 111 1111111111 11111111, 111

’1111111112 1111111111 m] Senon: 1111111111) advolo-102²)
olimccn ²⁰ 8111111 alege 11 011111 opinor, ent 1111111,
111 qula ¹09⁰· Gaius de lege Iulia 1111111111 loquitur. Ν De-
“ , uideantur litterae cimitqr 17. -Η, 8111111. «1111111111
x ³² Sched. ιῑζνοίη) 1. o. 111. Sed 11111, 11 videtur, potins 1
1113111111. ⁸⁸ posse 111. 1111111111411111) Ι
“ σωωΛοι(νοΙῑ)--Ι.ικει(11κ).ρρι..ι 1111111111ὶκμικ<νοΙιι>ρηηιι1
(vel 11111- Ι ιώμι(111 otum eius 1111111111111111111111111111
ιη.. ³⁴ 811111.1111111111(1111111111ἰ)11ω ³⁸ ln cod. “
novus 1111111111 incipere videtur. ⁸⁸ 81111. addonem-.-
--- plonnnsprobatioss dmt.. 8181111111 ³⁸ intestato.
8111111. 11111111( ⁸⁰ Sonod. petmnspetierit) ‚m ⁴⁰ Sched.
(11122.) 1111111111. o(ve1b)crcpe1cm [1111111111 1111111211]
“ -·-·- '-- (111. 23.) c(velo)sa ------------ .
⁴¹ Sohed. scripto Δ .
§.§.152-163. ¹Linea vacua. ’811111111111111 Bl. ·

1158011111111111811311. §.3152 pr. 1. de hored. qual.
ξξΥῐὲὲ,ΙΣΕΞι 111111111, L. 96. ξ1ἑ111111. 011181111111, 3,

 

