⁸ 9

- 11’ ὃ martiar-ao.

' irt aa iambe Roma 'uel intra centaiiflmum 111111111- ²⁰
· mae miliarium seruiant, nerra umiqmam muratum·
irrr3 *et* ai irrramrmirri³ fuerint, aemi [1191111111- '
imarii aare. iubentur. et harae ita iege Aetia smua
'comprehensa‘ arant.
9011111111 madia Latini¹ ad ciuitatem 11111111111111Ξι4
, . mv, perueniant. 119. 98. Latini multis modis ad ciuitatem
Romanam peruainirmt 5 99. Statim² enim eaaw
iege AeliaSantia mutum eat, ut minares iiaiginta an· .
nomm 'manumissi *m* Latini farti ai uxorm iduare-t
³ aint⁴ 'rial mmmmm,- ual Latinas cotoniarias, ruer ἱ ’
9911111111· condicionis cuius at ipsi essem, idque ta·
araiti·'fuerint adhibitis 'aron' minua quam septem rauri-
·bua ciuiibus Romanis puberibus, at filium procreatae-
iim *eiu {ia filius anniculus fuerit, permittatur aias
ai aelium* iper eam, ligem adire Praetorem uei in
- prorairraeiis Praesidani iprouinciae, et adprobare, aa er
¹ ἱ 'lege Ae*iia Sontini· 1 uxorem duxisse et ex ea filium

⁸ uae 11111111 (umquam) marri. (manumittantur) et ri ῆι· (ma-
numissi). Sched. rr(veln)cmc 11(1εΙο).’(’1)11 υ.11ι(1ῡ1111)111..1. a. ri t .
n.m(ve11m.locoaem)u reompreiema.1td.1.·..'
811ε1.......ρ1.111.ῷ11111
§.§.28-at. ¹Sched. --—-—-lrrtirri Lege: qmtmmodia
titini. Sar ²Soheda arara„ Lagendumatatim. Sar ³s0hert.
en vei ear ⁴ Ne, 1111111118. perveneris„amcoluthi specie da-
aipiaria‚ sic construe: at ai mirram triginta annorum manumitti
11111111 1111111111. ramum. ⁵ a. (111) erma. (atumem).
soher. ...1111111 ⁸ at. Sched. .? ⁷ fuerit penam (pam,
mittatur) eia fi aelim (uelint). Sched. 11 (vel c) cnmss) parabat· cer ·
, Ι - mamam Librarius m'ffiti iaripait pro manumitti: eadem ratione
'permut' scribere potuit pro permittatur. ⁸ aa ieya isa (aelia

⁸ §..28 cons.1tpit0ma‚1‚1,.§t. aaa non Commenta 111. 9.9...1
Vip ianm ,Fragm 111, 9.1. erra itam vipianus, Fragm. tii.
99900111.11111ι9..9θθε173.9.3. ’

ι ’ ,

 

