500 mmm smmum

ammeta. mm. mm. mma. 'mm imm. 119‚23. 121‚7.·
mmmmmmmmmmmmmmmmmlfflssmm
Hister). lema. 1118, 3. 170, 3. 173,19. 185,15.190‚23(q‹merau-

” ter). lom. 198‚8(atiier).200,13.imai. mm. 223‚19. mm.
mmmm mmmmmmmmmmmmmm
liipater). 321. 84,11 (inutiliter). Quinta). mne. 1⁰8, 1. 13⁰,
1722. imm. im, m. 171, is. mmmmm—som). 175, 19. 178‚3.
lezi. ieme. immmmimer). mem. imm. mammae-imm).
241,6. 244,7. 248‚5. Α

3 ..τ tur. ⁷ .
ι Vici. τ’

f .··.: 10.
-205,17(amomito).

1ε ..·:·. 111110. ¹ ¹
Petrus, Putichius pag.1683.: tc.
⁷, 13. '

i: testamenti.

· ⁰78‚l.
Ι t3 t τε tenimento.

Probus, Gothoiredus pag.1543.: t.

t 13,1. 77‚15.17. mm. ι mm.
ia :tutore auctore, tutoris auctoritate.

Probus: tm. == tutore autore, vel tutoris autoritate.
74‚2.5. ΒΜ.
vid. §.m Coni. ΐι = auctore.

mim tat -ι tabularum, tabulas.
Putschius pa’g. mem, item Magno: tab„
tat. 65, 14. 69, 7. 83,8. 18. 88,13. 91,1(1. mmm. 134, ll. limi. i
19. 136,5.178‚1.2. 191,21. mmm. 197‚20.217,9. 218‚1³.16. ¹
tab 32‚8. 41‚³. mm. 6216. omli. 78,2o. 91, m. 112, 5. 128,
13. 138‚19. limi. imm. 191122.

tat. 625.
, . icti. a tantum.

191112.
Comi. c‘t. = επις i: tum.
ὦ. = tabulas.
Magnottmm. = tabulae matrimoniales.
91, 17.
te ²· testa.
vid. tem

 

