1444111311111414111411111111114111111. :m ·.

r 24 pomatium 1114111111 concrememur, §affl tium
' fibertate 114111δ here·- 111114111111114 s1 *qroidan' 111 eddonem xm
41111111 4141414411 , fit't 1411 testamento liberatque* ‚
remesarius 'beree⁸. siluere ab ipso· testatore manua
-e 11111411 1114111444 1111111114 1141441114111111114 1141411111
. 111111ὼί 111111411411111, 1114111 1114111···114111111 *adire ¹²¹²
· ''hereditatem debet, 41 ea* ¹³ ratione iper-eum donia
i Ι11114111 iterent *1114111 ipre 4114114144 144614111114114144,
vmiteque >libem *esse potest? . §. 182. 4111111111 quoque
‹ 8 14111114 hominemne l‘st 111*ιο eedem causa 1111111114·-
n't, 1111111 11411111111141411111414111 adire-debet1'3 risum
s zebenneus 1114141111 44, 4141141444111441111414, 4111
” ' pout 111411411141114, 411141*1Ῑ1441144114411,’414141·1114441 1144Ι ¹
12 ui* ¹· domini 44111414 1111ο 'maurentium 44141414· „j ir

50114141411141.8414144 441411411144144. ο1111111111. '‘Sched.
„ewerius suerit idque (idemque). Certe Gaius atque coii-

· · junctionem adjectivanr non amat. Habet tamen 1111194111144414114
4411414141,93414111111141,111.111,217.1164. 1264114111144 “ - .
ptura ireque improbabile est atq 11111144 4111141441 162 11. 43. dc
semel ite ab eo positum observavi Ι, 17 justa 114 1491111114ς item
aliquotiens 114 prtds 1,12.51.143.11,99; ar 114 quidem 1,139.140.'

141. 11, 242. 1111141311. lv,172., 1. 48 de v. s.; 1141144 4411141111,

44.1Υ,97. Alioquin saepe dixit perieruntque, perinde atque εἰ,

’ 411141·11144411111,181;11411η’1441’14114 114414111111144441’.]’ἱ ⁸12·-
644 etc: 111411 tiber deresque (Hal.:*heresque 41) necessarius} '

¹. ⁹ 111 ipso. 1114111υὲ44. ‘10 1444411414411414. 1141414144

hereditatem potest: quta 11411 tit (Hal.: 11114444) decesseritis.

.’ ; curn utrumque 441 114111111114411111141114 uon consequitur (Hal. 4411-Ι
sequatur). 1} [nst. fuerit. ¹² eod: 1111111 111144111111111Ι ι
[124Η11441111.11141111144411444] ¹³·14Ex1nst. 11114441 Ι

¹ etc. inst: liberaeque heres. Ν Ex lnst. 1't‚lnst.: jussu
ejus domini adire-hereditatem debet. ¹⁸· 11 Ex inst. [Sed

· antiquiores inst. codices habent 4644144111] 114444441441Ἰ χ
. §..188 6ω1111411414111111111. ’6. 169. eit. §. l. 1. de hered. ·
cent 1111111111, 11144111· xxu, 11114111. conf. 11111111141111311.
ς.9...1112 xiima. ·

 

