’ 188 111. 11. essu. 111. 1111111111111111111.

heredem instituimus, reete legemus, quaeritur. Ser· ιι
uiue reete legslri probet, sed euanescere legatum si,
qoo tempore {dies legatorum cedere solet, odhuoin
potestate sit¹z id'etoque siue pure legatum sit et uiuo
' testatore in poltestote heredis· esse desierit, siue sub 11
condicione 11111111 condicionem id occiderit, debon·
legatum. [Sabinus et Cossiussub condicione reete le·s
gari, putre non recte putant: licet enim uiuo testatore
poslsit desinere in potestate heredis esse, ideo tomen to
‚inultile tegetum intellegi oportere, quia quod 111111
’ uitreo habiturum foret si stetim post testamentum 1111-

otum decessisset testator, hoo ideo ¹· uslere lqoio to

ouili. uitem longius traxerit, absurdum 111111. udinem

scholae⁸ auctores nec sub condicione tolete legari ‚
(putant)³⁸; quio quos io potestate habemus, eis non ' · · “
imagis sub condicione, quam pure debere pessumus.

§.2115 Ex {diuerso constet, ob eo, qui in potestates

(11111) est, herede-inistituto reete tibi legari: sed si tu .

, 98241245. ¹ sehse. potespomtete) rupit). [110111.

ἠἰὁόοο] ² Sched. ἵει, non, ut in Addendis 111111111131111· x
' oeteo, ῑῖ 1011111111 Ἱῑ· 1111 quoque, ut sopra 5. 811,

reete additum posset. Nam trie mepibre totidem verbo deside-

1111, protos-poumt-potoet, ut 111, 141 1111111111-1111111111111-1111,’

s 14811282 negavit-oiston ess-mosomo. Sed in 1111111111 ,
diverse observatio est 1,188 potesne 1111111111 9111111111 111111-

'. sess-aus 111-111111111111111. item 1111811111111111111111.
rent-otti 11111. 11118411111111111 ot 1111 dionunt-otte 1111 utte-
rioe-otit 11111111 otioso ‹itemst-otii 11111111 1111111111. L. 81) pr.

D. 50, 16 Servios 11111 esse, omisso 111111. Ceterum in, medio ex·
tribus membris tempus veriarffiGaium non oredo, neo probandum
111111 111117 attolimus-sesessit, sed scribendum placet. Certe
'¹ ubi duo membra sunt, sio observon' dooebo od 1111681111.
Neque eodem loeo habende sunt 11111111-11111111111111-11111111

§.oo-ts Cons.§.33.l. delegat. 24. ubi tollendam esse negotio·
item leianus, Frogm. XXW, ς. nens jem euinctus monuit.

 

