s 1111 1ο11111111111111111111. ott

¹ 111 statutorum possessionem, loco heredum oonstt:
ttttttttttr⁸. Ι “ · '
l§. 33. Attus ostem alios¹ „² conplures 911-
⁴„tlt tos Proctor facit 1111 bonorum possessione doo'do, Ι
dum td agit, nc qot’s *11111 successore moriatur* ⁸.
de quibus in hts commentariis 111111114 )11111111111ὅ ¹
. . 11111111111111111 1111111111111111111111.1111111111· ’
sotum admonuissesutfictt* *m t*- ----- ”

1

quod ibi est constitutiones prittcipatcs: 11 11111111111111. Hal. ’ “ ’Ἰ
11 euj. te'gitut semtcscottsolta3 Bien. autem edidit: 1111111111-
sttltttm. In Ι8111111. cst: p---—— t*················ ⁴¹⁸(-
---1.1.,[(111ᾳ) lotos p st *s (Librarius, 111 opinor, son'psit
xtides tiotv 111111 151. st) 1.11111κιιουεψ(111.ρ11111- 1111111111-
111111111) puottctmcm(veltot-prinoipslemt ⁸ scd 111.Ι setes:

Ι 1111)-1* deon pc tt(vclo)c4 cp(velr)t *³⁶9 horedum s(velo)mttcm
1110111. sic scriptum puto: t'et )1’ ct's quidem p'r. dot δῖ. loco
1111111111 ,1111111111 [Sic Ed.2. 111 quibuscum particula 11111111
111111111111 posita videretur, malui scot cis st' q‘dcot ᾖ. det]

· 111111 1111111111 eis Praetor dat b. [1,1. lt. constituuntur et vo·
,, 'costos 1111ο111111111111ο111.

§.§. 3131. ¹ Adhuc 111. Ed. l.: *Adhuc outo*1n alios
8111111- ,-- statius Bt: 111111111111111 alios Inst.: Adhuc
1111111111 11111. ² 811111111111) [Rooking. c'ttetiomss
'³ complores etc. Locum ox 11111. 11111111, neque tamen quas ibi ⁸
11111111 ad verbum transcripsi3 nam in lost. sis legitur: complu·
tes (Bion. quamplures) gradus Praotor fecit in hoscorum posscs-
siooilttts 1111111111, dum id oyobot, 11. q. s. s. morerctto· (31111111-

· 111111).11181111111111111(1(111ρ-Ο111.1111111111111111111111119) ν·
x crtvetpwttstgratus) χ·- -1— - -. emh„ (dum) .ι1(111)1μ,

Ι (agit) 111011) 111111 κ ώ-ἷ- i— -· - 1 81111111 cotum

. ⁵ Sohcd. —f-s(vetc) 31111111111111111111). ‘t 111111.
ttaec in 11111. contexto non leguntur. Scltesl. t ms totum Β1.;

’ , , t (hoo) iusttotuto (totum) ⁷ Bt. [1)11(1111)1911111 (explicuimust) ¹
n [sio] .⁸ tte quibos 111. Loci 1111111111 haud dubio 11111
est: Gaius ait, se ceteros istos bonorum possessionis gradus in'

§. 33. attona-mortam. cit. §.2 t. dc bonor. possess.

 

