0011101110, ’ 171

11110, quod eine nondimeno pure {legatum en, 1011-
ipsam tegimine 1111111111 legatum. ,
’ jt’ Ι[0. 201. Par damnationmn hoo modo legumus:
“ ’ nunnus ndvs 0010011ι 1011111111 navit 011101 -
’ nunnus 1010.001101010110110011011101 sit, per·
damnationem legatum est 0202. 011101 genere 10 ’
. goti 011101 atiena res legari potest, 'ita 1111 heres 11111.- .
, 11001111010001111, aut. aestimationem eius 111111 110- ,
’ beat* 0203. Ea quoqne res, quae in rerunt 0111111 Ι
“ non flest‚·si modo 11111111 est„per damnationem lagani
petest⁵, 1111101 nunus, qui 10 illo tundo 0111111101,
out qn'od ex 11111 anciila natum e'rit. 0201. 011011101- =
‘¹8 tem ita legatum est, {post aditam hereditatem, etiamsi .
. s pure legatum est, non, ut 10110100101110010111511010, Α

0.,0 201- 205. ¹Cod. ietten- ²Cod. 1101110 11011·-
01111οΜ eto. ln 11111. contexto est: scripserit sssssss . eeeeeeee
0202 Qn103 in annotationibus lacunam sio 011-Ι
01011Μς0100101100010110111011190100110.80100.111101111’1-
————————— i⁰ BL: scriptum sit 00101) damnatione
(damnationem) legatum 1....100111111111000110011101111011111 idest) ·
Ι nolo) · 41011011. (11, 5,0,2.) post expressam hui. §.hamiendam ,
adiecta leguntur haec: Sed si 1100101100 alienam qnasi 111010Ι
eredens, per boc 010111 teanum 1111011111, 1100101101101 ab ba
1111011111000001111,111101111111110111010. Nam 11111111
. 011100011111,011 11901001111111,0101111111, abberedenat Α
,ι ipsam rem, ant aestimationem 11110 pretio 1191110110 dari. iper ··

quib. manumissi (ex NostriLibr. 0110110110001111111108. 04.1,
11οΜ10001110.) 10111010 111110- detegat.. ,
1111111--1111111111110011111, 0.203 §.731dolegan 0001.
0001.111010000,1“11501.11,0οΗ1 1101100111, 11, 5, eit. §..3 -
2....0120011101101011001 ,, 0.,204 110011---11011111 s
· 11011.00111.100110194.101111-
0201000111101101111110010 0210111101190101101111011,
’ 111111μο4 1101101011,11,50,.2 emaamedetet. 00011110
. ,100011οΗ1Ιῆ02 011101112010102 11111111
1111111101 nem .- - 1101110111.ι
, 0202.0001.1110110,107.111111 00111. 10011041. at 10011010·
1101111101,11,5,·011..02.1100.11 0110111001.11111..00.42.1·4.54,

 

