‘oucvnusc 66

ΜῌΜἈᾺΆΝ-6
Aebutio 111 tollendis 1111111111-
nibus Ν, 636. - 11111111
8111111 l, §.§. 13. 1827121131.
1131411161. 68. 76.71.86.

issinsscsusu-su-¹

Lem - de 111111 eorum, qui ex
ancilla et libero, vel liberast
seruo nascuntur l, §.§. 85. 86.
anwsmmn

sm—nmmqu

202.2lo.sq. Ν, 6681761611.
-- 1.. Atilio de dandis tutori-
bus 1, 66 18511. 195. - L.
6111111111, u't de omni certa
. repet condictionem 1611111-
’ 11111 Ν, 619. ·- Leto een-
11111 1111111611- L.
6111111111 de legitima mulierum
1111111 Ι, 66 151171. - L.
’0111111111 desponsoribus, lide-
promissosibus ellfidejussoribus
'mmmmmmm
1111 11,66227.254. - 111111-
· 111 Caninio 1, 66· 42. sq. 139.
mmmmmnms
111 sponse 111, 66121. 122. Ν,
622. - 1111111111111111111-
· 111 11, 6. 225. Ν, 66 23. 24.
109. -. L. Hortensio de ple-
biscitis l, §. 3. - L. 1111111 de
cessione bonorum 111, 6. 78. -

L. 111111 de fundo dotali ΙΙ,ι

6 63. - L. lolio judiciaria
Ν, 61643 Leges duce Iuliae
iudiciariae Ν, 6. 36. - L. ls-
1111 de maritandis ordinibus l,
6178. L. 11111 1111111111 11,

lulis et Popln Poppaeo 1, 6

“ 145. - L. 11111 11 Plautio ll,

615. —- 1111111111 711111 l,

’ 618611. - L. 11111 de La-

tinis libertinis l, 6622. 23. 86.
nwmmnffiffin
76. - (11.1111111 Velleja 11, 6.
134.) - L. 11111111 adversos
feneratores Ν, 6. 23. - (1..
Μ1111111, 66. 78. 79.) - L.
6111111117, 6169. - L. Pn-
pio 11, 66. 266. 267. 268. 286.
111, §.§. 42. 44. 46. 47. 49. (50.)
51. 52. 53. -· 1..Ρ1111111 111
dandis iudicibus Ν, 615. -

1111161611 111 sponsu 111, §. ἱ ’

127. Ν, 622. ν- L. 811111, ut
de 11111 pecunie per condictio-

, nem egere 'liceret Ν, 616. —-

L. 71111 111 „dandis tutoribus
1, 6195. - L. 1111111111 11111-
611111111 Ill, 6125. - L. Vo-
mmmmm-m
pes de mulierum usucapione
tollenda l, §. lll. - Les

. (nerem), 111 is, qui sponsores

1111 fidepromissores accipiat,
praedicat pelam, de 11111111- ⁸
111Ῐῖ accipiat et quot sponsores
1111 fidepromissores accepturus
sit 111, 6123. - Les (crepe-
111) Ν, 6 95. - Lcoe (11111111),
111111, cum quibus permanes Ἴ
injectionem ageretur, manum
sibi depellere liceret Ν, 625.
- Les (sffltosic) de pignoris
captione publicanis denda lv,

we

§.§. 111. 111. (isos. eso. ι.. usus, come 111611. -

 

