ovuu ιιι cun coulou REPERIVNTVR. 437

auct. = auctores. ,
Puuouius pag. 1665: auct. = autor.
84, 6.

out .·-.- autorem (auctorem).

Petrus: oute. autor. .
51, 20. ’ s

. out-z autoritatem (auctoritatem).

Probus. out: autoritas. Putochiut pag. 1665.; auct. τ...- aucto-
ritutibus.

51,1.
aut = cutem. J
Viuit: tem. ¹
ιὺ = actio. (otuem -..-.’ actionem. atuttoo, = actionibus.)
¹ Putuchius pag.1coo.: off. -...- actionem·
icus. 162,10.‘182,21(a0o0p02t). loto. uuo 228, 13.

ῖς bunum. ¹
vu. urb ι
6-1ιοιιε.· .
Probus, Petrus-⁴. 1., b. Gothofrcduo pag. 1529, Papias· t.
{fiotum 161, 16. ·
⁸55- - -·-.beu ’
vio. uo = liber. ·
t. = berta, bertutem.
Vid. uu. = libeitm uu. = libertatem.
Ι b: bis.
vid. nob
b: bt). ›
66 (bonorum) 96, 21. too 176, 4.
Cous. 5 ss norunt.
t... bona. ’
Probus: i; 6. Magno t.; 6 Petrus, Papia, Putuchiur
pag. 16675 i.
96,.26 94,2.’.21168,.26 171,15.
viu. iss “
, 6.- bono.
,Viu br.

¹ i.; b = bonorum.

 

