430 ιιιιιιιι ειιιιιιιιιι

prm = Praetorem.
37, 4.
pro o: prouinciae. p
Magno: q..=prou quamprouincioro. Gothorrsduspag.1537.:
lep. prou: legatus prouinciae.
3,7 31337οηί not. 33.)
pi: possessionem.
23317.
p’ii = potestate.
133, 8. ,
pop. = pupillarum.
51, 4.
pr: -Prsesidem. ·
Papias: ps. :Praeses Probus: prs. :Praesen prss- ,.- Prae-

sides.
37, 12(Sohed. ps? 0011330363).

pff: possessio. ,
Magno: i..=pr in possessione. Potsohius pag. 1373· prom— -

y possessionem.
p'soe 233, 4.

p's’ ,-.-. posset.
171, 5.
ᾗ = persona.
235‚13.
potatoris = procuratoris.
4, 12.
eons'p = pro.
,οιιιι = procuratores.
Gothoiredus pag. 1531, Puseiiuspsg.1ooo.: ιιιι. 'z enrstor.
22313. ,
Cori. 201: pro.
‚vi = proinde.
ιι, ιι. ·
Coni. ,ο = pro.
ριιιίιιις priris: prouincias, prouinciis. .
Magno: ριἰ-’τ prouincia. Papias. pro-..= ...prouinciae 'Petrose
pm. pro: quom provinciam.
pocius 177, 3. poscis 2,]2. 13.
Conf. ,υ = pro.

 

