111111 111 11111111. 1111 ,111111 11111 11111111. 511

111. ΙΙΙ. 31 Ξ Pas·
· men't (conpgrauit) 1. 4, 71

Jpari (conparari) 1. 4, 19.
Conf.¹1=con.

123 P 31161·
ptinere etc. 11.2,15. 4,5.
puem'tetc. 1.3‚11. 11.2,11.

,ρ :z pro.
4111111111 (prouincialium) etc. 1.
11120. 4‚14.21. 11.2,’22.24.
3, 7(vid.n0t.6.). 11121. 4, 2.6.
15.

ῥ’ = potes.
fftas 1.1,1.

,feb = pecuniam.
Ι. 3, 22.

put = placuit.
11.4,12.

ρ’ἔς 111 = possunt.
p'311.2,19.
(vid. not. 12).

..1 11111

. p'sum' Ξ possumus.

1. 3,19.
Conf. ρ’ ⁴: pos.
patore = procuratore.
Putsehius pag.1679.: ᾔῦ ς..-
procurator.
1. 2‚20.
Cons. ,ρ
pialiitm=prouincialium3 111111.
:prouincialibus. ’
,vitalium 1.2,18. 1111711111.
4,14.
0011141

1
1111 1 = quae.
11124. 11. 113. 2, 22. 4,5.
q. 1. 2,15. 11111.

11 1· = que.

Miliarem& (uenditoremque) 1.
Ἰ4,23. itemq. 1.3‚14.
&J = qua.
1. 4, 12.
q = quam.
antea Ι.1,Θ. 211. Ι,15.
2 = quod.
gsi etc. 1.1‚1238. 4‚2. 11.
1,11.12.
q< = quia.
1. 4‚2. 11. 3, 19.
11 1--111 ’
(11111. 1.1,8.17. 2,18. q 11.
,4,15.
ff: quibus.
11.3,18.
ᾗ = quidem.
11.2,24.
quadrupl. = quadruplum.
11. 4, 7.
Conf. 1. = lum.
r
r. :: rem.
fideiussor. 11. 4,23.
1’; r = rum.
quor· 1. 1133 rer* 11. 11.

filim· etc. 11.3,10.11.
11 = res.

, 1111. 11. 111111.

1
1. z sare, sari.
Vid. caes'.
ἓ 2111111.
p'i etc. 11. 2, ll (vid. not. 12).
19. 1,(1.
Cons. p* = pos.
s* = 1111.
1.2‚15. 1,14. 1. 11. 3,9.
1; 1 = sententi.

 

 

