Ι11111112 010000000000100000100 ' til

litem patruus 1001010 11110, 0100010000 ιί illl dgna
⁸ 1100η 001. 0001000οι0000 0 unt fratrea ¹⁸ patrueles
’101100 00, hl 00114, qui ex duobus 0001011000 pro
1⁰— 12 yene‘rati¹² 0001, 00100 plerique ellan 000001ιί000
elocant. pua 0011000 00111001 ’011οι0 ad 010000 produt
· „minationis pervenire poterim ²⁸. §.lh Νιιιι tte·-
1014 men omnibus simul 0900110 dat ¹² llex xti 1010100001
’ hereditatem, sed his, 000110οι0, ιιιιιιιιιίιιιιιιῑ, 010.. -
Q 0000101001010 (100000100000001000111 grallu 0001Η ” .

169. 12. Nee ιο 001000 successio ’.001 11100000οι ’011300

· ’1001100001000010000111010001100010001,10010010οι00 ’ ,
’ adierit* ²² (10100000ιί1, sequentihus 0110110000 eit teye

dae lacunae 000 0010000001, ex 1001. 0000100οι recepi meent
011000, qnae in 0011. 000 00101-1Μθ 110011011001.
¹⁴ Ε 0011. 3010001.. ****l ιι... 1000110001101013001010. ·
- 1001. verba ιἰιιιι ee omittunt. [ὅ Ε 0011. luet: 1001011000
promati. 1101100010. schel. 00Ιο 011119------’
---κι(1)’1 --- 't- “ 5
--— Quae desiderantur, e 0011. supplevi, 110 100000,,ιι1 001
- 001001000100010000 [Sic P.] ex 1001. 00001110000009001001000.[810“
11.] Quaescriptura 011οι0 0001000011. 000’1001’101010101100;1101
’ enim est 91001000. [0001110010 0011111111] 10 100100100οι00
10000 010 legitur: qut 011000 0000010101 vocantur. (100 ratione .t
011000 ad p. g. a. p. poterimus. 11110011 80100110 1100 Χ
vem. 12. exhibent 110 010 ¹² 11 0011. [Codices 0011. omittunt
mm] ¹² Non ιιιιιιι 010 10011 Ν. t. 0. 0. 0. 01001000
01110100,01100.100001ιο1001(Ηο1.ριο.0“10010000) praete 00101, ·
eum 000100000000000011, aliquem intestatum 0000001000. ²⁰ 001
010. Colla 001. ideoque 01 hem [00000 hereditatem. nabdeel*
10001Γ111] ²¹ sohel. h .οι 10 Col: 0100 dubio 00111οιιο ⁸
he. hereditatem. ²² promimus 010. ..20011 00001000 00000001

⁴ ·¹ (,001ιιιιιιιιιίιιι1ιιίΡ, ,00100ωο01000111, promittente 0010001101),

Ι “ 9.]1. 0119. l. 1. delegit. agna- 28. itemle' 00000 ,Fragm XXVI, ¹

= 100. 0000000. 0001. 11011000, 11, 9.5. 210100, seul. recept. lV‚‚S
8,.”9.1 9..23 9..71. 01010011. agatthe.
§.12 Conl. 1010099. 22. e‘t 0000000. ’

,ἱ ⁸ ιι* ἴ

1

 

