01111010110011101110 11111111, 2811

renim uisum 011, uerbis iactam iobiigatianem passa
aliis ¹¹ uerbis dissolui. 101 01 ¹² id, quod ex 10110
causa debeatur¹³, potest in·rtiprrlatianem deduci 01
iper acceptilationem (dissolui. §. 171. Ea) imaginaria
solationetamen1⁴ mulier 101110 tutaris auctoritate aa·
ceptum faeere non potest3 cum alioquin, salui risina
Statoris auctoritate 11100011 §.172 Item quad debetur,
pra parte *tramam-aa relate 0011ιί101111 aa 11110111ιο
in partem acceptum fieri poerit quaelsitram· 00111. ’
§. 173. (liet)¹ etiam alia species imaginariae so-
lutionis per aea² 1011111011. quod et ipsum genus ’
1200111011 causis 10001111108 est: ueluti si quid ea⁴

1

¹¹ 111011 0111010100. [Aliter melior 11011Ιί110110] 1² aet

01. Sia inst. Sched. item Bl. ret [aad Schraderus 011111 paucis

1111110] · 1³ qaod etc. 111011 quod 0110 ex causa 11010100.

- ¹⁴ 0010110110 010. 1111110110001101101).1111. 8011011011

Sched. adlatrare ida BL: 0011110110 fundamen). Quantum ad

Ι extremam paragraphum 170. attinet, manendum 0111011111ωο-

91001100010110110 in 1110111011 legi. [Scilicet Gdaah. editione

10011110 dederat per acceptilationem imaginaria 101111101ιο (dte.

aaran). §.171. Tamen] 1⁶ Item 010. sthed.:2‘a(1tem)qaa ,
1101 pro parte dedet 0011011)111110(’1)1(101[)11(1010) relate 0011111 ΒΙ.
post alterum 010101 aia habet:·a·ectdlnpt rel Andr. conjicit: pra
parte creditori 001001110010 0011111011 Η1101111.; pro parte dess
111010010011 reete serait. „ 1⁶ Sched. 0 01 (10101011 autema
Heia.)= 1110 1ῖ1 11 pascit 010. 8010100111,Ιῇ(11111171
Lege: p'dtsporait) dlrtt.(quaeeitum) ἶ. Heia. 111 last. 1000 hie
inferius allegato aia legitur: 8100100100, quod debetur, pro

· parta 10010 solvitur, 1101100010 (Cui. partem) 110111100οφ110- ’

tio fieri potest.

§.§.173-175. 1 Nempe geminanda eat sigla e, 0110111110-
1111111 in fine praecedentiae Heia. ¹ Cod. 00 ³ Cod.

§. 171. 0011011111 Ceramen- §. 173. 0011110111, Lib. VI,
taall, §.Sd dap. 14. 110111100111,111111000

§.172 Cous. ait. §. l. 1. quib. Nexum 00111οΜ651 Miill.)
1101011111011. ,

 

 

