INDEX SIGLARVM ¹·

QVAE IN FRAGMEN'I'O¹ VETERIS IVRISCONSVLTI'
DE IVRE FlSCl REPERIVNTVR.

Numeri Romani solia, Arabici columnas versusque designant.

(ὗ

a = act'w?

11. 4, 3 (V id. not. 1.).
E = aut. .
κ 1. 4,19. 11. 118. 111.
ᾧ = aput.

1.4‚13.
ci? = 11111111. “

, 1.1,11.
1

lu: bus.
fwctib 11. 4, 20.
Confffi
b: bene. , ·’
VM?
δτι-,1111 berta.
1111111·
ἧς benefi.
Petrus, Papias: bfc.; P'robus:
bf.; Petrus: b.f.=benefi0ium.
Heio 11.1,15.
ἰυ-ἰο 11115.
⁶.
1311111111. ’
11. 3,11.
ὄτι-,11111
Magno: c'm‘o = centurio.
&amimam 1. 1,20.

ἶ, = cura.
vid. pistore
c’3 c = cum.

- 0¹ 1. 2‚11. 11.1,1. 111. 1, 3.

19.20. 1111111.1,211
11111. -·-= Caesari, Caesare.
11. 1,4.13.
cm' = cuius.
11. m.
d
Ε. -.:: dem.
vid. Q ᾃῖὶ
ἇς item dex obliquo κοῖαι-111111. Ι
31. 11. a 1. 2,17.
e
e = em.
fraude 11. 4,5.
ῖς e = en.
,p-bitwr 11.3,16. . -tbelmr
(iubentur) ΙΙ. 3,11.
e' z est.
1.1,4.19.23. 4‚9.14. 11. 1,13.
3,19. 4‚14.
e' .-.. eius.
1.1‚2.5. 2,6.23(c0nf.not.11.).
3,24.11.4,23.
ἓῖ = esse. Ἴ
ndi? 11.³‚2l. mie< 11.3‚12.

 

