11111 1111111 1111111 11111111111111111. 415

mn Ξ manumissoris.

. 111, 11.

mo :z modo.
Magno, Papias.
55, 23.
mul. z: mulier.
Probus, Magno, Petrus, Papias, Gothosroduspag. 1568, 9111111ιί11
[11111677. · ¹
51, 20.

ἦ ··..:: nam.
Vid. 11 :z 111111.
mnzm.‘·'
Magno: 61. = bene'. vid. praeterea quae notavi 1111) litter. nq
p'sem'on. (Ρο1111111111),111.201,’10. 221,15. 237, 24. 11111011
(111116111174, 22. interrogation 152,1. aq 106, maeque
11111111). · · ·
ἰ = nec·
, 111111*
' 1 = Negidium.
204,13.
vid, m
ῖς 1., 11 = 111111. .
Putsehius pag.·lffll.: «1.,π1111411111111ῃ 11111. == stipula-
tionem. , ’
1111111ρί11 05,8(01111,.1111.7.). 1111111111.111.2,11.14. 18, 6. .
111. 1111. lom-(emm). 111,11(11ι111111).11.11.
175,17. 187, 5. 193, 21. 195,14. 196,1.10. 200, 5. 201,14.17.
213,13.- 221, 5.· emancipet-tion etc. 16,16. 22,13.44,13. 61,

24. 10418.. 164,2’3(111161“11’1111111.(1111011116). 165,5(uenditio- ’

nem). 166,23(111161“11“111111). 167,7.8(111111’1111111). 170,1. 173, 5. ³
11111111111111. 11111. 111111). 11111. 1111. 1111
(511118. 204, 23. 2122021. 233, 2. 239,13. · ’
11 = nia, niam. ¹ ¹
vid. 6111 11111111
n ε niniae.
Vid. fus. 1111.

1.,ἤς11ς 111 11 = 11111.

 

