366 - univ. §.ssa-so.

tamen haee summa sponsionis exigitur. nee¹²³¹ eninr
poenalis est, lsed praeiudicialis¹⁶, et propter hoo 00- 16
lum fit, ut per eam de re iuditcetur. unde etiam is,
cum qno opiter, *rtort* restipulatur. 1010οΗ dautem
appellata est pro praede titis uindiciarum¹⁸ stipulatio,
puia=¹⁰ in 10100101 praedium suecessit3 quia¹⁹²¹ olim,
oum lege agebatur, pro lite et uintdieiisw, id est, pso 20
re et fructibus a possessore petitori dabanltur prae·
des²¹. fl§. 95. Ceterum si aput centumuiros agitur, C
summam sponsionis non per 11010101οι11 petimus, sed
per legis actionem: sadrameuto enim retum prauo· ,²⁴¹
camus²²; eaque sponsio sestertiorum cxaw uurnrno·
03²} rum '²³ fit seilicet ·sspropter legem²⁴ *aad* 11.. ²⁵.

[¹⁵¹² Schedia Eddnon] ¹⁶ 8011010000010[0000000110
01 010011οἰ0000 pro pirrdtctotis exhibent. 1⁷ a‘s conr etc. ltu. l.:
is, cum qao aptrnr issam ******** ideo selred: ts corn q(ret
c)oc('.²) affletftprcpel r)1* *a pca(?)np(‘?)*l('.²)u(?). *rte Lege: is cunr
paro opttus r'a.(non) restipulat' (restipulatur) ideo. Ser. 1⁸ ttrts
0100110100000. Sic, non inserta vocula 01, quam Ed. l. 1100Ι 1000
001110000011101010 exhibet, etiam aput Ciceronem legitur, in
Verrem, Lib. 1, cap, 45. 1² Solred. 105 pro r‘pa [1⁹³¹ Selred.
p. id est q< Gdsolr, deleto in fine sententiae praedas, ι1110 qut
, seribere nraluit quarn repetitam-conjunctiopem ferre. Est tamen
haec repetitio Gaiani moris. Vide. 11, [24. st. 1,.78 Ι). aaa]
²⁰ 8011001.0.Ιι110110 ,²1 Sohed. a p'sessorr* petitori ‹tnbsdffip'
piatos ²² sacramento eto. Ed. 1.: sacramento ..1. t... pro-
uocat. Sthed. (ac(vetd)ua(?)anro st* ptvelrppe ,procuraverat
Bt: sitorumto(velr-sacramento) mentm) 00100000011) pateam
(0011000000-0000000111001 ²² euque 010. Schedz e(relc)np.
[Β1. eoa] (eaque) sponsio 0010010-00010011010111)“ῑ(0010]0“5οῖι.
numn‘r (nummorum). ¹²⁴ [11012 11001 00101 ttpropter legem]
Ed.'l.: fir *mita* legem Sohed.: sn ..sstlfflrelp‘rpd legem
BL: fit 000010001010000110,00100,0010100100) tipo· tegern Ego
librarium sic scripsisse milri persuadeo: fit solet ttp‘p. (i. e. pro- Ι

snpra §. 16. 110111 §. 91. Cicero, invenem, Lib. 1, capda'r,
· §.aa Conf.snpra§.3l. item 01100001000,1.11).100038.

 

