111 numi 1111111111 m ΛιιιιιιιειτιοΝκ. 1111

iim, ut 1111 suni, mancipi 1111 [11111111 2 Nem 11111,
1111111111 ², et celeri (111111111111111111111111111 di·
- {ter ea mancipi esse putant, quam 1111111111111ς ot
111 propiet inbutam* feritatem domari non posenni.
111110 ullderi 1118110111 esse‘ 11111111111111111111111 l* 111
111111 11111111 11111111111 1111111111 11 §. lsi. πεδ’ 111111161111 ,
esunt 1111111111111111. 111111 ea 1111111111, quae few
bestiarum numero sunt, uelut 1111111111 iet cameli} 11
ideo ad rem‘non'pertinei, quod· 111111 11ιί11111111
etiam collo dorsone domantur -— -·· --⁸ 1....1. 1...

, 11111111111111111111111111 u (1110111111ο 11111011111111111111 1 ,

Ι .1.... 111ηοί111111111111111111111111111111111 ²¹3· ’

11. 15-17. ¹ Gaius de 111 animalibus loquitur, quae man·
ί cipi sunt. Itaque quae ad explendam periodum desiderantur,.talia
1111 existimo: ιιι autem 1111111111 nostri quidem praeceptores.
² Sched. 111111ηέ11. ..11111111 Lege: ma uero 1111111111. Sav.

1 Cod. 1111111111 sed 111111 nimiam postulat. Su. ⁴ (1111, = ·

ne pro mancipi me scribeiidum putei: 1111 mancipi 11111 in Cod.
enim sequi verisimile est hujusmodi aliquid: 1111 ad eam 1111-
tem pervenerim, 1111111 aetatis domari 111111. [ei¹ diuerso be-
11111] Conf. Commentar. 1. §. 1116. ⁵Sched. ferae [can -
(1111111. ferarum scripseritlnescioj ⁸ et idco etc. Ed. 1.: et
ideo ************* quamuis ea ,scheda et ideo 1111111111 11Χ

“ [11111111111111111111111111.. 1111 et ideo 111 rem iinon) ’

ptiietspeptinet) a(qu0d) haec ⁷ Sched. *aimei-la 1111111111.
cons.v1p.1oco hio inferius allegato. Ed. 1.1 nouo (11111111 ἀοι·
mamm· —- -- 8111111111 trimum 111111. [dominium
(11111111(11111)(1)1ιι(.1). 111. ultimos huj. lin (1111111111 1111111111
enimcum ⁹ 8111111111 ------------ Bl..

{ar--—hau ------ 1111 11111111111111) Verbum quo· '
111111.1Ε11.1ιιοιιοκ111.“- 1081111111 1111111111]

11111111Εά1 desiderantur. BL: m'ancipi ee (esse) ’1111111111

116. 0011.1’11)111ιιι,1’[1ε111 1111111111. - ¹

 

