ovffl ιΝ (ml comcfl REPERNNTVR. 441

ὅ. z commissum etc.
vid. ἶῖ.
ἵε communi.
Vid. ταῦ
δε condemna. ·
Petrus: c. = condemno.
221‚9.
c. = consul, consulto.
, “ Vid. ια, fc. = senatusconsultum senatun.
ὃς c. ,τ 611.
vid. ,οῖπιιοήες item pacm
Z: cum.
Vid. c? z: cum.
c τ,- cun,. cuni, cunia eto.
. vid. pec = penum W. = pecuni3 Ῑιῖω ερεοιιιιίι. . ,
c' = cau.
Vid. '0³2— cau.-
θ’ = 60.
c‘mmddiws 168, 24.
σ’ςῖ, c.;c=cum. „
Magno, Petrus. ὦ. = circum. Petrus, Puuohius 6161667. (in
litter. c.c.c.): c. = cum.
α’ 3, 12196113). 621. 16, 9. 1626. 15, 9. 1614. 162. 1614.
1161266262. 269. 366364. aaa. 6615. ow. 669
’ (6181661112. 77, 2. 9621. 661. 6626111110). 22. 965. 1068.
24. 101, 2· 110,12.'117,21. 1361615611. 1616. 16613.
167, 21 (bis3 God. enim pro «0666161666μᾶ 1. e. ecum). 1668.
1761611126. 172, 5. 6. 176, 7. 175, 6. 17611. 17617, 181, 8.
185,16.189,6.7.14. 196, 8. 166 6. 19612. 1116121626. 197,
s. 196620. 21615. 10619. 202,1.207‚17.1209,13. 212,st , '
17. 2162. 214,2.4.5.21.,,217,14. 15. 218,1.2.6(οιιπιίριθ).11.
221,12.16.22.24(bis). 222,3.19(wm1ege). 223‚4.1‘9. 224,o‘(1n
’ fine).19. 220,19. 228,1.o. 22612.236116136114.23612. ”
22. 2661661866. 26618. 24611. 241, 624626 24621246,
1. 25624. 6171, 4. c. 1761126611.ρωιᾲιιιιηιεοιὶριᾳηι ⁴
extat aec. i. e. ae'oum). 24626. c 1615. 15, 8. 26.. 55, 16. 162,
22. 16614. 168, 2. 115, 4. 1664. 1766. 177,·8.,179,5.11.26.
, 186 6.,186, 6. 189, 8. 265, 16. 226, 21. 2268. 2266. 2665. 246
24. 241, 16. 24622. 248,- 7. ,
&mm dmffiffiffi

 

