QVAE ιΝ GAn comen nmnwmvn. 474

οἾ· τ. oportere.
175, 20 (ιηίΜοροντεη).
’5ῐῄ οἷο, δας, ὄνος ore π.- οροηθιε.»
vid. (ῖ. .-.-.. oporte.

l'

”· = aret. .
ί’,ῇρ2414 111120. ’205,18. 221, 8.9. p 2414, 4. 20⁵, 8.

eoas. ῑῇῇῑι
ᾗ 341444ίί4. ,
1114474.
p ,τ- pater·
Probus, Petrus, Gothofrqdus pag. 148144 ρ. Magno: ρῖηι. =
paterfamilias,
psamista! 217,17.
ᾗ = pecunia.
Probus, Petrus, Gothosredus pag.1539.: p.
lu, 24.
ᾗ = p‘ellati.
'Vid. ῐῑῇι
ᾗ = per.
Vid. p z per. .
ᾗ. = perator.
vid. ἰωῇ.
p. Ξ pillarum.
'Yid. pup.
y p. z: pio.
vid. mm'p.
p. = pite, pitis.
Vid. σαψ, kam kap ‹12'3 kap dim.
p ε poe.¹ 1 . v
pn‘ali 34, 110041. not. 14, ubi pro paula scribendum ρῖιῒιιι). ’
ᾗ. .-. populus.
“ Vid. ’ῥῖῆ -
ji: pore, pus.
Yid. temp
ᾗ :: pou.
&emonem mu.

 

