um: ιΝ om comen nupnmvmvu. 169

κο =n61nini.=?
nob (nominibus) 162, 11).

riom τ. nomon.
’ vid.ffi‚=1nen„ ‚ “
nom = npmin. , , 1
nome 163,st ’
W& πῶς ποιῖι, Μ’, ποίης mm ὲ nomino. ,“
Putschius pag.,1671.: flam: ὲ flamine. ¹
⁵ ὀϊόπῖ 162, 3. 191, 14. 1⁵. 125,9. 235,15. um. 13.·19. 249, la
ποῇ. 201, mouendae agat). “ unffi 173,12. ·222,1. 239, 3. 249, 2.

nom' 163s19. 249, 3. nom. 189,18. 201,16(q,uonvmine). ⁸

nom178‚4. 184,1. ’190,9. 201,3. ma. 221,5.·238,21. 250,14.
unq = neque.

Probusfin litter. q.nq.¹a.nq. aliisque),- Magno, Papias: πᾳ. Petrus, ⁸

Putpohiuh pag. 1677.τ πᾷ. “

106, 14* (neque heredi).

¹ Conf.n.=neet·3.·.=que.

m· = niai⁴ restituat.

Petrus Μ. = non 'restituerunn ’

. ²04, 111 '

numni = nummorum.

- 222, 21.

Um& mcnp ·.: nee ui nec olam neo precario. r
Putschius pag.1877.: fij. ς.- non ui. Magno: ῐῦζς Petrus, Pa-
pias: m. = non uis. Putscln‘us pag.1677.: H. = non olam.
Petrus: mm. = non elam nec precario. ι ¹
ἤῑῆὃῑιῇ 238,4. nuncu? 238, 2. 244, 17.

., ² mmmm( . 2
Conf. π’ = nec.
ἧι), nq = namque.
Magno, Petrus, Papias: Μ.
ῖιᾷ 23115. aq 78‚11.
' wne, 13 (coyt. not. 1.),

eous. ῖι = nam ot 'qe ε quev·

 

