. ,111111111111111 1
'.- comqmmmvs 1111111.Ι '. ·

'1 ‘undu—nnana·-

, ‘ta-1. 111111111111111111111111 lega-² 1111111

, ‘aba 1111111111 primam 111111 Maias portame. χ
§.2 Sua· autem heredes 1111111111113 111111· ι
in potestate morientia fuerint& 111111 filius filia·

Μ. 1-8.1Primum nujus commentarii solium 1111111 ' ,
tum aaaa in Praefationa monui. Lacunam tamen si non totam,

maximam saltem partem, ex Mos. at Item Leg 1111111111 ..

, 1111111111 cum omnibus 0111111111 codicibus 111 postam (anm
Pithoeanum npsum 11 manibus habebam, ex taroanensi 11111-
dobonansi excerpta Blumii), neque editorum librorum 11111111·
habui, neque ea qu'ae Gtscheniua adacripaerat integra aervanda
1111111111 tres codices eo 111111111111111111111,Ρ111.]
Quaedam praeterea ex 1111. tum emendavi, tum supplevi. Ea
tamen, quae continentnrpr. 11111111. q. 11111111. desan, ’
μ aum 1111111011, neque 11 Epit. legantur, in 1111111111-

cipera' dubitavi3 1111 autem haec: 1111111111 decedit, 111 111 . .

1111111 testamentum 1111111111 111 1115111111111 111 11, quad '
1111111, mptum 1111111111 factam eat: 111 nemo aa· eo tuem
· ι1111111 (11111 aut ιι· ecc eo nemo heres extiterit). ·² 1111111- .
testatorum 11111 hereditates exlege. ⁸1nlnat.adjicitur:at '¹

((111,.ιι111)1111111111111ἱ[[1ι1ι“11(1111.1)1,1111111”11

911-171111111111111111, 8,ρι.11111111,111111,111111,.
Collatia, Tit. 1111 ,..§2 quaa ita §.1.

inscripta est: GaJus lnat1tut10 {2 §alda hered1t q. ab
numL1bronlleg1t1mass1aord1 int atdeser eonf.Epit0ma,lt,
nat successiones. 8,.pr Vl ianus ,Fragm xxn,

§.L §llda hered1t .ab 11411111. 1temaupra

' ι ’ 1111111111, Conf. Epitomqq 11, commentar. 11 ,.§ 150.

 

