412 ’ Lm1v.§.§.183-156.

phet& mmm„ lncriptum est'. et recte: plun‘mum

Ι κ *enim interest, utrum ex deuotast [aliquiffi an ex

contractu debitor 'sir‘ ****„ffl⁸ parte Aedicti id ipsum

10

mm* numknnnumu {ffl- 1²

--···--—¹.¹ lmvemmtmmmmtm*

*m* fideiussolrio1² nomine iudicio conueniturw. et-

. enim mummm

}§. 183. ln summa sciendum esi, eum, qui mm. 1

----—--—-17.18

{must 1111110110, et liberto mmmmm„ [ήκω et* 20

-ss- Desiderantur litterae sere 123 unde in cod. sic scriptum
es'se conjicio: u b st. (ui bonorum raptorum. Librarius praeced.
vers. eodem compendio usus est) ἆ. iniuriar’.fi.?51.(solum).
⁰Ex lust. Sched. d(sefl)'et-—— 'Legendum videtur:
sicut in (vel ὶιὶᾷ. ita in3 vel, quod Heisio placet, ita em in [Sed
Gaius non solet dicere {ta enim, sed nam ἱια.]) “”εῙ.’(εόἰοίο) ᾓῖκ
(praetoris) {scriptum est. In Inst. nihil ejusmodi legitur3 ibi ,
enim verbumlpactt' excipiunt verba et recte. ,Μ Ex Inst.
¹⁸3 Sched.: ipsum nobsfflam y1.1.Sched. lcmso(vels)cu<1-
-ss-qplffl—-n -ὲ ¹² Verbum fideiussorio in Ed. l.
non extatss Sched. .(vers.j13.)tardastcso*s(?)om11c11(velhprommerm
---—(vers.14.)r10 Bl. (vers. 13.) pordaey(velo)p1——-—
· --ss--fsduto (vers. Imm (fideiussorio). ¹³ Ed. 1.: inter-
·uenit Sched. pneuit Β1. Jtvelp,velp)wemt(conuenitur). Locus
eo· pertinere videtur, quod infamia is tantumlnotatur, qui suo
nomine damnatas¹ est. , y ι ’ ᾗ
1§.§.183-187· ¹ eumxetc. Ed.l.: cum mummtm
mm [mm Sched. c(vele)um q sffldlffwrfvelpJouamlffwffl
b (velr)l(¹.²)tcjtci(velp)cct BL: eum q(qui) affltqffataramsseltcw
tur. algere et 2Sched.: est 0(veld)--'-'—--- BL: est
‚nralawyhcuvelnproene(ve1s)9(vela)e(velc) ¹ ⁸⁴sSched.'(ver. 17.)
sm(vel c)e(vel offlveffi, velsrproW13m<0oe11;1*.*ssreqc.l)1„ca- Ι
-,—·- (vers. 18.)pmsssorsfe)n„⁷11u(?)sc3)u(2)s(?)mrcm---—

§.185Conf·§.ult.l.depoena infra§.187. Ι
temerelitigant. item supra§.46. §.184 Cons.qon11n.111.§.224.

 

