QVAE ¹lN GAH comen REPERIVNTVR. 503

1508128516. yentffi etc. 1,8. 3,1.6. 4,13. 16206151). 33,3.
51,19. 67,14. 6936183511). ¹77,7(l.e9atorum).24(ter‚tium). 88,19.
“ 164, 24. ¹123‚5(le9awm). 124,19.126,15. 129,8(ηοείι·απι). 136, 6.
141, 1569150196). 142, 21 (ciuium). 151,17. 161, 19(certum). 164,
17. 1711260155). 172,1. 176‚4(‹1anmum). 177‚7(furtum).2l. 178,
19083515). 18946116). 183, 1861119115). 186, 5. 7.S(0omumelinm).
mssmmmmmmmffiffimwmm.
cu. etc. 28, 20. 6, 20(n.}quam). 162, madidum). 208, 24 (eum).
ymmmmmmmmmaffimmussstfflmw '
tum). 12 (manum).' 29,7(πιωιιιηι). 34, 7. 41,22.ἱ 44,26(οὑίωηι). 47, 3.
48, 19911αηίίο31511. Schedmmnisefwffl. 49,15. 58,11. 6810911111).Ι
76‚9(eumseruum). 83,4. 17. 88, 4. 89,8.103,19. 108,9. 117,6(1ἰ1)1
matum). 21 (primum). 131, 2. 149,5(ιυνιιηι). 161, 22(ιίιῦἰωπι).24
(smum). 177,7(qu0dmanife⁸tum). 182, 24 (alienum). 185,1. 196,
mmmmm). 204,1(ραίνοπιιηι). 297, 24. 212,2(αιηι14(ᾳεειυνυνη1.
224‚l9(miliarium). 2261. 231, 15. 235, 3. 239,11(ρνὺιοίρὶυηι).
αῖς u :·:·. un.
Magno: Mu: = hunc.
οοπῖιῐ1ειιιεοΐο. 167,14. 111,22. 237, 22. 238, 9. coniucta etc.
25,1. 105,7(disiumctim). 107, 2. 109, 5. 134, 10.
ffzwm. ,
765114116620.
' Vid. uc=usucape3 1167- usucaperm fc. ε usucapio. ἧς..
usufructua; w—s.=usufructus.
11 ..·-··.. ut.
3, 9.
Vid. in.
u Ξ uu. .
distinymn etc. 2416. 311617. 42,24. 43, 13. 47,5. 61,22. 72,
ιιηωωηωᾞωώωψηηωαωμηῆ
ιυηηωηηωῑωᾈωωψωιωη
. 150,17. 151, 1518. 166, 12. 169, 9.

922 ’ mmm J

. 4‚20(manumittmvmr) etc. Α, 16.

629 f Tmm
13,8(senatm). etc. ι A. 17.

Sched. loeis aliquot pro u! vel 1( exhibent 1⁴2, vel u Sunt sere
loci hi: ’

14661111). 3366911115). 15,19. 19,2. 74,21. 77,9(ᾳιιίὸιιε). 96,6

Ι

 

