504 mnux smmum

(debemus). 98, 23. 101‚1(snpubmbm). 1211. 131,1.11. 17193. ’
204,24(petamuae). 213, 16. 216, 21. 2³2, Menum). 244, 15 (oon-
, ptem. Sched. coaptati). Semel in medio versu 217,8.
2? = ut.
26‚22(upwt).
w = usucape.
«cre 76, 7.
ῶς uc .-:. usucapere ete.
anmnffiffim an
π, π, nc == usucapio etc.
⁸ Magno: uc. ·
w. 65,1. 66, 26 (usucapionis). 67 65,11.16. 66,26(αευι·ωρίο-
60111124. 67,11. ‘ uc 66,1. 67,6.
ff: usufructus. ·
{Trina 76, 7.
- {Is—,3 Ῐιῖς υῐῖς uf = ususfructus otc.
Probus, Magno: ms.
If? 61,16. eme. 75,18. ῑῑ 02,14.' uf. azau. uf
61,17. 662. 76, 19. 96.
Ep 74‚17.
'un = urbanum.
Probus: mrb. = uir urbanus; plebum. = plebs urbnna.

198, 21.

u consonans.

u ε ue. .
libeflroi'n (liberorumne) eto. 16, 3. 171, 24. 217, 2.
’ vid. ππ v
1., ὗεςῑςυῆιιὶιιώ.
Magno, Petrus: 7. Putschius pag. 1666.; υ. =
7. 55,17.22. 91,22(situet). 123,22. 135‚12(ueluxor). 16221. 162,
366169121640166124. 168,6. manuelem). 963,9.16(1οωοιι-
strationeuel). 21796616).224,12.236,19(ῳιοὼιει). 13: 266,Ιῦ 4
.,1 (nantuel). 52,7(uelepistula). 9814661110.7,1(υειοὶιιω).9, ’
21. 10,2. 14,16(bis). 17, 15. 26,3.10. 38,19. ns. 54, 1269169116·
nde). 55‚22. 58,7.21(uelargumentnm).59‚12(uelaput). m. 65,1.
66,16.11. 665. 71161166). 79167122. 75‚1⁰. 7615. 77,16.
’79,23. s2,14(uel). 63,10. 13. 64,10(ικ11ιοῐε(1οιῃ). em. 91,8. 1926.
mo. OM. 95,13. owe. 98,13.14.90,17.101‚0(bia).15.19.

 

