326 111111. t. 11.. nn euers ncnorunvs

teeti, et si centumuirale iudicium 1111.. 111111111110
curn ad centumuiros itur, onte lege agitur⁵ sacra-
}mento eput Praetorem urbanum uel peregrinum. pro-
pter damnom uelro iniectam⁸ nemo 111111 lege agere3
· set potius stipulaitr'one', quaein edicto proposito est,
19911111611 aduersarium (111111 quod et 1011111111111118 ios 24
1111111111111* plenius⁸ ost. per pignoris¹⁰ ΙΙ 1-21

1)..)

-σ--ι--ιιιμιο--ιι-

1111111111. 1)). 32. apparet. 1111111ι in 1111111111’, quae .

b· r· perperam inserta sunt haec: id lepis 111111111111 ⁴ tte. 1.:

iudicium 1111( 11111111 Schedt 11111ὶοί111111111(11111)1·11.“)11(1)ς(1,)1
(veln)n(veler)1(?)r(?)er(velo) 111.) indicium= 111 11111111) prop, et 1
’ 1101)(111(11111))ο(1111).11εο [Huschk- empotspmtre todia?
(proinde hodieque), rolppleotpropteroe) dodr'ed Sed hoc de plebe ·
rocabulirm Gaio adscribere non audeo] 1111111111)
Hollw. m Addendis ad Ed. l. In' 1111011111 contexto sic est:
1111111111111 1 ante leg'e agit schot: c' sd 9111111111(1111)).(1)
s(?)r 111111( lege epte 111.. 1111111) ad percurreres t(velaq, rei
ep pro 11) ante lege nptt' ⁸ propter eto. coaevae-pro.
pter) [Scilicet ppe] 1111111111 uero infecti [ita §.179 jusjurandum
de 111111111πὶ111,1.141).19,5 de domni t'rp'rrrt‘oe api posse, Collot.
¹ 10, 2,1 Pith. cod. de depositi convenitur, apud Frontinum p. 79
Goes. codex ote finiam repando epotum] , 1 8111111. 1111111111
dialem& Lege retpotonem. Sav. ⁸ S'ched.:1-—d(quod)
et commodius Bt 1111111) [Heff t. prr may (nragistratum). Ma-
lim dc denudo] ἲ) 11111111, veltr)s r'mmedt'cs' [Sic] ⁹ Sched:
ius 11 momento( Lege: ius ct plenius. Sar. 1⁰ In seq.
pag. nihil legi potuit. Idem tamen, de quo hic agitur, in eo
continuari argumentum, docent §.§. 32. 33. 11 Sched. [post
rtpparet] tr Bl. cJt rel ct An cetos? Novae paragraphi nn·
merum in Ed. l. post verbum apparet collocatum nunc praepo-
sui. [Ed. 2. §.32.apparet*s Mihi, cumea qnaeBlnrnius
9 diversis temporibus sibi conspicere visus esset considerarem, ma·
nifestum· ridebatur in Ccd. esse apparotq 11, Eadem diastolas

§.dd item Gellius, loc. oitsci- §.§.32.3a. Conf. supra §.lc
cero, pro Caecina, cap. 33. Ora- siae enim perentam -- petantur.
tioprodonro,cap.29. Coni.supra§.19.

 

