420 FRAGMENTVM temnis [οτι

--¹⁵ t--adeum--¹⁶ t--peruenithoc --Η
Ι-θαοειιήεῑῦηὺ-ᾸΙ ***** reium¹⁹-l—-l2
itemque -·²⁰ Ι-- rerum --²¹ 1- 'adhibentur ad 16
--Η Ι--- ab his ·-²³ i·· ilonatum -Ν 2—-
possumus nisi - ²⁵ t*- eedem portio Ν Ι· Gaesa— 2⁰
ris²' fiat.
t§. 7. *out* mutuam pecuniam contra 'edicitum ²⁸ Q
0⁰¹· 4· dispensatori fuilcarioue eius ereditatem tt--w- 24
⁵ ²⁹ 1-— - —- -- quia quod t {eredidit non
amisit³⁰. ⁸ “

i ¹ Μ *Qut contra edi· 4 Q
, ctum diui Augustti rem litigiosam² a {tien possi&

ed-ae- (vers. 3.) -—mstdc—- (vers. 4.) --—5'a——- (vers. 5.)
- - stuc -— - (vers. 6.) --οἶηω- - [seruo contraxerit *tl- (vers.
7.) :mimia cu—- (verme.) -J-meot--l ¹⁵ Ms. t--ere
[redderet] cogit' (cogitur) na(‘.')— ¹⁶ Me: t--u ed euni lc-·
¹ Η Ms. l--of pffiueiiitsi-peritenit) h'ssioc) ,t- [temp'(tempo-
re)?]· ¹⁸ Ms.: t--afflesaristcaesaris) [see(serui)·caesarist]
χ ¹⁹ Me: ab edffi- t-ss-attone [admitnistratione‘i] rert’t(rerum)
ἰθ Me. l--wmiii [fislealiumi Btck‘ing] ttemq.(itemque) jc-
21 Msa l-ss-rerum Jm- Η Με.; l--hibent' (Legendum
‘videtur adhibent [vel ‚otiieet'D ad ἑ- ‚ ²³ Me: Ι--ῑανι ab
hise— Ν Ms. t--d('i)on(i')a('i)tum'u—⁴ Ν Ms.: Ι--ε
p'swfflm' (possumus) nisi -ἕ ’Ν Me: i·· adem portio? [eadem
addidi] [ΝΜθ Holltv. itemque conmwtnium rerum con-
merlcio prohibentur: 'adeo nec istipulari ab his mequod tfuerit‘
donatum uindicare possumus‚' nisi -t - eadem portio] ²⁷ Ms.
Ι-- seris (caesaiis). , ²⁸ Quiete. Με. ἡ (Evanuerit sigla iii. e.
Δ qui Hollw.) mutuamus fie‘cspecuniam) Πυθῶνα) ῑάἱοΙῄιηιᾷιιίοτ-
dictum) [Correxi edictum] [²⁸⁵¹. Ms. credsict‘rit] ²⁹ Ms.
ΙΙ -->('.²)m10eept(.1) ³⁰ Me: (vers. 2.)?1[t)1(?)1(t)1(?)*s(?)emt'
q<(quie) g(quo‹i) i [eii] (verm.) --utn (Legendum {eredidit
Hollw.) Mnon) amisit
§.a 1Haee linea venua esse videtur. ²Qm'etc. Ms.

§.R Qui--sscompellitun tar.1v‚§.*ll7. Callistratus,L.i.
Conf. Gajus, institut. Commen- pr. dejurefieci. item Tit. Dig. et

 

