1111 01111111011111 nx oonsnnsv. 275

retegentem 111*11.111111” ornnes 1101111111 111111-
1111 ratione possunw. ·
1Μ 11155. Μ1111111111111ι consistit, sime¹ nostro gratio
mandemus, 811111 81111111118 *terrestris* negotio gellis,
Siue ut‘ alteriius‘· 111111111111111111111 0511881101, ei
inuicem 1111101 11111111 101111111111111·8 11111111111111111119
81111111 bona lide proestare oportere ¹⁰. §. 156. Ν1111ιι

[11112 societas 111.. ************* ] 8111111.111111111111111.1
(1111)(11111111111)11111111,11111)11 [Mihi 111111111111111111111111111 ,
subesse de quo 1111111111 nobo Klenz. conjecerat 1111111 torn
Η11 s t. quemadmodum prior, Huschk. c'trobi p'est q< (contrahi
potest, 1111111] ²² Ed.l.: 1111110 ********************** 1
“ 1111111111 111111111111111 ————— Β1.1111110111111
111111 o)p(relc)en(relo)n-(An 'e'. panormo„ — ²⁵³ Sched.
ductionelcpcmm Incipienti 11111111 q in 8111111111 vocem
consenso posita (1111. not. 21.) sic 11111111 legendum ridebitur:
1111111111) 11111111 c. 1., iuris pemmgentium) ἲ. (11111 11111111
commutes omnes h. 1. 1. p. [Novem asteriscis 11111111 scripsi
„ (1111111111. sententia turen. 1111111111. Ρο1111111 perieritis
, , (Velm) o'sectise, vel c'scmtise 11111111). 1111111111. volebat cossen-
11111111] ,
§.§. lto—162. ¹ Schcd. 1111111( 'ln Cod.‚ nt opinor,¹ cst:
‘meatu ²Sched. 11111 ³ 8111111111- ‘Schod⁸ m
ὅ Ito Cod. Bl. Sched. 11111111- ⁸Bl.: modotolrelmpro
tto-'Am mandatnm‘l) ..1111111111 obligatio Fortasse sio legen·
1111111111111111111., s. 1. g. m.‚ s. 111111, td ἲ. (est), [Malim nom ’
11111111] siue 111 meo negotis geras, 111111111111111, mandem
1111, 1111111111111111011111111. 1 Sched. 111111· ⁸ Scbed.
³ testsmmor Bl. teoeos’mm· 181111111.--·---1111κ ΒΙ.
1111111111 1111011111) 1111111111111111111111111· 1111111111) no(An:
111) [Η11111111. parum probabiliter io 111 111111111111111) 1111111)
mc 1111 1111111111) te] 1⁰ Legendnrn 1111111111 oporteret,
qnod Blnhrnio placet, 111 oportet. Ceterum 111 sententis 111111
loci sic judicat Bl., Gaium compensationis in mandati indicio ,
admittendae mentionem injicere. Ego inid propensior 11111, 111

1111111111, ll, 9, §.§. lo. 17. 118. L. 2. pr. mand. 111 Nostri

5. 155. conf. Epitonre‚· ll, 11, 11.οο11111.)11.1.1ο11.

- 18*

 

