324 111111. 11. 11-11.

1. 27. Introdueta est moribus rei mililtaris. nam et*
propter stipendium licebat² militi, ab eo, q'ui disltri-
buebat³‚ nisi daret, pignus capere: dicebatur autem
lea pecunia, quae stipendii nomine dabatur, aes mili-
talre. item propter eam pecuniam licebat pignus cat-16
pere, ex‘ lqua 11111111ὅ emendus erat: quae pecunia
dicebatur aes elquestre. item propter eam pecuniam,
¹ ex qua hordeum equis erat tconparandum: quae pe· ’
. cunia dicebatur aes lrordiarium. §. 28. Lege autem
[introducta est pignoris capio uelut lege x11 tabula- uo
rum adluersus eum, qui hostiam emisset, necpretium
redlderet: item aduersus eum, quimercedem nonred·
delret pro ea iumento, quod quis idea locasset⁸, ut
98inde pecuniam lacceptam m dapem', id est, in sacri· 24
cm 98'licium inpenderet. 'litem lege 1111111111 data est
pignoris captio publicanis lueetigala'um publicorum pe-
puli 1101111111ο aduersus ece, qui aliqua {lege 11111191-

liu¹⁰ deberent. 1. 29. Ex omnibus autem istis caulsist

§. §. 26 — 29. ¹ [et omisit Gbsehcu. anacoluthi odim]
² Sched. drcebnt Bt. dccebat ³ 111111 qui telibuebat
,Sched ᾇ 111(1111))1(1)1ηε(1)1111 Β1. 'u disltraebat (Lege: distri-
buebat). [Legendum pute vel ‘l ta 11 (iis) 1111111111111111111, vel
»1 (ia est aaa er. pesse. 121, 21. eas) ra ananam, vsae 11
udtrtbaebut' Niebulrrivus Rom. bist. dol. 1, 11. 1008 ed. sec.
uui nes tribuebut3 quod mibi non videtur explere sententiam]
⁴* Voculam ec in Ed. l. imprudens omisi. ⁵ Sched. item Bl.
‘renus Lege equus S'av. ο(1111.. lavasset ⁷ Cad. (11111111
Legendum dapem. Sstav ⁸ Sched. 1111111111 An plector-tu?
[1111111.1111111111,Κ11111.11111111111111] 11111119111111111 ete.
Ι81111111 1111119111.. 1(1) tffjrudbcbela, velb)or p(velr)r(velp) Lege:
uecttputtum pnbttcur' pr. (populi romani). Sav. ¹⁰ Sched.

1..27 namprupterstipendtum Idem, subvoc. Hordiariumaes.
---11111111’111111. Conf. Gel— 118. 1111111191- publicanis..
lius, Lib. Vll‚cap. 10. 1111111111- Conf. Cicero, inVerrem, Lib. 111,
strc'. ClFestus, subvenitque eapll.
stre aes. aestarctiurturu. Conf. 1211. nefasta-apere. Cant.

 

