Ι
52 b„ ornr. §.tros-,not

bet ttotores reponere, ortelium nanciscatur, iis aueto-

1111111111 θθθωρῑὶοηοω11111; deinde 1 11111111111111111111
Μξῗζ remancipatio ei, oui ipra uelit, et ab eo trindiote Hm.

nominee incipit euru hebere tutorem²‘‚ (a) quo nru- ·
numisso est⁸⁰: iqnirtntor fiduciarius dioitru, siout³¹

. inierins⁸¹ opplerebit. ᾗ. 115⁴. Olim etiam testamenti
faciendi groitio⁸⁸ fiduciariu⁸⁴ fiebat coemptio. umor
enirn non *aliter ‚feminee testamenti⁸⁵ faciendi ins
habebunt, exceptis quibusldom personis, quem³⁸ oi ἱ
coemptionem reoosent remonloiputseque 111111111ιωί1-
stren ruissent. set hano necessitatem {coemptioniss

‘ paragrapho (lli.) comprehenduntur. Nunc oum longe pleniora ex-
hibeantur, etque irr 11111. fieri potnit, eo in tres paragraphus (tlt.
115«. lltb.) dispertienda'duxi. ²⁸ Sohed. 11111111εεί1 (pro ooo-
eircot' i. e. nanciscatur) 1111111ρ1οη).1.ε(’1).ιιιυ“11119)]111111111101111
Hollw. legendnm existimat: nunoirout' illis noctur-ibor. Cous.
§.195- [Recepit Giisoh. ita reficiunt, ir nectentibus]
¹⁹ Sohed. tuorem ³⁰ a prro eto. Ed.1.:quem *111111* Sched.
quem 11112 Bl.: quo (Leger rr quo) summonitiones) ert ueioer.
lto Cod. Blnlrmio teste. Ed. l.: *ot ex* soher» ...1 ⁸² Cort.
inferioribus, quum scriptorum in Ed. 1. retinui: jeru vero do
Bluhmii sententia reposui inferius. conf. pag. 31. 111115.
⁸⁸ apparetis eto. 111εοί111111. noulegnntnr. Sched. oet-{cmm
uretppepelcpmpelm) 1191111111 111(111ω)11(1)ο(11111) 1111111111)
*ortum-m· -ltn BL: opponuntur-erit (apparebit) olim
s otim etium testamenti faciendi grultis Η Sched. stationario
⁸⁵ tone eto„ Haeo qnoque absunt 11111111. Sched. [roomo
eorr(relc)t ru 1111. t stimmo-«conpetenti BL: tuno enim rinnon) Ι
1199111111) 1111111111 terr] (testamenti) ³⁸ qoit.ldom(quibus- ᾗ
darn) peonis (personis) p(quum) Sohed. portiolam psoris p θ’ fe-
' ,dorent eto. 8111111.11111111141111111111)ς.1111111111ρ11111111(1111111111-· “

91151. oo· ·- - - fois- conferendo suntlooehoeo: hu-
sqort. Coni.Cioero,Topio.oep.4. jus Commeuter. §.192 Conr-
, lprvrurp nnnxxxrx, esp. 9. Gel— mentor. 11. 91111· 113· 118·
troe,L1b.t,eop.12. Plutarchus, 119. 121. 122. Commenta. 111.
rn Numa, cup. 10. (paphi.) 1³0 §·§·43·44· 11111191111111189111·
¹ mulierum testamentis praeterea XX, 9· 15· 1111111191·

 

