ARGVMEN'I'ORVM situlus,

*.—

· counruuuhurvs ι.

,0. 1- 7. 115 jure gentium 51 civiti.

..8 115 partibusjuris.

.§. 9- -12, De liberorum homiuum et servorum, item de 1505555·

- rum et tibertinorum differentis.

,0. 13- 47. 115 libertinis

.0.48-50.115111551115511515115511511551151

q 51- 107. 115 his, qui in potestate sunt.
108-1151).1151115, quaein manu sunt.

0.118-123.1151115 qui in mancipio sunt.

.§. 124- 141, Quibus rhodis jus potestatis eto. solvitur.
1,42. 115 his, qui suijuris sunt.

,0 143-196.115 tutelis.

,0.197. 198. 115 curationibus.

0199, 2011. 115 satisdatione tutorurn vel curatorum.

“oh-'Ohff‘oh‘oo‘olff‘qh‘oh--ot ‘oh‘q’ob

COMMENTARIVS 11.

:Sn-

90115 reruni divisione et adquisitione.

..98 115 rebus per universitatem adquirendis.

..10⁰ De hereditatibus.

l- 122. De testamentis ordinandis, et qui testamenta fecere
123- 137. Depgrihhiletdatione liberorum. .

138-151. Quibus modis testamenta infirmantur.

,1-52 173. 115 heredum qualitate et differentia. .

q .

.l

’¹338

74-184, 115 substitutionibus.

85-190, 115 551115 ‘heredibus instituendis.

91-2231151555115,

att-228. De lege Falcidia.

229- 245. 115 1551111555 legetis.

240. 115 fideicommissis.

2-47 250. 115 fidecommissariis hereditatibus.

2-00 202115 singulis robus per fideicommissum relictis.

203-201115 libertate perfideieounnissurn data. ,

268- 289. 115 fideicommissorum eteorum, quae directo retin-
quuntor, differentia.

COMMENTARIVS 111. ’

00 1-24, 115 hereditatibus, quae ab intestato deseruntur..
0..0 25- 38, 115 bonorum possessionibus.
§. 39. 115 libertorum bonis.

‹a-‘o-osouon‘o-Qn'o· Soubasano-

0·
0·
0·
0·
, 0.·
0·
ξ
§.-
1
0·
0·
0·
0·
0·

‘bo-&⁵⁴:0³

 

