avan uu 1111 conica nununivuuvn. 451

f: filius. ’
vn. ᾗ 1
1-.-.- 11111111. “
viu. (ἦ = usufructus.
f: fructus 111.
244,1.
111.11..-111111111(1. ,
“ s: fuitum.
Ρ1ο111111111111111111111111111 11- furtum fecit. iifagno (se-
cundum Gothofreu. (11.1) 111111.;111111111111111111.(1111111131.
Bat. a. 1599. et ap. Putaui„ omissa ultima 1, suc est: 11111 z:
manifesti furti.) '
176,19.
11Γωε11111111111.
’ Magno: 111111 Petrusvwffifnmz filiusfamilias. Papias.
1..-,τ111111 -fama filius familiarum (¹1)
43,.8 , ’
11111 11·; 11, fo: fideicommissum ata. ”
Magno, Petrus, Papias: 11. Ρ11111(11111111111111(1·.Ε11111.); fa...—
fideicommissum. (111 aliis editionibus fideicommissas legitur.) idem:
1.1.1.--11111111 fideicommissum.
11.119,712.121,18.122,..2111 124 2124 125,3..7 11101,
14. 118, 23. 119, 14. 21. 122,6. 123, 3. 4 13. 1611111111). 124, 20.
125, 2911 11· 12513 111211523111121121,

*11122791111111111)111,..35 126 1318 20 ’
:faceta

f

11111 .-.-. familiae er'cisnundaa.
Magno: {nida Putschius pag. 1671.ι 111. = familiae 1111-
aiscundae.

’ 2⁰2, 21.

ff: filins familias.

Probus, Petrus, Papias: 11.
79, 23.

11311111.

,1111111111 (iidepromisson) 15920

1ος fi: -iideiun
Petrus, Papias: 111. = fideiussores.

 

