406 ms. ιν. §.§. 160. 1¹10. ns mssnmc'ns,

quod appellatur fructuariun13 quo nomine [actor iudi· 20
calum solui salis accipiet⁸⁸. dicitur sutem et hoc iu-
dicium secultosium, quod sequitur sponsionis uictoriam:
sed non aeque lCascellianum uocatur. l§. 170. sed s
quia nonnulli, interdicto reddito „astera ex interdicto

246. faceffrs⁸⁸ nolebant, atque ob id non poterat res ex· 24

Lxfflvssvediri, Praetor„ nsssssssssssssssssss 001111111ΐᾶ-

'¹' uit interdicta⁸⁸ 1—-——- ----·-- · 2—9
'‘g-*⁸⁹ 'ssssxsssssssnm Εἰ 0010111011 in-
terdicto sss ⁹⁰.

Ι -—-----—-·-----⁹¹ lu 11. 12

81118 causa *sss*ssssssssssssssssssssss*⁹² Ι---····

······-·-·-·- ·----.- ———--⁹³ {sssssssmssss

mmmm* 1111311111 *mu 1----—- ----···- 15-24

⁸⁸ quo etc. Sched. ὅ M lactor'is satis accipiat (Bl.uccipiat').
Quid 1116018111 verba velint, non estis intelligo: [Ed. l et2 quo
nomine acton's satis accipiatur. Correxit H usehkffls, {nimum
litteris is omissis, quas postea optime intsrpretatus est. Conf.
Index siglarum, in ι’ s] Ν setera etc. scheda cstc'ra ex
„adnaveloosacqre BL: cetera ex ldiciq¹facelre Η Scheff. ·
’ ᾗ Bl. {53¹² Quae sequuntur pag.246. st 247.‘sbsunt ab Ed. l. ⁸
⁸⁸ BL: uMoyse!q)au(v0111)1ecoep1rap1p,**maminoompsrsuio
interdicta Η Bl. (vers22.) ‹luas-«mss p'setspossetb --
- - - - mt(ve1t3up(ve}r) (vers. 3.) -2-1- —--—÷--— --
-ep(ve1r) (verm.) walese ------ · ----- (verm.)
sqp(vel ι’)τιψνεῑκῇεἰ ἶς’, vel 19 pro tc)mt(veln pro ΛΜΝ] Μῶν] pro
stffiu)tsc(xels)sp(vel ssadvelfflvel n)e(selc, sel smel a)„n(velwpro
n)sann⁰0ctm (vers. 8.) -—---c(‘{)1.p<osetnsnc(vsl spumosum*
(versv.) ·-- ——————— ,qffvelqmerdoemffi ⁹⁰ BL:
Ι -—- -ur et cetera'em(ve1m‚ velem, velm proesi) intsrdiew
ssvelmvelrpssvelmprow) Η Bl. (vers-ll.) -ssss———ssss
-raeoweidpcats--m ⁹² Bl. ludvelpss sslf) s(vslc)nw
causQsmaff) tttlteeffvel ¹‹mele)um(-velas,v‹slrcc,vslro pr'o ammte!
s) daphelp,velr)1(vele,vels)u(vslr)m(duplumh--m ⁶³ Bl.
lpwo — »- - - (11111ῠῇ11ε)α(νοΙρ)α(νοΙο)ε(νεΙνι pro soors - -
⁹1¹ BL: J—w— m -- madmudnn(vsl dn, vel tmpro sm) sue

 

