011010 1001101110 onnnnvnnvn. ¹ 2111 ι

· fliius 1111011001 ex 01100111110001101100 001101004401-
8 100144, paritet ad 10101110100100000101ς 1000 qni gradu
' proximi0r³¹ 001, ulterioreni 0101011111. 00001041 enim

· uidebatur 44, nepotes ne'piesue 1111 patris· sui locuni .·:

portionemque 14 ειιειιάινι.’1ριιί ratione 01 si nepos'· ·⁵ ‘·²

12 0ορ11000 01144 ex filio ’01 lex nepoto' pronepos pro· '¹
0011100044, simul omnes 0010110101 od 11010111010044.
ι’,ις 8. Et quia placebam, nepotes 0011100100, 1100111104
nepotes proneptesue ιιι ponentis 44 1001 locum succo-⁴

16 dore, conueniens esse uisum 1001, 0004410 capita,
sed (10144 011110044100111010044 diuidi. 11044 101
filius partem dimidiam 101011101101010144, 0144 ex ’

, 0111010 filio du'o pluresue nepotes alteram dimidiam}

20 item si ex duobus filiis nepotes 01100144, 10144 ιιι

ιιέιιιιιι 10 1011101100.Ι ²⁹⁴ nepos ,neptisve 1001, 0000100101
0011.,Ρ nepotesue nepreV nepote 0οι1001144 Sio' ιιι lost. ’ .
etiam Bion. Hal. et cuj. 00101001. 0011. ιἰι101001ΡΥ, 0010101011. .

. ιιι Sic etiam nst 0011. prodam, deinde propium P, ιιιιιιιιίιιιιι
111110000144 excludite com 0011 Υ, 0001ιά11 111100οΡ,

“ ’100001100011440011010010,1011000001010044ιιιιι-
“ 1100101100001101.4400111000ιί1.Ε..ι11;001)1“ιιιιι*14“11
ἡ Sohed.: 00011οι0οω Β1.; neposque 111 0011 0110110 neptisve

Ι1011. 44 0010001000 800110000001101011100101100001101 “

in 0011. ,01 101001. 44, οιιιιιιι 01010001101100111111
‘ ἶ ιιιιιιιιι et od hereditatem 0011110 sont.. ’ 44 1001010111,

. 44 0011. ιιο111011,ιιο1ιιι” ΡΥ. 1011. parentio& 0100101101
etc. 11ιι’ ιιι 1001. qnoque legitur. 0011. conueniens 00οΡ, 000
ueniens osse 01001001 ιιοιι Υ11..44 1101110110044 Sic
ο110011001.ο10011.Υ,011ιιιοΡ,0111ι101Υ.-44 1110111181
0011. ΡΥ, 1011110100 W. 44110 ἰιι 0011. 011011. (10011. 8011
Ρι11ιι1ι111.44 0011. dimidiam partein 1101ιῶ1011οι tum 1111011),
’ 1111ιο1111. 10010 p. d. h. 101001. 44 et, in 0011. omissum,
101011103110144 [0010010011.,Ρ toiotontWtV caret -nn ’
0100100001) 1100101 usquo 011 1010101011). 128, 8. 0011001001
1011101] 44 ιιι 00110100. abest. [1101101 (1011110110ιᾶ

14·“

 

