1111111111. ' 77

’ usupra-diximus. angulata ita dari solet: 11111111111 ’
atauo 11111111 1111111111 1111111111 111111
ιιος 111 11111111 111 no. §. 153. Quae optio-
1111 plutimum iuter aa differont⁸‘. naui quae plainam
Ι ’ 12 optionem habet, potest aemel et bia et iter et saepius
, tutorem aptare. 111111111118111111Ν habetoptio- ’
nem, si dumtaxat semel data est optio, amipliua quam Ι
semei optare ἰιοιι potest ³⁸: sitantum ibis, amplius
16 quam bia optandi facultatem non lhabet⁸⁷. §. 154 Vo-
cantur autem hi, qui nominatim [testamento tutores
dantur, datiui; qui ex aptiione sumuntur, optiui.
Q 15155. Quibus testamento quidem¹ tutor datua
aunon ait, iis¹ eit ilege 111* agnati aunt tutorea; qui*
uocantur ielgitimi. §. 156. ,Sunt autem agnati per 111-ι
’ iilia 1111111111111111311111111111111, quasi a patre
24 cognalti: ueluti irater eodem patre natus, fratris lidius, 43
neposue exeo, item patruus et patrui 1111111 et* 111-111111
- ⁸ uapoo⁵exeo 1111111,1111111111111111111111111111 Μ

proximumoc, unde Gdach. edidit proxime ac. Sed postea et-

ipse et Hollw. auspicati aunt in Cod. eoae potina seriptum

ἢ prouiaiaumoe 11111 p. 63,3 Codex habet proxim] ⁸³ Sched.

tutor? [Dum toaot in alium locum 1111111111 uon audeo. via.

1111111. 1111111131] ³⁴ eoa. afferam ³³ coa.
11911 ⁸⁸ Cod. puteis ³⁷ Cod. 1111111

§.olto-16⁴. 1 lust: unibus uateio tentamento. ²inat.

to. Bieu. iia. 111 luat. additur tabularium. ‘Diga agnati,

qui p. v. s. p. c. iuneti 1111. lust: agnati, 1191111 (quam tamen

. vocem Bien. omittit) 'per virilia seoda cognationem conjuncti.

‘⁵et nepos. s'cheo... ...111 Dig. et inat. aopoaue' 1111

5154 71111111- dottui. scripta: Gaius Librol. 1111111-
cons. leianua‚ Fragui 1115. 14. tionum. 5. 1. 1. de legit. agnat ¹
5.,155 111 dele tagnat. 1111101111. infra 0111111111. ,

’ tutet. Cous. ὲρί1οωο,ῗ7, pr. et 111. 510, itemvlpianusfflngm.
5.1, ΧΙ,.54·Ε1111111,,,175.1. At
5.1.1111.ιι---1ιρω11111.1115.,110111.11111
eaeo. 1.7 delegittutoribu- Οοι11111111,111.524

 

