440 1111111 1111111111

94,11. 112,12. 19. 126,12. 127,2. ml. mm. 221,2.19. 226,
22. mm. 241112.
Vid. 171 et ῑῐ.
ἵε cautum. ,
11115111 (nn litter. 121111, effi 11 1.1.1.); ἱ, 1.
m v
1511111.
111111. 193μὸ 11111111.197,5.
1“ = 1111111111
Magum* 1. ιι. unt: centumuirale iudicium. Probus: c. ιι... ——
centumuirum 111. ·
ῖ(1111111111) 98,11. 11ιί1ιὶἱῦ(111111111111111111111) etc. 124,11. 198,
“ 11. 11111. ipro 1 (mine) 11111111111111).
c: cepti.
A vid. 11111
¹ c: ceptionem.
vid. 111
c.3 0 = Get.
111222. 111111. 161, 19. scilic OM.
1 a: ciono. ·
11111111 167, 2.
c = cit. .
2111111111 .
1. = 111111111ιί1 .’
’ vid. ι’1. ,
,· c.; c: ciui· etc. ,
Probus (in litter. ιι. 1. aliisque), Ροῑπιι, Papias: 1.
121, 24. 23,23(1ιίιί1). 1. 18, 12(ιί111111). 11111. 11, 11. ·
11111111). 111. 1111,
vid. ff. ε11111111111111111. ¹
v: ciuitas etc.
vid. ff = ciuitas 1111111111.
:clam

ὓ,

Petrus: 1 z: oon.
11711111 (conprehensa) 6,,23.

 

