Qvnn 1N Gnn comen nnnnmvnnvn. 461

ἰιῑς iii = malo, ιιι311.
Probus (in litter. mm. aliisque), Magno (in ntter: m. 1ιιι. aliisque),
Petrus (in litter. ιιιιι1.ιιι. aliisque), Papias (in litter. ιιι.1ι. aliisque):

m.· = malus, malo, malum, mala, malae. .
m 204, 10. ιίι 71, 22.
ιιι. in

. ἦιιιιειιιιιιι.

Putschius pag.1677.: ιιι = man. Magno: iffi. = mancipium.
Petrus: ιιιι. = mancipio. Papias: mn. 2: mancipatio; md. =
mandatum.
πιειρι. etc. -13, 15. ιιι, ιι.ι 33, a. 62, ι. snm. ιιι, ιι. 170‚1.
3(ιιιιιιιι1ιιί).0(1ιίι).20. 171‚14(mnncipione). 218, 13.20(ιιιιιιιιι“ρι·ιιιιι).
2338. mcipio etc. 3224. 3022. 37,20.24. 01,24. 00,10. 73,
0033030ιί134). 100, 23. 24. 170,11.12.10(ιιιιιιιι1ιιιιιιιι). 220, 2022.
”οοιι1.ιιιοι“ρ.
m = mana eto.
vid. rm3 rom'.
ιῑῑ, ιιι = mani. ’
infesti 226, 5. infestum 233,10.
Vid. 0ιῖ = manifes; ιἰιῖ = manifestum item 0Ῠῖ
ἦ, ιιι = manu.
Magno, Pnoechius 03010773 ιιι.
mmmm etc. 4,l4. 10,10.18.24. 30,0(ιιιιιιιιιιιιι“ιο“ι). 10. mnnit-
· immeto. 4,..1820 7,3..21 0,.24 10,..1.24 11,2....71012
13. 22. 24. 13,.·2 am. 35, 10. 37, hammam). 30,0(ιιιιι-
ιιιιιιιίιιίιιιι). 40,10. 47,]7. 1023.
Vid. m'r'n: manumis, mm: manumissam ιιι““ι“ιι; manu·
missio; mm = manumi63 mm = manuniitten3 mm = ma-
numittit3 mmne = manumissione.
n'n3 m: 33303. ’
Petrus: mmm: -nnatrimonium
munnio (prommonw) etc 15,1.n. 20, 20. 23, 21. mmom'o 10,4
νίι1.“““ιιιιιι.-. 3030333ος m'Tn: matrimonii.
m= meis. ¹
Probus: ιιι.ιι. = meo nomine. Petrus: ιιι. = meum, vel meam.
72,15.
ἧς ιιίι ιιι z men.
Μιιςηοιιῖι.; ΡιιοιιΙιὶιιι pag. 1077.ι ιιι. = men. Gotho'fredus pag.
1534.:1inm. 3131. :Flamen dialis.

 

