s· frat · .. annessae—trs

' -·*···-·····-·· -····’τ··ι-τ···· Ιιιιιω ι11111111θ111,13”1’1155·[1κ5 Ι
patrono (1151111145, ,“ 1,. ex bonis erus, quae ¹
01111111111111111 rein lutis Ι -·--·-”·Ιί. ,16
“ -·-····*··“··- -Ἷ-’τῆΓ-ἦθμιιιιω 511 patronum pet·- 't

=tinet

15. 45. 01111 antem diximus de patrono, ease ,
. ’ (111111111131111111151,1511111οηὶ1,ἰίιιιιάιειιιριιι
' etos et de pronepol*te ex nepote* filio nato properato. ¹att
5411. filia³ uero patrotui, ite*m neptis e*t proneptis
neenepon frlio 1 nato prognota ξ, quamuis idm *ιίιι

-ltorto auctor—'- 1281111(1.ι(ι111)ιι’ 43111111ιᾷ1 ‚
“ 'ete tn' cod. ita ferme seriptum esse conjicio: et eo modo ἱιι- '
torret, ot ιἰιιιι stne potront tutoris auotorttnte te'ttctrt'posoent‚ ¹
prospexit, stpro numero neormam sopepsttteotttertp ha-
· 5111111151.01111111111ιίοιιι11ιιιιει1111111 ssSohed.
ει ⁴⁵ Sched: (ιιιιιε omnia --opaeoco ⁴⁶ 8111115115.
ductus exhibent hos: snssprcsnonnsscpntoun(ve1antonna-p Ι

Ι, ‘ (velr)1qo ⁴⁷ 811111, ,ιιι ΙιιΟοᾶ. ¹sortasse 1111511111, he· ·

reditas.

5141-11. ¹ Senes. qs· ι senen: 11111111),
(prole‘tfltiis‘t) [ΗοΙΙιι.11Η1111ιῙι.ίὶῖιό;1111111111] ner
(11111111 (patroni) ³ [item ete] Sched. *nst dp(velr) adrolo)

,,ι1 ,ιι ι) ,ε p(velr)nonem('.²)1n*emmeno nmp(re1r)p(velr)s

,.,ιιιο p(velr)mn [Haeo quoque Hollw. et Huschkio deten-

tur. Sed Husohlr'. spatium praescriptum excesserat, cnn't face'ret¹ Ι

et ἀι nepote er filio et: Hollw. antem scribendo item tto ιιι-Ι

pote et neglexerat haec Las Ex his teci tos, i. e. otae] tsched.

patrois (patroni) ιοι. sesne« ,1 pronoen* ,ιι [Asteriseis Hollwe-

giana substitui, ttem etc Huschk. panlo aliter, atneptis ea

fit. et proneptis eo] ⁵ Sched. nepotc (nepote) peootfilio) Ιιιιι ,ιι
.,,[811.1ιι his extremis egregii instauratores consentio ·

¹ ι ‘bantJ Loci sententia sine dnbio haec est: patron} filios, neo

non eeteros liberos masculos per virilem sexum 'descendentes¹
velut nepotem ex tilio, pronepotem ex nepote filio nato in vtto-

515 conf. intrn§. 58. iteri §..to Gonf.th1anos‚.Fragm
1111111115;ιὴῳ“’Χ’ἨΜ l. XXVII, §.l ΧΧ1Χ, 55.

 

