QVAE 1N (111110110111111111111111111. 485 ”

¹ 1588181418119. 164,7. 109,24. 172,17. 173,1.4.8.12.15.
l 20. 111, 16. 116,11.15.177,2.118,14. 11111. 18111411. 111,
15. 22. 10512. 197, 23. 201, 3. 202140111111141 quod). 203, 21.
’ 204,13.24. 20721. 208,20.23. 200, 12. 212,1.18. 18220111). 213,
‘ ,7. 8. 218,1.2.17. 22. 2201013. 2212)(1114 interea). 227,.1. 228,
9. m, 2. 180111). 19. 23. 230, 24. 231, 7. 232, 4. 235,14. 236,17.
237, 9. ll (bis). 13. 238,13. 23312. 241,3. 24501021. 249,2.4.
q‘n p (pro ᾗ. (Tyn i. e. quod aput) 175,15.
¹134=<1¹1⁰t³ ’
11501. 161,6. 1802. ᾳ11,19. 1
11414 ·
411111ε1114 <
Magno: qs. Pntschiua pag.1879.2 ac. Petrus: q.

t .

q< 55,16.19. emo. 07,7.8. 7043. 71,8. 139,15. 145,5. 161,22. 133,
9.13.168,18.21. 170,3. 175,6.10.20. 177,2.178,10.181,10.23.
182,12. 172315. 244,23. 113413. 66,10. 1111112119.
fi: 1111111131 ·
Vid⁴ ἰᾷ..
51 11 11 1113111· ,
Magno: q‘. Petrus: qa. Papias, item Petrus (inlitter. d.‹3.r.): ἢ.
Magno, Putschius pag. 1679.: qim-:quaa Probus, Magno, Papias
·(omnes' in litter. d.q.r.)‚ item Petrus: q. = qua. Petrus, Papias:
φιτ-11111111. Putschius pag. 1681.; ᾳέ. = quare.
:3⁸5 etc. 1,9. 21‚e. 2⁷,11. 89,1.21. 15, 7. mmmmm). 11111
1111119. 11111. 18114. 111119. 11111. ...111111 0‘10. 2‚3.
17,15'.16. 97,17. 101,15. 15111. 161,13. 194,12. 2018208111.
225,st 571 (quare) etc. 178,0. 197,18. 2351201111. not. 54.)·
ᾳ 184, 4. 248, 21. qlem etc. 14, 24. 112, 10. 163, 5. 109,17.
11111. 1111. ’
«5³ 41 411-τ114·
Magno, Putschius pag. .1679.: q'. Papias: qi. Petrus, Papias (in
litter. 11. (111), Gothofredus pag. 1541.; q. Petrus: qs. τ.- quis.
Magno: ij. = qui. *
ᾇπ etc. 2, 8. 22. '3,5(qm'liberi).9,l2. 17. ms. 15 (him quiaque se-
natorum equitum).23. 7, 16.(1111). 10,’12. 22. 14,1.9. 16. 18, 21.
21,3. 23,24. 24,5. 25, 17. 18. 26,11.20. 27,11. 28, 240111. vid.
10111). 31‚11(qm·appenatur).24. 3111. wemmam). 51, 21.
54,5. 04,24. 67,5.24. 60, 4. 71,9. 72, 1124. 75,8. 30,18. 83,19.
84,10. 00,10. 0016(ᾳυὶ ab). 102, 23. 100, 21. 112,4.122,1’. 126,

 

